<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:26 EST 2009 -->
<TITLE>
Add
</TITLE>

<META NAME="keywords" CONTENT="jm.audio.synth.Add class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Add";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jm/audio/synth/ADSR.html" title="class in jm.audio.synth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/audio/synth/Add.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Add.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jm.audio.AudioObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.audio.synth</FONT>
<BR>
Class Add</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">jm.audio.AudioObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jm.audio.synth.Add</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, <A HREF="../../../jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, <A HREF="../../../jm/constants/Durations.html" title="interface in jm.constants">Durations</A>, <A HREF="../../../jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, <A HREF="../../../jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, <A HREF="../../../jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, <A HREF="../../../jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, <A HREF="../../../jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, <A HREF="../../../jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, <A HREF="../../../jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, <A HREF="../../../jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, <A HREF="../../../jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, <A HREF="../../../jm/constants/Volumes.html" title="interface in jm.constants">Volumes</A>, <A HREF="../../../jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>, <A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Add</B><DT>extends <A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A></DL>
</PRE>

<P>
Sums any number of inputs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Sorensen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jm.audio.<A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/audio/AudioObject.html#channels">channels</A>, <A HREF="../../../jm/audio/AudioObject.html#currentNote">currentNote</A>, <A HREF="../../../jm/audio/AudioObject.html#currentNoteStartTime">currentNoteStartTime</A>, <A HREF="../../../jm/audio/AudioObject.html#finished">finished</A>, <A HREF="../../../jm/audio/AudioObject.html#inputs">inputs</A>, <A HREF="../../../jm/audio/AudioObject.html#inst">inst</A>, <A HREF="../../../jm/audio/AudioObject.html#name">name</A>, <A HREF="../../../jm/audio/AudioObject.html#next">next</A>, <A HREF="../../../jm/audio/AudioObject.html#numOfSamples">numOfSamples</A>, <A HREF="../../../jm/audio/AudioObject.html#previous">previous</A>, <A HREF="../../../jm/audio/AudioObject.html#sampleRate">sampleRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.JMC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/JMC.html#AMPLITUDE">AMPLITUDE</A>, <A HREF="../../../jm/JMC.html#DEBUG">DEBUG</A>, <A HREF="../../../jm/JMC.html#DYNAMIC">DYNAMIC</A>, <A HREF="../../../jm/JMC.html#EIGHT_BIT">EIGHT_BIT</A>, <A HREF="../../../jm/JMC.html#FREQUENCY">FREQUENCY</A>, <A HREF="../../../jm/JMC.html#KEY_SIG_EVT">KEY_SIG_EVT</A>, <A HREF="../../../jm/JMC.html#MONO">MONO</A>, <A HREF="../../../jm/JMC.html#NO_DENOMINATOR">NO_DENOMINATOR</A>, <A HREF="../../../jm/JMC.html#NO_INSTRUMENT">NO_INSTRUMENT</A>, <A HREF="../../../jm/JMC.html#NO_KEY_QUALITY">NO_KEY_QUALITY</A>, <A HREF="../../../jm/JMC.html#NO_KEY_SIGNATURE">NO_KEY_SIGNATURE</A>, <A HREF="../../../jm/JMC.html#NO_NUMERATOR">NO_NUMERATOR</A>, <A HREF="../../../jm/JMC.html#OCTAPHONIC">OCTAPHONIC</A>, <A HREF="../../../jm/JMC.html#PAN">PAN</A>, <A HREF="../../../jm/JMC.html#PITCH">PITCH</A>, <A HREF="../../../jm/JMC.html#PROG_EVT">PROG_EVT</A>, <A HREF="../../../jm/JMC.html#QUADRAPHONIC">QUADRAPHONIC</A>, <A HREF="../../../jm/JMC.html#RHYTHM">RHYTHM</A>, <A HREF="../../../jm/JMC.html#SIXTEEN_BIT">SIXTEEN_BIT</A>, <A HREF="../../../jm/JMC.html#STEREO">STEREO</A>, <A HREF="../../../jm/JMC.html#TEMP_EVT">TEMP_EVT</A>, <A HREF="../../../jm/JMC.html#THIRTY_TWO_BIT">THIRTY_TWO_BIT</A>, <A HREF="../../../jm/JMC.html#TIME_SIG_EVT">TIME_SIG_EVT</A>, <A HREF="../../../jm/JMC.html#VERBOSE">VERBOSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Durations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Durations.html" title="interface in jm.constants">Durations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Durations.html#C">C</A>, <A HREF="../../../jm/constants/Durations.html#CD">CD</A>, <A HREF="../../../jm/constants/Durations.html#CDD">CDD</A>, <A HREF="../../../jm/constants/Durations.html#CROTCHET">CROTCHET</A>, <A HREF="../../../jm/constants/Durations.html#CROTCHET_TRIPLET">CROTCHET_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#CT">CT</A>, <A HREF="../../../jm/constants/Durations.html#DC">DC</A>, <A HREF="../../../jm/constants/Durations.html#DDC">DDC</A>, <A HREF="../../../jm/constants/Durations.html#DDEN">DDEN</A>, <A HREF="../../../jm/constants/Durations.html#DDHN">DDHN</A>, <A HREF="../../../jm/constants/Durations.html#DDM">DDM</A>, <A HREF="../../../jm/constants/Durations.html#DDQ">DDQ</A>, <A HREF="../../../jm/constants/Durations.html#DDQN">DDQN</A>, <A HREF="../../../jm/constants/Durations.html#DEMI_SEMI_QUAVER">DEMI_SEMI_QUAVER</A>, <A HREF="../../../jm/constants/Durations.html#DEMI_SEMI_QUAVER_TRIPLET">DEMI_SEMI_QUAVER_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#DEN">DEN</A>, <A HREF="../../../jm/constants/Durations.html#DHN">DHN</A>, <A HREF="../../../jm/constants/Durations.html#DM">DM</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_CROTCHET">DOTTED_CROTCHET</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_EIGHTH_NOTE">DOTTED_EIGHTH_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_HALF_NOTE">DOTTED_HALF_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_MINIM">DOTTED_MINIM</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_QUARTER_NOTE">DOTTED_QUARTER_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_QUAVER">DOTTED_QUAVER</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_SEMI_QUAVER">DOTTED_SEMI_QUAVER</A>, <A HREF="../../../jm/constants/Durations.html#DOTTED_SIXTEENTH_NOTE">DOTTED_SIXTEENTH_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOUBLE_DOTTED_CROTCHET">DOUBLE_DOTTED_CROTCHET</A>, <A HREF="../../../jm/constants/Durations.html#DOUBLE_DOTTED_EIGHTH_NOTE">DOUBLE_DOTTED_EIGHTH_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOUBLE_DOTTED_HALF_NOTE">DOUBLE_DOTTED_HALF_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOUBLE_DOTTED_MINIM">DOUBLE_DOTTED_MINIM</A>, <A HREF="../../../jm/constants/Durations.html#DOUBLE_DOTTED_QUARTER_NOTE">DOUBLE_DOTTED_QUARTER_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#DOUBLE_DOTTED_QUAVER">DOUBLE_DOTTED_QUAVER</A>, <A HREF="../../../jm/constants/Durations.html#DQ">DQ</A>, <A HREF="../../../jm/constants/Durations.html#DQN">DQN</A>, <A HREF="../../../jm/constants/Durations.html#DSN">DSN</A>, <A HREF="../../../jm/constants/Durations.html#DSQ">DSQ</A>, <A HREF="../../../jm/constants/Durations.html#DSQT">DSQT</A>, <A HREF="../../../jm/constants/Durations.html#EIGHTH_NOTE">EIGHTH_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#EIGHTH_NOTE_TRIPLET">EIGHTH_NOTE_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#EN">EN</A>, <A HREF="../../../jm/constants/Durations.html#ENT">ENT</A>, <A HREF="../../../jm/constants/Durations.html#HALF_NOTE">HALF_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#HALF_NOTE_TRIPLET">HALF_NOTE_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#HN">HN</A>, <A HREF="../../../jm/constants/Durations.html#HNT">HNT</A>, <A HREF="../../../jm/constants/Durations.html#M">M</A>, <A HREF="../../../jm/constants/Durations.html#MD">MD</A>, <A HREF="../../../jm/constants/Durations.html#MDD">MDD</A>, <A HREF="../../../jm/constants/Durations.html#MINIM">MINIM</A>, <A HREF="../../../jm/constants/Durations.html#MINIM_TRIPLET">MINIM_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#MT">MT</A>, <A HREF="../../../jm/constants/Durations.html#Q">Q</A>, <A HREF="../../../jm/constants/Durations.html#QD">QD</A>, <A HREF="../../../jm/constants/Durations.html#QDD">QDD</A>, <A HREF="../../../jm/constants/Durations.html#QN">QN</A>, <A HREF="../../../jm/constants/Durations.html#QNT">QNT</A>, <A HREF="../../../jm/constants/Durations.html#QT">QT</A>, <A HREF="../../../jm/constants/Durations.html#QUARTER_NOTE">QUARTER_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#QUARTER_NOTE_TRIPLET">QUARTER_NOTE_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#QUAVER">QUAVER</A>, <A HREF="../../../jm/constants/Durations.html#QUAVER_TRIPLET">QUAVER_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#SB">SB</A>, <A HREF="../../../jm/constants/Durations.html#SEMI_QUAVER">SEMI_QUAVER</A>, <A HREF="../../../jm/constants/Durations.html#SEMI_QUAVER_TRIPLET">SEMI_QUAVER_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#SEMIBREVE">SEMIBREVE</A>, <A HREF="../../../jm/constants/Durations.html#SIXTEENTH_NOTE">SIXTEENTH_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#SIXTEENTH_NOTE_TRIPLET">SIXTEENTH_NOTE_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#SN">SN</A>, <A HREF="../../../jm/constants/Durations.html#SNT">SNT</A>, <A HREF="../../../jm/constants/Durations.html#SQ">SQ</A>, <A HREF="../../../jm/constants/Durations.html#SQD">SQD</A>, <A HREF="../../../jm/constants/Durations.html#SQT">SQT</A>, <A HREF="../../../jm/constants/Durations.html#THIRTYSECOND_NOTE">THIRTYSECOND_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#THIRTYSECOND_NOTE_TRIPLET">THIRTYSECOND_NOTE_TRIPLET</A>, <A HREF="../../../jm/constants/Durations.html#TN">TN</A>, <A HREF="../../../jm/constants/Durations.html#TNT">TNT</A>, <A HREF="../../../jm/constants/Durations.html#TSN">TSN</A>, <A HREF="../../../jm/constants/Durations.html#TSNT">TSNT</A>, <A HREF="../../../jm/constants/Durations.html#WHOLE_NOTE">WHOLE_NOTE</A>, <A HREF="../../../jm/constants/Durations.html#WN">WN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Pitches"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Pitches.html#a0">a0</A>, <A HREF="../../../jm/constants/Pitches.html#A0">A0</A>, <A HREF="../../../jm/constants/Pitches.html#a1">a1</A>, <A HREF="../../../jm/constants/Pitches.html#A1">A1</A>, <A HREF="../../../jm/constants/Pitches.html#a2">a2</A>, <A HREF="../../../jm/constants/Pitches.html#A2">A2</A>, <A HREF="../../../jm/constants/Pitches.html#a3">a3</A>, <A HREF="../../../jm/constants/Pitches.html#A3">A3</A>, <A HREF="../../../jm/constants/Pitches.html#a4">a4</A>, <A HREF="../../../jm/constants/Pitches.html#A4">A4</A>, <A HREF="../../../jm/constants/Pitches.html#a5">a5</A>, <A HREF="../../../jm/constants/Pitches.html#A5">A5</A>, <A HREF="../../../jm/constants/Pitches.html#a6">a6</A>, <A HREF="../../../jm/constants/Pitches.html#A6">A6</A>, <A HREF="../../../jm/constants/Pitches.html#a7">a7</A>, <A HREF="../../../jm/constants/Pitches.html#A7">A7</A>, <A HREF="../../../jm/constants/Pitches.html#a8">a8</A>, <A HREF="../../../jm/constants/Pitches.html#A8">A8</A>, <A HREF="../../../jm/constants/Pitches.html#af0">af0</A>, <A HREF="../../../jm/constants/Pitches.html#AF0">AF0</A>, <A HREF="../../../jm/constants/Pitches.html#af1">af1</A>, <A HREF="../../../jm/constants/Pitches.html#AF1">AF1</A>, <A HREF="../../../jm/constants/Pitches.html#af2">af2</A>, <A HREF="../../../jm/constants/Pitches.html#AF2">AF2</A>, <A HREF="../../../jm/constants/Pitches.html#af3">af3</A>, <A HREF="../../../jm/constants/Pitches.html#AF3">AF3</A>, <A HREF="../../../jm/constants/Pitches.html#af4">af4</A>, <A HREF="../../../jm/constants/Pitches.html#AF4">AF4</A>, <A HREF="../../../jm/constants/Pitches.html#af5">af5</A>, <A HREF="../../../jm/constants/Pitches.html#AF5">AF5</A>, <A HREF="../../../jm/constants/Pitches.html#af6">af6</A>, <A HREF="../../../jm/constants/Pitches.html#AF6">AF6</A>, <A HREF="../../../jm/constants/Pitches.html#af7">af7</A>, <A HREF="../../../jm/constants/Pitches.html#AF7">AF7</A>, <A HREF="../../../jm/constants/Pitches.html#af8">af8</A>, <A HREF="../../../jm/constants/Pitches.html#AF8">AF8</A>, <A HREF="../../../jm/constants/Pitches.html#afn1">afn1</A>, <A HREF="../../../jm/constants/Pitches.html#AFN1">AFN1</A>, <A HREF="../../../jm/constants/Pitches.html#an1">an1</A>, <A HREF="../../../jm/constants/Pitches.html#AN1">AN1</A>, <A HREF="../../../jm/constants/Pitches.html#as0">as0</A>, <A HREF="../../../jm/constants/Pitches.html#AS0">AS0</A>, <A HREF="../../../jm/constants/Pitches.html#as1">as1</A>, <A HREF="../../../jm/constants/Pitches.html#AS1">AS1</A>, <A HREF="../../../jm/constants/Pitches.html#as2">as2</A>, <A HREF="../../../jm/constants/Pitches.html#AS2">AS2</A>, <A HREF="../../../jm/constants/Pitches.html#as3">as3</A>, <A HREF="../../../jm/constants/Pitches.html#AS3">AS3</A>, <A HREF="../../../jm/constants/Pitches.html#as4">as4</A>, <A HREF="../../../jm/constants/Pitches.html#AS4">AS4</A>, <A HREF="../../../jm/constants/Pitches.html#as5">as5</A>, <A HREF="../../../jm/constants/Pitches.html#AS5">AS5</A>, <A HREF="../../../jm/constants/Pitches.html#as6">as6</A>, <A HREF="../../../jm/constants/Pitches.html#AS6">AS6</A>, <A HREF="../../../jm/constants/Pitches.html#as7">as7</A>, <A HREF="../../../jm/constants/Pitches.html#AS7">AS7</A>, <A HREF="../../../jm/constants/Pitches.html#as8">as8</A>, <A HREF="../../../jm/constants/Pitches.html#AS8">AS8</A>, <A HREF="../../../jm/constants/Pitches.html#asn1">asn1</A>, <A HREF="../../../jm/constants/Pitches.html#ASN1">ASN1</A>, <A HREF="../../../jm/constants/Pitches.html#b0">b0</A>, <A HREF="../../../jm/constants/Pitches.html#B0">B0</A>, <A HREF="../../../jm/constants/Pitches.html#b1">b1</A>, <A HREF="../../../jm/constants/Pitches.html#B1">B1</A>, <A HREF="../../../jm/constants/Pitches.html#b2">b2</A>, <A HREF="../../../jm/constants/Pitches.html#B2">B2</A>, <A HREF="../../../jm/constants/Pitches.html#b3">b3</A>, <A HREF="../../../jm/constants/Pitches.html#B3">B3</A>, <A HREF="../../../jm/constants/Pitches.html#b4">b4</A>, <A HREF="../../../jm/constants/Pitches.html#B4">B4</A>, <A HREF="../../../jm/constants/Pitches.html#b5">b5</A>, <A HREF="../../../jm/constants/Pitches.html#B5">B5</A>, <A HREF="../../../jm/constants/Pitches.html#b6">b6</A>, <A HREF="../../../jm/constants/Pitches.html#B6">B6</A>, <A HREF="../../../jm/constants/Pitches.html#b7">b7</A>, <A HREF="../../../jm/constants/Pitches.html#B7">B7</A>, <A HREF="../../../jm/constants/Pitches.html#b8">b8</A>, <A HREF="../../../jm/constants/Pitches.html#B8">B8</A>, <A HREF="../../../jm/constants/Pitches.html#bf0">bf0</A>, <A HREF="../../../jm/constants/Pitches.html#BF0">BF0</A>, <A HREF="../../../jm/constants/Pitches.html#bf1">bf1</A>, <A HREF="../../../jm/constants/Pitches.html#BF1">BF1</A>, <A HREF="../../../jm/constants/Pitches.html#bf2">bf2</A>, <A HREF="../../../jm/constants/Pitches.html#BF2">BF2</A>, <A HREF="../../../jm/constants/Pitches.html#bf3">bf3</A>, <A HREF="../../../jm/constants/Pitches.html#BF3">BF3</A>, <A HREF="../../../jm/constants/Pitches.html#bf4">bf4</A>, <A HREF="../../../jm/constants/Pitches.html#BF4">BF4</A>, <A HREF="../../../jm/constants/Pitches.html#bf5">bf5</A>, <A HREF="../../../jm/constants/Pitches.html#BF5">BF5</A>, <A HREF="../../../jm/constants/Pitches.html#bf6">bf6</A>, <A HREF="../../../jm/constants/Pitches.html#BF6">BF6</A>, <A HREF="../../../jm/constants/Pitches.html#bf7">bf7</A>, <A HREF="../../../jm/constants/Pitches.html#BF7">BF7</A>, <A HREF="../../../jm/constants/Pitches.html#bf8">bf8</A>, <A HREF="../../../jm/constants/Pitches.html#BF8">BF8</A>, <A HREF="../../../jm/constants/Pitches.html#bfn1">bfn1</A>, <A HREF="../../../jm/constants/Pitches.html#BFN1">BFN1</A>, <A HREF="../../../jm/constants/Pitches.html#bn1">bn1</A>, <A HREF="../../../jm/constants/Pitches.html#BN1">BN1</A>, <A HREF="../../../jm/constants/Pitches.html#bs0">bs0</A>, <A HREF="../../../jm/constants/Pitches.html#BS0">BS0</A>, <A HREF="../../../jm/constants/Pitches.html#bs1">bs1</A>, <A HREF="../../../jm/constants/Pitches.html#BS1">BS1</A>, <A HREF="../../../jm/constants/Pitches.html#bs2">bs2</A>, <A HREF="../../../jm/constants/Pitches.html#BS2">BS2</A>, <A HREF="../../../jm/constants/Pitches.html#bs3">bs3</A>, <A HREF="../../../jm/constants/Pitches.html#BS3">BS3</A>, <A HREF="../../../jm/constants/Pitches.html#bs4">bs4</A>, <A HREF="../../../jm/constants/Pitches.html#BS4">BS4</A>, <A HREF="../../../jm/constants/Pitches.html#bs5">bs5</A>, <A HREF="../../../jm/constants/Pitches.html#BS5">BS5</A>, <A HREF="../../../jm/constants/Pitches.html#bs6">bs6</A>, <A HREF="../../../jm/constants/Pitches.html#BS6">BS6</A>, <A HREF="../../../jm/constants/Pitches.html#bs7">bs7</A>, <A HREF="../../../jm/constants/Pitches.html#BS7">BS7</A>, <A HREF="../../../jm/constants/Pitches.html#bs8">bs8</A>, <A HREF="../../../jm/constants/Pitches.html#BS8">BS8</A>, <A HREF="../../../jm/constants/Pitches.html#bsn1">bsn1</A>, <A HREF="../../../jm/constants/Pitches.html#BSN1">BSN1</A>, <A HREF="../../../jm/constants/Pitches.html#c0">c0</A>, <A HREF="../../../jm/constants/Pitches.html#C0">C0</A>, <A HREF="../../../jm/constants/Pitches.html#c1">c1</A>, <A HREF="../../../jm/constants/Pitches.html#C1">C1</A>, <A HREF="../../../jm/constants/Pitches.html#c2">c2</A>, <A HREF="../../../jm/constants/Pitches.html#C2">C2</A>, <A HREF="../../../jm/constants/Pitches.html#c3">c3</A>, <A HREF="../../../jm/constants/Pitches.html#C3">C3</A>, <A HREF="../../../jm/constants/Pitches.html#c4">c4</A>, <A HREF="../../../jm/constants/Pitches.html#C4">C4</A>, <A HREF="../../../jm/constants/Pitches.html#c5">c5</A>, <A HREF="../../../jm/constants/Pitches.html#C5">C5</A>, <A HREF="../../../jm/constants/Pitches.html#c6">c6</A>, <A HREF="../../../jm/constants/Pitches.html#C6">C6</A>, <A HREF="../../../jm/constants/Pitches.html#c7">c7</A>, <A HREF="../../../jm/constants/Pitches.html#C7">C7</A>, <A HREF="../../../jm/constants/Pitches.html#c8">c8</A>, <A HREF="../../../jm/constants/Pitches.html#C8">C8</A>, <A HREF="../../../jm/constants/Pitches.html#c9">c9</A>, <A HREF="../../../jm/constants/Pitches.html#C9">C9</A>, <A HREF="../../../jm/constants/Pitches.html#cf0">cf0</A>, <A HREF="../../../jm/constants/Pitches.html#CF0">CF0</A>, <A HREF="../../../jm/constants/Pitches.html#cf1">cf1</A>, <A HREF="../../../jm/constants/Pitches.html#CF1">CF1</A>, <A HREF="../../../jm/constants/Pitches.html#cf2">cf2</A>, <A HREF="../../../jm/constants/Pitches.html#CF2">CF2</A>, <A HREF="../../../jm/constants/Pitches.html#cf3">cf3</A>, <A HREF="../../../jm/constants/Pitches.html#CF3">CF3</A>, <A HREF="../../../jm/constants/Pitches.html#cf4">cf4</A>, <A HREF="../../../jm/constants/Pitches.html#CF4">CF4</A>, <A HREF="../../../jm/constants/Pitches.html#cf5">cf5</A>, <A HREF="../../../jm/constants/Pitches.html#CF5">CF5</A>, <A HREF="../../../jm/constants/Pitches.html#cf6">cf6</A>, <A HREF="../../../jm/constants/Pitches.html#CF6">CF6</A>, <A HREF="../../../jm/constants/Pitches.html#cf7">cf7</A>, <A HREF="../../../jm/constants/Pitches.html#CF7">CF7</A>, <A HREF="../../../jm/constants/Pitches.html#cf8">cf8</A>, <A HREF="../../../jm/constants/Pitches.html#CF8">CF8</A>, <A HREF="../../../jm/constants/Pitches.html#cf9">cf9</A>, <A HREF="../../../jm/constants/Pitches.html#CF9">CF9</A>, <A HREF="../../../jm/constants/Pitches.html#cn1">cn1</A>, <A HREF="../../../jm/constants/Pitches.html#CN1">CN1</A>, <A HREF="../../../jm/constants/Pitches.html#cs0">cs0</A>, <A HREF="../../../jm/constants/Pitches.html#CS0">CS0</A>, <A HREF="../../../jm/constants/Pitches.html#cs1">cs1</A>, <A HREF="../../../jm/constants/Pitches.html#CS1">CS1</A>, <A HREF="../../../jm/constants/Pitches.html#cs2">cs2</A>, <A HREF="../../../jm/constants/Pitches.html#CS2">CS2</A>, <A HREF="../../../jm/constants/Pitches.html#cs3">cs3</A>, <A HREF="../../../jm/constants/Pitches.html#CS3">CS3</A>, <A HREF="../../../jm/constants/Pitches.html#cs4">cs4</A>, <A HREF="../../../jm/constants/Pitches.html#CS4">CS4</A>, <A HREF="../../../jm/constants/Pitches.html#cs5">cs5</A>, <A HREF="../../../jm/constants/Pitches.html#CS5">CS5</A>, <A HREF="../../../jm/constants/Pitches.html#cs6">cs6</A>, <A HREF="../../../jm/constants/Pitches.html#CS6">CS6</A>, <A HREF="../../../jm/constants/Pitches.html#cs7">cs7</A>, <A HREF="../../../jm/constants/Pitches.html#CS7">CS7</A>, <A HREF="../../../jm/constants/Pitches.html#cs8">cs8</A>, <A HREF="../../../jm/constants/Pitches.html#CS8">CS8</A>, <A HREF="../../../jm/constants/Pitches.html#cs9">cs9</A>, <A HREF="../../../jm/constants/Pitches.html#CS9">CS9</A>, <A HREF="../../../jm/constants/Pitches.html#csn1">csn1</A>, <A HREF="../../../jm/constants/Pitches.html#CSN1">CSN1</A>, <A HREF="../../../jm/constants/Pitches.html#d0">d0</A>, <A HREF="../../../jm/constants/Pitches.html#D0">D0</A>, <A HREF="../../../jm/constants/Pitches.html#d1">d1</A>, <A HREF="../../../jm/constants/Pitches.html#D1">D1</A>, <A HREF="../../../jm/constants/Pitches.html#d2">d2</A>, <A HREF="../../../jm/constants/Pitches.html#D2">D2</A>, <A HREF="../../../jm/constants/Pitches.html#d3">d3</A>, <A HREF="../../../jm/constants/Pitches.html#D3">D3</A>, <A HREF="../../../jm/constants/Pitches.html#d4">d4</A>, <A HREF="../../../jm/constants/Pitches.html#D4">D4</A>, <A HREF="../../../jm/constants/Pitches.html#d5">d5</A>, <A HREF="../../../jm/constants/Pitches.html#D5">D5</A>, <A HREF="../../../jm/constants/Pitches.html#d6">d6</A>, <A HREF="../../../jm/constants/Pitches.html#D6">D6</A>, <A HREF="../../../jm/constants/Pitches.html#d7">d7</A>, <A HREF="../../../jm/constants/Pitches.html#D7">D7</A>, <A HREF="../../../jm/constants/Pitches.html#d8">d8</A>, <A HREF="../../../jm/constants/Pitches.html#D8">D8</A>, <A HREF="../../../jm/constants/Pitches.html#d9">d9</A>, <A HREF="../../../jm/constants/Pitches.html#D9">D9</A>, <A HREF="../../../jm/constants/Pitches.html#df0">df0</A>, <A HREF="../../../jm/constants/Pitches.html#DF0">DF0</A>, <A HREF="../../../jm/constants/Pitches.html#df1">df1</A>, <A HREF="../../../jm/constants/Pitches.html#DF1">DF1</A>, <A HREF="../../../jm/constants/Pitches.html#df2">df2</A>, <A HREF="../../../jm/constants/Pitches.html#DF2">DF2</A>, <A HREF="../../../jm/constants/Pitches.html#df3">df3</A>, <A HREF="../../../jm/constants/Pitches.html#DF3">DF3</A>, <A HREF="../../../jm/constants/Pitches.html#df4">df4</A>, <A HREF="../../../jm/constants/Pitches.html#DF4">DF4</A>, <A HREF="../../../jm/constants/Pitches.html#df5">df5</A>, <A HREF="../../../jm/constants/Pitches.html#DF5">DF5</A>, <A HREF="../../../jm/constants/Pitches.html#df6">df6</A>, <A HREF="../../../jm/constants/Pitches.html#DF6">DF6</A>, <A HREF="../../../jm/constants/Pitches.html#df7">df7</A>, <A HREF="../../../jm/constants/Pitches.html#DF7">DF7</A>, <A HREF="../../../jm/constants/Pitches.html#df8">df8</A>, <A HREF="../../../jm/constants/Pitches.html#DF8">DF8</A>, <A HREF="../../../jm/constants/Pitches.html#df9">df9</A>, <A HREF="../../../jm/constants/Pitches.html#DF9">DF9</A>, <A HREF="../../../jm/constants/Pitches.html#dfn1">dfn1</A>, <A HREF="../../../jm/constants/Pitches.html#DFN1">DFN1</A>, <A HREF="../../../jm/constants/Pitches.html#dn1">dn1</A>, <A HREF="../../../jm/constants/Pitches.html#DN1">DN1</A>, <A HREF="../../../jm/constants/Pitches.html#ds0">ds0</A>, <A HREF="../../../jm/constants/Pitches.html#DS0">DS0</A>, <A HREF="../../../jm/constants/Pitches.html#ds1">ds1</A>, <A HREF="../../../jm/constants/Pitches.html#DS1">DS1</A>, <A HREF="../../../jm/constants/Pitches.html#ds2">ds2</A>, <A HREF="../../../jm/constants/Pitches.html#DS2">DS2</A>, <A HREF="../../../jm/constants/Pitches.html#ds3">ds3</A>, <A HREF="../../../jm/constants/Pitches.html#DS3">DS3</A>, <A HREF="../../../jm/constants/Pitches.html#ds4">ds4</A>, <A HREF="../../../jm/constants/Pitches.html#DS4">DS4</A>, <A HREF="../../../jm/constants/Pitches.html#ds5">ds5</A>, <A HREF="../../../jm/constants/Pitches.html#DS5">DS5</A>, <A HREF="../../../jm/constants/Pitches.html#ds6">ds6</A>, <A HREF="../../../jm/constants/Pitches.html#DS6">DS6</A>, <A HREF="../../../jm/constants/Pitches.html#ds7">ds7</A>, <A HREF="../../../jm/constants/Pitches.html#DS7">DS7</A>, <A HREF="../../../jm/constants/Pitches.html#ds8">ds8</A>, <A HREF="../../../jm/constants/Pitches.html#DS8">DS8</A>, <A HREF="../../../jm/constants/Pitches.html#ds9">ds9</A>, <A HREF="../../../jm/constants/Pitches.html#DS9">DS9</A>, <A HREF="../../../jm/constants/Pitches.html#dsn1">dsn1</A>, <A HREF="../../../jm/constants/Pitches.html#DSN1">DSN1</A>, <A HREF="../../../jm/constants/Pitches.html#e0">e0</A>, <A HREF="../../../jm/constants/Pitches.html#E0">E0</A>, <A HREF="../../../jm/constants/Pitches.html#e1">e1</A>, <A HREF="../../../jm/constants/Pitches.html#E1">E1</A>, <A HREF="../../../jm/constants/Pitches.html#e2">e2</A>, <A HREF="../../../jm/constants/Pitches.html#E2">E2</A>, <A HREF="../../../jm/constants/Pitches.html#e3">e3</A>, <A HREF="../../../jm/constants/Pitches.html#E3">E3</A>, <A HREF="../../../jm/constants/Pitches.html#e4">e4</A>, <A HREF="../../../jm/constants/Pitches.html#E4">E4</A>, <A HREF="../../../jm/constants/Pitches.html#e5">e5</A>, <A HREF="../../../jm/constants/Pitches.html#E5">E5</A>, <A HREF="../../../jm/constants/Pitches.html#e6">e6</A>, <A HREF="../../../jm/constants/Pitches.html#E6">E6</A>, <A HREF="../../../jm/constants/Pitches.html#e7">e7</A>, <A HREF="../../../jm/constants/Pitches.html#E7">E7</A>, <A HREF="../../../jm/constants/Pitches.html#e8">e8</A>, <A HREF="../../../jm/constants/Pitches.html#E8">E8</A>, <A HREF="../../../jm/constants/Pitches.html#e9">e9</A>, <A HREF="../../../jm/constants/Pitches.html#E9">E9</A>, <A HREF="../../../jm/constants/Pitches.html#ef0">ef0</A>, <A HREF="../../../jm/constants/Pitches.html#EF0">EF0</A>, <A HREF="../../../jm/constants/Pitches.html#ef1">ef1</A>, <A HREF="../../../jm/constants/Pitches.html#EF1">EF1</A>, <A HREF="../../../jm/constants/Pitches.html#ef2">ef2</A>, <A HREF="../../../jm/constants/Pitches.html#EF2">EF2</A>, <A HREF="../../../jm/constants/Pitches.html#ef3">ef3</A>, <A HREF="../../../jm/constants/Pitches.html#EF3">EF3</A>, <A HREF="../../../jm/constants/Pitches.html#ef4">ef4</A>, <A HREF="../../../jm/constants/Pitches.html#EF4">EF4</A>, <A HREF="../../../jm/constants/Pitches.html#ef5">ef5</A>, <A HREF="../../../jm/constants/Pitches.html#EF5">EF5</A>, <A HREF="../../../jm/constants/Pitches.html#ef6">ef6</A>, <A HREF="../../../jm/constants/Pitches.html#EF6">EF6</A>, <A HREF="../../../jm/constants/Pitches.html#ef7">ef7</A>, <A HREF="../../../jm/constants/Pitches.html#EF7">EF7</A>, <A HREF="../../../jm/constants/Pitches.html#ef8">ef8</A>, <A HREF="../../../jm/constants/Pitches.html#EF8">EF8</A>, <A HREF="../../../jm/constants/Pitches.html#ef9">ef9</A>, <A HREF="../../../jm/constants/Pitches.html#EF9">EF9</A>, <A HREF="../../../jm/constants/Pitches.html#efn1">efn1</A>, <A HREF="../../../jm/constants/Pitches.html#EFN1">EFN1</A>, <A HREF="../../../jm/constants/Pitches.html#en1">en1</A>, <A HREF="../../../jm/constants/Pitches.html#EN1">EN1</A>, <A HREF="../../../jm/constants/Pitches.html#es0">es0</A>, <A HREF="../../../jm/constants/Pitches.html#ES0">ES0</A>, <A HREF="../../../jm/constants/Pitches.html#es1">es1</A>, <A HREF="../../../jm/constants/Pitches.html#ES1">ES1</A>, <A HREF="../../../jm/constants/Pitches.html#es2">es2</A>, <A HREF="../../../jm/constants/Pitches.html#ES2">ES2</A>, <A HREF="../../../jm/constants/Pitches.html#es3">es3</A>, <A HREF="../../../jm/constants/Pitches.html#ES3">ES3</A>, <A HREF="../../../jm/constants/Pitches.html#es4">es4</A>, <A HREF="../../../jm/constants/Pitches.html#ES4">ES4</A>, <A HREF="../../../jm/constants/Pitches.html#es5">es5</A>, <A HREF="../../../jm/constants/Pitches.html#ES5">ES5</A>, <A HREF="../../../jm/constants/Pitches.html#es6">es6</A>, <A HREF="../../../jm/constants/Pitches.html#ES6">ES6</A>, <A HREF="../../../jm/constants/Pitches.html#es7">es7</A>, <A HREF="../../../jm/constants/Pitches.html#ES7">ES7</A>, <A HREF="../../../jm/constants/Pitches.html#es8">es8</A>, <A HREF="../../../jm/constants/Pitches.html#ES8">ES8</A>, <A HREF="../../../jm/constants/Pitches.html#es9">es9</A>, <A HREF="../../../jm/constants/Pitches.html#ES9">ES9</A>, <A HREF="../../../jm/constants/Pitches.html#esn1">esn1</A>, <A HREF="../../../jm/constants/Pitches.html#ESN1">ESN1</A>, <A HREF="../../../jm/constants/Pitches.html#f0">f0</A>, <A HREF="../../../jm/constants/Pitches.html#F0">F0</A>, <A HREF="../../../jm/constants/Pitches.html#f1">f1</A>, <A HREF="../../../jm/constants/Pitches.html#F1">F1</A>, <A HREF="../../../jm/constants/Pitches.html#f2">f2</A>, <A HREF="../../../jm/constants/Pitches.html#F2">F2</A>, <A HREF="../../../jm/constants/Pitches.html#f3">f3</A>, <A HREF="../../../jm/constants/Pitches.html#F3">F3</A>, <A HREF="../../../jm/constants/Pitches.html#f4">f4</A>, <A HREF="../../../jm/constants/Pitches.html#F4">F4</A>, <A HREF="../../../jm/constants/Pitches.html#f5">f5</A>, <A HREF="../../../jm/constants/Pitches.html#F5">F5</A>, <A HREF="../../../jm/constants/Pitches.html#f6">f6</A>, <A HREF="../../../jm/constants/Pitches.html#F6">F6</A>, <A HREF="../../../jm/constants/Pitches.html#f7">f7</A>, <A HREF="../../../jm/constants/Pitches.html#F7">F7</A>, <A HREF="../../../jm/constants/Pitches.html#f8">f8</A>, <A HREF="../../../jm/constants/Pitches.html#F8">F8</A>, <A HREF="../../../jm/constants/Pitches.html#f9">f9</A>, <A HREF="../../../jm/constants/Pitches.html#F9">F9</A>, <A HREF="../../../jm/constants/Pitches.html#ff0">ff0</A>, <A HREF="../../../jm/constants/Pitches.html#FF0">FF0</A>, <A HREF="../../../jm/constants/Pitches.html#ff1">ff1</A>, <A HREF="../../../jm/constants/Pitches.html#FF1">FF1</A>, <A HREF="../../../jm/constants/Pitches.html#ff2">ff2</A>, <A HREF="../../../jm/constants/Pitches.html#FF2">FF2</A>, <A HREF="../../../jm/constants/Pitches.html#ff3">ff3</A>, <A HREF="../../../jm/constants/Pitches.html#FF3">FF3</A>, <A HREF="../../../jm/constants/Pitches.html#ff4">ff4</A>, <A HREF="../../../jm/constants/Pitches.html#FF4">FF4</A>, <A HREF="../../../jm/constants/Pitches.html#ff5">ff5</A>, <A HREF="../../../jm/constants/Pitches.html#FF5">FF5</A>, <A HREF="../../../jm/constants/Pitches.html#ff6">ff6</A>, <A HREF="../../../jm/constants/Pitches.html#FF6">FF6</A>, <A HREF="../../../jm/constants/Pitches.html#ff7">ff7</A>, <A HREF="../../../jm/constants/Pitches.html#FF7">FF7</A>, <A HREF="../../../jm/constants/Pitches.html#ff8">ff8</A>, <A HREF="../../../jm/constants/Pitches.html#FF8">FF8</A>, <A HREF="../../../jm/constants/Pitches.html#ff9">ff9</A>, <A HREF="../../../jm/constants/Pitches.html#FF9">FF9</A>, <A HREF="../../../jm/constants/Pitches.html#ffn1">ffn1</A>, <A HREF="../../../jm/constants/Pitches.html#FFN1">FFN1</A>, <A HREF="../../../jm/constants/Pitches.html#fn1">fn1</A>, <A HREF="../../../jm/constants/Pitches.html#FN1">FN1</A>, <A HREF="../../../jm/constants/Pitches.html#fs0">fs0</A>, <A HREF="../../../jm/constants/Pitches.html#FS0">FS0</A>, <A HREF="../../../jm/constants/Pitches.html#fs1">fs1</A>, <A HREF="../../../jm/constants/Pitches.html#FS1">FS1</A>, <A HREF="../../../jm/constants/Pitches.html#fs2">fs2</A>, <A HREF="../../../jm/constants/Pitches.html#FS2">FS2</A>, <A HREF="../../../jm/constants/Pitches.html#fs3">fs3</A>, <A HREF="../../../jm/constants/Pitches.html#FS3">FS3</A>, <A HREF="../../../jm/constants/Pitches.html#fs4">fs4</A>, <A HREF="../../../jm/constants/Pitches.html#FS4">FS4</A>, <A HREF="../../../jm/constants/Pitches.html#fs5">fs5</A>, <A HREF="../../../jm/constants/Pitches.html#FS5">FS5</A>, <A HREF="../../../jm/constants/Pitches.html#fs6">fs6</A>, <A HREF="../../../jm/constants/Pitches.html#FS6">FS6</A>, <A HREF="../../../jm/constants/Pitches.html#fs7">fs7</A>, <A HREF="../../../jm/constants/Pitches.html#FS7">FS7</A>, <A HREF="../../../jm/constants/Pitches.html#fs8">fs8</A>, <A HREF="../../../jm/constants/Pitches.html#FS8">FS8</A>, <A HREF="../../../jm/constants/Pitches.html#fs9">fs9</A>, <A HREF="../../../jm/constants/Pitches.html#FS9">FS9</A>, <A HREF="../../../jm/constants/Pitches.html#fsn1">fsn1</A>, <A HREF="../../../jm/constants/Pitches.html#FSN1">FSN1</A>, <A HREF="../../../jm/constants/Pitches.html#g0">g0</A>, <A HREF="../../../jm/constants/Pitches.html#G0">G0</A>, <A HREF="../../../jm/constants/Pitches.html#g1">g1</A>, <A HREF="../../../jm/constants/Pitches.html#G1">G1</A>, <A HREF="../../../jm/constants/Pitches.html#g2">g2</A>, <A HREF="../../../jm/constants/Pitches.html#G2">G2</A>, <A HREF="../../../jm/constants/Pitches.html#g3">g3</A>, <A HREF="../../../jm/constants/Pitches.html#G3">G3</A>, <A HREF="../../../jm/constants/Pitches.html#g4">g4</A>, <A HREF="../../../jm/constants/Pitches.html#G4">G4</A>, <A HREF="../../../jm/constants/Pitches.html#g5">g5</A>, <A HREF="../../../jm/constants/Pitches.html#G5">G5</A>, <A HREF="../../../jm/constants/Pitches.html#g6">g6</A>, <A HREF="../../../jm/constants/Pitches.html#G6">G6</A>, <A HREF="../../../jm/constants/Pitches.html#g7">g7</A>, <A HREF="../../../jm/constants/Pitches.html#G7">G7</A>, <A HREF="../../../jm/constants/Pitches.html#g8">g8</A>, <A HREF="../../../jm/constants/Pitches.html#G8">G8</A>, <A HREF="../../../jm/constants/Pitches.html#g9">g9</A>, <A HREF="../../../jm/constants/Pitches.html#G9">G9</A>, <A HREF="../../../jm/constants/Pitches.html#gf0">gf0</A>, <A HREF="../../../jm/constants/Pitches.html#GF0">GF0</A>, <A HREF="../../../jm/constants/Pitches.html#gf1">gf1</A>, <A HREF="../../../jm/constants/Pitches.html#GF1">GF1</A>, <A HREF="../../../jm/constants/Pitches.html#gf2">gf2</A>, <A HREF="../../../jm/constants/Pitches.html#GF2">GF2</A>, <A HREF="../../../jm/constants/Pitches.html#gf3">gf3</A>, <A HREF="../../../jm/constants/Pitches.html#GF3">GF3</A>, <A HREF="../../../jm/constants/Pitches.html#gf4">gf4</A>, <A HREF="../../../jm/constants/Pitches.html#GF4">GF4</A>, <A HREF="../../../jm/constants/Pitches.html#gf5">gf5</A>, <A HREF="../../../jm/constants/Pitches.html#GF5">GF5</A>, <A HREF="../../../jm/constants/Pitches.html#gf6">gf6</A>, <A HREF="../../../jm/constants/Pitches.html#GF6">GF6</A>, <A HREF="../../../jm/constants/Pitches.html#gf7">gf7</A>, <A HREF="../../../jm/constants/Pitches.html#GF7">GF7</A>, <A HREF="../../../jm/constants/Pitches.html#gf8">gf8</A>, <A HREF="../../../jm/constants/Pitches.html#GF8">GF8</A>, <A HREF="../../../jm/constants/Pitches.html#gf9">gf9</A>, <A HREF="../../../jm/constants/Pitches.html#GF9">GF9</A>, <A HREF="../../../jm/constants/Pitches.html#gfn1">gfn1</A>, <A HREF="../../../jm/constants/Pitches.html#GFN1">GFN1</A>, <A HREF="../../../jm/constants/Pitches.html#gn1">gn1</A>, <A HREF="../../../jm/constants/Pitches.html#GN1">GN1</A>, <A HREF="../../../jm/constants/Pitches.html#gs0">gs0</A>, <A HREF="../../../jm/constants/Pitches.html#GS0">GS0</A>, <A HREF="../../../jm/constants/Pitches.html#gs1">gs1</A>, <A HREF="../../../jm/constants/Pitches.html#GS1">GS1</A>, <A HREF="../../../jm/constants/Pitches.html#gs2">gs2</A>, <A HREF="../../../jm/constants/Pitches.html#GS2">GS2</A>, <A HREF="../../../jm/constants/Pitches.html#gs3">gs3</A>, <A HREF="../../../jm/constants/Pitches.html#GS3">GS3</A>, <A HREF="../../../jm/constants/Pitches.html#gs4">gs4</A>, <A HREF="../../../jm/constants/Pitches.html#GS4">GS4</A>, <A HREF="../../../jm/constants/Pitches.html#gs5">gs5</A>, <A HREF="../../../jm/constants/Pitches.html#GS5">GS5</A>, <A HREF="../../../jm/constants/Pitches.html#gs6">gs6</A>, <A HREF="../../../jm/constants/Pitches.html#GS6">GS6</A>, <A HREF="../../../jm/constants/Pitches.html#gs7">gs7</A>, <A HREF="../../../jm/constants/Pitches.html#GS7">GS7</A>, <A HREF="../../../jm/constants/Pitches.html#gs8">gs8</A>, <A HREF="../../../jm/constants/Pitches.html#GS8">GS8</A>, <A HREF="../../../jm/constants/Pitches.html#gsn1">gsn1</A>, <A HREF="../../../jm/constants/Pitches.html#GSN1">GSN1</A>, <A HREF="../../../jm/constants/Pitches.html#REST">REST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Frequencies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Frequencies.html#FRQ">FRQ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Tunings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Tunings.html#EQUAL">EQUAL</A>, <A HREF="../../../jm/constants/Tunings.html#JUST">JUST</A>, <A HREF="../../../jm/constants/Tunings.html#MEAN">MEAN</A>, <A HREF="../../../jm/constants/Tunings.html#PYTHAGOREAN">PYTHAGOREAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Volumes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Volumes.html" title="interface in jm.constants">Volumes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Volumes.html#F">F</A>, <A HREF="../../../jm/constants/Volumes.html#FF">FF</A>, <A HREF="../../../jm/constants/Volumes.html#FFF">FFF</A>, <A HREF="../../../jm/constants/Volumes.html#FORTE">FORTE</A>, <A HREF="../../../jm/constants/Volumes.html#FORTISSIMO">FORTISSIMO</A>, <A HREF="../../../jm/constants/Volumes.html#MEZZO_FORTE">MEZZO_FORTE</A>, <A HREF="../../../jm/constants/Volumes.html#MEZZO_PIANO">MEZZO_PIANO</A>, <A HREF="../../../jm/constants/Volumes.html#MF">MF</A>, <A HREF="../../../jm/constants/Volumes.html#MP">MP</A>, <A HREF="../../../jm/constants/Volumes.html#P">P</A>, <A HREF="../../../jm/constants/Volumes.html#PIANISSIMO">PIANISSIMO</A>, <A HREF="../../../jm/constants/Volumes.html#PP">PP</A>, <A HREF="../../../jm/constants/Volumes.html#PPP">PPP</A>, <A HREF="../../../jm/constants/Volumes.html#SILENT">SILENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Panning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Panning.html" title="interface in jm.constants">Panning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Panning.html#PAN_CENTER">PAN_CENTER</A>, <A HREF="../../../jm/constants/Panning.html#PAN_CENTRE">PAN_CENTRE</A>, <A HREF="../../../jm/constants/Panning.html#PAN_LEFT">PAN_LEFT</A>, <A HREF="../../../jm/constants/Panning.html#PAN_RIGHT">PAN_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.ProgramChanges"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/ProgramChanges.html#AAH">AAH</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ABASS">ABASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#AC_GUITAR">AC_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ACCORDION">ACCORDION</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ACOUSTIC_BASS">ACOUSTIC_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ACOUSTIC_GRAND">ACOUSTIC_GRAND</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ACOUSTIC_GUITAR">ACOUSTIC_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#AGOGO">AGOGO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#AHHS">AHHS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ALTO">ALTO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ALTO_SAX">ALTO_SAX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ALTO_SAXOPHONE">ALTO_SAXOPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#APPLAUSE">APPLAUSE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ATMOSPHERE">ATMOSPHERE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BAG_PIPES">BAG_PIPES</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BAGPIPE">BAGPIPE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BAGPIPES">BAGPIPES</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BANDNEON">BANDNEON</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BANJO">BANJO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BARI">BARI</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BARI_SAX">BARI_SAX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BARITONE">BARITONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BARITONE_SAX">BARITONE_SAX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BARITONE_SAXOPHONE">BARITONE_SAXOPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BASS">BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BASSOON">BASSOON</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BELL">BELL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BELLS">BELLS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BIRD">BIRD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BOTTLE">BOTTLE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BOTTLE_BLOW">BOTTLE_BLOW</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BOWED_GLASS">BOWED_GLASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BRASS">BRASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BREATH">BREATH</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BREATHNOISE">BREATHNOISE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BRIGHT_ACOUSTIC">BRIGHT_ACOUSTIC</A>, <A HREF="../../../jm/constants/ProgramChanges.html#BRIGHTNESS">BRIGHTNESS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CALLOPE">CALLOPE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CELESTA">CELESTA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CELESTE">CELESTE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CELLO">CELLO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CGUITAR">CGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CHARANG">CHARANG</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CHIFFER">CHIFFER</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CHIFFER_LEAD">CHIFFER_LEAD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CHOIR">CHOIR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CHURCH_ORGAN">CHURCH_ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CLAR">CLAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CLARINET">CLARINET</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CLAV">CLAV</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CLAVINET">CLAVINET</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CLEAN_GUITAR">CLEAN_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CONCERTINA">CONCERTINA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CONTRA_BASS">CONTRA_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CONTRABASS">CONTRABASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CRYSTAL">CRYSTAL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#CYMBAL">CYMBAL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DGUITAR">DGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DIST_GUITAR">DIST_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DISTORTED_GUITAR">DISTORTED_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DOUBLE_BASS">DOUBLE_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DROPS">DROPS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DRUM">DRUM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#DX_EPIANO">DX_EPIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#EBASS">EBASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ECHO">ECHO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ECHO_DROP">ECHO_DROP</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ECHO_DROPS">ECHO_DROPS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ECHOS">ECHOS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#EL_BASS">EL_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#EL_GUITAR">EL_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ELECTRIC_BASS">ELECTRIC_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ELECTRIC_GRAND">ELECTRIC_GRAND</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ELECTRIC_ORGAN">ELECTRIC_ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ELECTRIC_PIANO">ELECTRIC_PIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ELPIANO">ELPIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ENGLISH_HORN">ENGLISH_HORN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#EPIANO">EPIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#EPIANO2">EPIANO2</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FANTASIA">FANTASIA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FBASS">FBASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FIDDLE">FIDDLE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FINGERED_BASS">FINGERED_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FLUTE">FLUTE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRENCH_HORN">FRENCH_HORN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRET">FRET</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRET_NOISE">FRET_NOISE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRETLESS">FRETLESS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRETLESS_BASS">FRETLESS_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRETNOISE">FRETNOISE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#FRETS">FRETS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GLOCK">GLOCK</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GLOCKENSPIEL">GLOCKENSPIEL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GMSAW_WAVE">GMSAW_WAVE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GMSQUARE_WAVE">GMSQUARE_WAVE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GOBLIN">GOBLIN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GT_HARMONICS">GT_HARMONICS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GUITAR">GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#GUITAR_HARMONICS">GUITAR_HARMONICS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HALO">HALO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HALO_PAD">HALO_PAD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HAMMOND_ORGAN">HAMMOND_ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HARMONICA">HARMONICA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HARMONICS">HARMONICS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HARP">HARP</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HARPSICHORD">HARPSICHORD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HELICOPTER">HELICOPTER</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HONKYTONK">HONKYTONK</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HONKYTONK_PIANO">HONKYTONK_PIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#HORN">HORN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ICE_RAIN">ICE_RAIN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ICERAIN">ICERAIN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#JAZZ_GUITAR">JAZZ_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#JAZZ_ORGAN">JAZZ_ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#JGUITAR">JGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#KALIMBA">KALIMBA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#KOTO">KOTO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#MARIMBA">MARIMBA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#METAL_PAD">METAL_PAD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#MGUITAR">MGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#MUSIC_BOX">MUSIC_BOX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#MUTED_GUITAR">MUTED_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#MUTED_TRUMPET">MUTED_TRUMPET</A>, <A HREF="../../../jm/constants/ProgramChanges.html#NGUITAR">NGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#NYLON_GUITAR">NYLON_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#OBOE">OBOE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#OCARINA">OCARINA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#OGUITAR">OGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#OOH">OOH</A>, <A HREF="../../../jm/constants/ProgramChanges.html#OOHS">OOHS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ORCHESTRA_HIT">ORCHESTRA_HIT</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ORGAN">ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ORGAN2">ORGAN2</A>, <A HREF="../../../jm/constants/ProgramChanges.html#ORGAN3">ORGAN3</A>, <A HREF="../../../jm/constants/ProgramChanges.html#OVERDRIVE_GUITAR">OVERDRIVE_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PAD">PAD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PAN_FLUTE">PAN_FLUTE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PANFLUTE">PANFLUTE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PBASS">PBASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PHONE">PHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIANO">PIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIANO_ACCORDION">PIANO_ACCORDION</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIC">PIC</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PICC">PICC</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PICCOLO">PICCOLO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PICKED_BASS">PICKED_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIPE_ORGAN">PIPE_ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIPES">PIPES</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PITZ">PITZ</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIZZ">PIZZ</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#POLY_SYNTH">POLY_SYNTH</A>, <A HREF="../../../jm/constants/ProgramChanges.html#POLYSYNTH">POLYSYNTH</A>, <A HREF="../../../jm/constants/ProgramChanges.html#PSTRINGS">PSTRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#RAIN">RAIN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#RECORDER">RECORDER</A>, <A HREF="../../../jm/constants/ProgramChanges.html#REED_ORGAN">REED_ORGAN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#REVERSE_CYMBAL">REVERSE_CYMBAL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#RHODES">RHODES</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SAW">SAW</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SAWTOOTH">SAWTOOTH</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SAX">SAX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SAXOPHONE">SAXOPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SBASS">SBASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SEA">SEA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SEASHORE">SEASHORE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SFX">SFX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SGUITAR">SGUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SHAKUHACHI">SHAKUHACHI</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SHAMISEN">SHAMISEN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SHANNAI">SHANNAI</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SITAR">SITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SLAP">SLAP</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SLAP_BASS">SLAP_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SLOW_STRINGS">SLOW_STRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOLO_VOX">SOLO_VOX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOP">SOP</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOPRANO">SOPRANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOPRANO_SAX">SOPRANO_SAX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOPRANO_SAXOPHONE">SOPRANO_SAXOPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOUNDEFFECTS">SOUNDEFFECTS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOUNDFX">SOUNDFX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SOUNDTRACK">SOUNDTRACK</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SPACE_VOICE">SPACE_VOICE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SQUARE">SQUARE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STAR_THEME">STAR_THEME</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STEEL_DRUM">STEEL_DRUM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STEEL_DRUMS">STEEL_DRUMS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STEEL_GUITAR">STEEL_GUITAR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STEELDRUM">STEELDRUM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STEELDRUMS">STEELDRUMS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STR">STR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STREAM">STREAM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#STRINGS">STRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SWEEP">SWEEP</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SWEEP_PAD">SWEEP_PAD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYN_CALLIOPE">SYN_CALLIOPE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYN_STRINGS">SYN_STRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNTH_BASS">SYNTH_BASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNTH_BRASS">SYNTH_BRASS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNTH_CALLIOPE">SYNTH_CALLIOPE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNTH_DRUM">SYNTH_DRUM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNTH_DRUMS">SYNTH_DRUMS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNTH_STRINGS">SYNTH_STRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#SYNVOX">SYNVOX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TAIKO">TAIKO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TELEPHONE">TELEPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TENOR">TENOR</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TENOR_SAX">TENOR_SAX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TENOR_SAXOPHONE">TENOR_SAXOPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#THUMB_PIANO">THUMB_PIANO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#THUNDER">THUNDER</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TIMP">TIMP</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TIMPANI">TIMPANI</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TINKLE_BELL">TINKLE_BELL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TOM">TOM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TOM_TOM">TOM_TOM</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TOM_TOMS">TOM_TOMS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TOMS">TOMS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TREMOLO">TREMOLO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TREMOLO_STRINGS">TREMOLO_STRINGS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TROMBONE">TROMBONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TRUMPET">TRUMPET</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TUBA">TUBA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TUBULAR_BELL">TUBULAR_BELL</A>, <A HREF="../../../jm/constants/ProgramChanges.html#TUBULAR_BELLS">TUBULAR_BELLS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VIBES">VIBES</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VIBRAPHONE">VIBRAPHONE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VIOLA">VIOLA</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VIOLIN">VIOLIN</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VIOLIN_CELLO">VIOLIN_CELLO</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VOICE">VOICE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#VOX">VOX</A>, <A HREF="../../../jm/constants/ProgramChanges.html#WARM_PAD">WARM_PAD</A>, <A HREF="../../../jm/constants/ProgramChanges.html#WHISTLE">WHISTLE</A>, <A HREF="../../../jm/constants/ProgramChanges.html#WIND">WIND</A>, <A HREF="../../../jm/constants/ProgramChanges.html#WOODBLOCK">WOODBLOCK</A>, <A HREF="../../../jm/constants/ProgramChanges.html#WOODBLOCKS">WOODBLOCKS</A>, <A HREF="../../../jm/constants/ProgramChanges.html#XYLOPHONE">XYLOPHONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.DrumMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/DrumMap.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</A>, <A HREF="../../../jm/constants/DrumMap.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</A>, <A HREF="../../../jm/constants/DrumMap.html#BASS_DRUM_1">BASS_DRUM_1</A>, <A HREF="../../../jm/constants/DrumMap.html#CABASA">CABASA</A>, <A HREF="../../../jm/constants/DrumMap.html#CHINESE_CYMBAL">CHINESE_CYMBAL</A>, <A HREF="../../../jm/constants/DrumMap.html#CLAVES">CLAVES</A>, <A HREF="../../../jm/constants/DrumMap.html#CLOSED_HI_HAT">CLOSED_HI_HAT</A>, <A HREF="../../../jm/constants/DrumMap.html#COWBELL">COWBELL</A>, <A HREF="../../../jm/constants/DrumMap.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</A>, <A HREF="../../../jm/constants/DrumMap.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</A>, <A HREF="../../../jm/constants/DrumMap.html#ELECTRIC_SNARE">ELECTRIC_SNARE</A>, <A HREF="../../../jm/constants/DrumMap.html#HAND_CLAP">HAND_CLAP</A>, <A HREF="../../../jm/constants/DrumMap.html#HI_BONGO">HI_BONGO</A>, <A HREF="../../../jm/constants/DrumMap.html#HI_MID_TOM">HI_MID_TOM</A>, <A HREF="../../../jm/constants/DrumMap.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</A>, <A HREF="../../../jm/constants/DrumMap.html#HIGH_AGOGO">HIGH_AGOGO</A>, <A HREF="../../../jm/constants/DrumMap.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</A>, <A HREF="../../../jm/constants/DrumMap.html#HIGH_TIMBALE">HIGH_TIMBALE</A>, <A HREF="../../../jm/constants/DrumMap.html#HIGH_TOM">HIGH_TOM</A>, <A HREF="../../../jm/constants/DrumMap.html#LONG_GUIRO">LONG_GUIRO</A>, <A HREF="../../../jm/constants/DrumMap.html#LONG_WHISTLE">LONG_WHISTLE</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_AGOGO">LOW_AGOGO</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_BONGO">LOW_BONGO</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_CONGA">LOW_CONGA</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_MID_TOM">LOW_MID_TOM</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_TIMBALE">LOW_TIMBALE</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_TOM">LOW_TOM</A>, <A HREF="../../../jm/constants/DrumMap.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</A>, <A HREF="../../../jm/constants/DrumMap.html#MARACAS">MARACAS</A>, <A HREF="../../../jm/constants/DrumMap.html#MUTE_CUICA">MUTE_CUICA</A>, <A HREF="../../../jm/constants/DrumMap.html#MUTE_HI_CONGA">MUTE_HI_CONGA</A>, <A HREF="../../../jm/constants/DrumMap.html#MUTE_TRIANGLE">MUTE_TRIANGLE</A>, <A HREF="../../../jm/constants/DrumMap.html#OPEN_CUICA">OPEN_CUICA</A>, <A HREF="../../../jm/constants/DrumMap.html#OPEN_HI_CONGA">OPEN_HI_CONGA</A>, <A HREF="../../../jm/constants/DrumMap.html#OPEN_HI_HAT">OPEN_HI_HAT</A>, <A HREF="../../../jm/constants/DrumMap.html#OPEN_TRIANGLE">OPEN_TRIANGLE</A>, <A HREF="../../../jm/constants/DrumMap.html#PEDAL_HI_HAT">PEDAL_HI_HAT</A>, <A HREF="../../../jm/constants/DrumMap.html#RIDE_BELL">RIDE_BELL</A>, <A HREF="../../../jm/constants/DrumMap.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</A>, <A HREF="../../../jm/constants/DrumMap.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</A>, <A HREF="../../../jm/constants/DrumMap.html#SHORT_GUIRO">SHORT_GUIRO</A>, <A HREF="../../../jm/constants/DrumMap.html#SHORT_WHISTLE">SHORT_WHISTLE</A>, <A HREF="../../../jm/constants/DrumMap.html#SIDE_STICK">SIDE_STICK</A>, <A HREF="../../../jm/constants/DrumMap.html#SPLASH_CYMBAL">SPLASH_CYMBAL</A>, <A HREF="../../../jm/constants/DrumMap.html#TAMBOURINE">TAMBOURINE</A>, <A HREF="../../../jm/constants/DrumMap.html#VIBRASLAP">VIBRASLAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Scales"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Scales.html" title="interface in jm.constants">Scales</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Scales.html#AEOLIAN_SCALE">AEOLIAN_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#BLUES_SCALE">BLUES_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#CHROMATIC_SCALE">CHROMATIC_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#DIATONIC_MINOR_SCALE">DIATONIC_MINOR_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#DORIAN_SCALE">DORIAN_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#HARMONIC_MINOR_SCALE">HARMONIC_MINOR_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#INDIAN_SCALE">INDIAN_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#LYDIAN_SCALE">LYDIAN_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#MAJOR_SCALE">MAJOR_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#MELODIC_MINOR_SCALE">MELODIC_MINOR_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#MINOR_SCALE">MINOR_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#MIXOLYDIAN_SCALE">MIXOLYDIAN_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#NATURAL_MINOR_SCALE">NATURAL_MINOR_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#PENTATONIC_SCALE">PENTATONIC_SCALE</A>, <A HREF="../../../jm/constants/Scales.html#TURKISH_SCALE">TURKISH_SCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Waveforms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Waveforms.html#COSINE_WAVE">COSINE_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#PULSE_WAVE">PULSE_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#SABERSAW_WAVE">SABERSAW_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#SAWDOWN_WAVE">SAWDOWN_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#SAWTOOTH_WAVE">SAWTOOTH_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#SINE_WAVE">SINE_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#SQUARE_WAVE">SQUARE_WAVE</A>, <A HREF="../../../jm/constants/Waveforms.html#TRIANGLE_WAVE">TRIANGLE_WAVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Noises"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Noises.html" title="interface in jm.constants">Noises</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Noises.html#BROWN_NOISE">BROWN_NOISE</A>, <A HREF="../../../jm/constants/Noises.html#FRACTAL_NOISE">FRACTAL_NOISE</A>, <A HREF="../../../jm/constants/Noises.html#SMOOTH_NOISE">SMOOTH_NOISE</A>, <A HREF="../../../jm/constants/Noises.html#STEP_NOISE">STEP_NOISE</A>, <A HREF="../../../jm/constants/Noises.html#WHITE_NOISE">WHITE_NOISE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.constants.Alignments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jm.constants.<A HREF="../../../jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/constants/Alignments.html#AFTER">AFTER</A>, <A HREF="../../../jm/constants/Alignments.html#BEFORE">BEFORE</A>, <A HREF="../../../jm/constants/Alignments.html#CENTER_ALIGN">CENTER_ALIGN</A>, <A HREF="../../../jm/constants/Alignments.html#CENTER_ON_END">CENTER_ON_END</A>, <A HREF="../../../jm/constants/Alignments.html#CENTER_ON_START">CENTER_ON_START</A>, <A HREF="../../../jm/constants/Alignments.html#CENTRE_ALIGN">CENTRE_ALIGN</A>, <A HREF="../../../jm/constants/Alignments.html#CENTRE_ON_END">CENTRE_ON_END</A>, <A HREF="../../../jm/constants/Alignments.html#CENTRE_ON_START">CENTRE_ON_START</A>, <A HREF="../../../jm/constants/Alignments.html#END_ON_CENTER">END_ON_CENTER</A>, <A HREF="../../../jm/constants/Alignments.html#END_ON_CENTRE">END_ON_CENTRE</A>, <A HREF="../../../jm/constants/Alignments.html#END_TOGETHER">END_TOGETHER</A>, <A HREF="../../../jm/constants/Alignments.html#START_ON_CENTER">START_ON_CENTER</A>, <A HREF="../../../jm/constants/Alignments.html#START_ON_CENTRE">START_ON_CENTRE</A>, <A HREF="../../../jm/constants/Alignments.html#START_TOGETHER">START_TOGETHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/audio/synth/Add.html#Add(jm.audio.AudioObject[])">Add</A></B>(<A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A>[]&nbsp;ao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes any number of AudioObjects
 as input expecting each of them to be passing
 in sample data to be summed before output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/audio/synth/Add.html#work(float[])">work</A></B>(float[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This nextWork method adds all inputs together 
 and passes on a normalised result of the
 sum.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jm.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jm.audio.<A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/audio/AudioObject.html#build()">build</A>, <A HREF="../../../jm/audio/AudioObject.html#buildNext(jm.music.data.Note, double, int)">buildNext</A>, <A HREF="../../../jm/audio/AudioObject.html#getChannels()">getChannels</A>, <A HREF="../../../jm/audio/AudioObject.html#getSampleRate()">getSampleRate</A>, <A HREF="../../../jm/audio/AudioObject.html#newNote(jm.music.data.Note, double, int)">newNote</A>, <A HREF="../../../jm/audio/AudioObject.html#nextWork(float[])">nextWork</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Add(jm.audio.AudioObject[])"><!-- --></A><H3>
Add</H3>
<PRE>
public <B>Add</B>(<A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A>[]&nbsp;ao)</PRE>
<DL>
<DD>This constructor takes any number of AudioObjects
 as input expecting each of them to be passing
 in sample data to be summed before output.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ao</CODE> - any number of Audio Objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="work(float[])"><!-- --></A><H3>
work</H3>
<PRE>
public int <B>work</B>(float[]&nbsp;buffer)
         throws <A HREF="../../../jm/audio/AOException.html" title="class in jm.audio">AOException</A></PRE>
<DL>
<DD>This nextWork method adds all inputs together 
 and passes on a normalised result of the
 sum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jm/audio/AudioObject.html#work(float[])">work</A></CODE> in class <CODE><A HREF="../../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - any number of incoming samples
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jm/audio/AOException.html" title="class in jm.audio">AOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jm/audio/synth/ADSR.html" title="class in jm.audio.synth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/audio/synth/Add.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Add.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jm.audio.AudioObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
