<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
jm.audio.synth
</TITLE>

<META NAME="keywords" CONTENT="jm.audio.synth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jm/audio/synth/package-summary.html" target="classFrame">jm.audio.synth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Add.html" title="class in jm.audio.synth" target="classFrame">Add</A>
<BR>
<A HREF="ADSR.html" title="class in jm.audio.synth" target="classFrame">ADSR</A>
<BR>
<A HREF="AllFGTR.html" title="class in jm.audio.synth" target="classFrame">AllFGTR</A>
<BR>
<A HREF="AllPass.html" title="class in jm.audio.synth" target="classFrame">AllPass</A>
<BR>
<A HREF="Comb.html" title="class in jm.audio.synth" target="classFrame">Comb</A>
<BR>
<A HREF="Compressor.html" title="class in jm.audio.synth" target="classFrame">Compressor</A>
<BR>
<A HREF="Delay.html" title="class in jm.audio.synth" target="classFrame">Delay</A>
<BR>
<A HREF="Envelope.html" title="class in jm.audio.synth" target="classFrame">Envelope</A>
<BR>
<A HREF="EnvPoint.html" title="class in jm.audio.synth" target="classFrame">EnvPoint</A>
<BR>
<A HREF="FFT.html" title="class in jm.audio.synth" target="classFrame">FFT</A>
<BR>
<A HREF="FGTR.html" title="class in jm.audio.synth" target="classFrame">FGTR</A>
<BR>
<A HREF="Filter.html" title="class in jm.audio.synth" target="classFrame">Filter</A>
<BR>
<A HREF="Grain2.html" title="class in jm.audio.synth" target="classFrame">Grain2</A>
<BR>
<A HREF="Granulator.html" title="class in jm.audio.synth" target="classFrame">Granulator</A>
<BR>
<A HREF="InverseFFT.html" title="class in jm.audio.synth" target="classFrame">InverseFFT</A>
<BR>
<A HREF="Invert.html" title="class in jm.audio.synth" target="classFrame">Invert</A>
<BR>
<A HREF="MassObject.html" title="class in jm.audio.synth" target="classFrame">MassObject</A>
<BR>
<A HREF="Multiply.html" title="class in jm.audio.synth" target="classFrame">Multiply</A>
<BR>
<A HREF="Noise.html" title="class in jm.audio.synth" target="classFrame">Noise</A>
<BR>
<A HREF="NoteBuffer.html" title="class in jm.audio.synth" target="classFrame">NoteBuffer</A>
<BR>
<A HREF="NoteBufferReversed.html" title="class in jm.audio.synth" target="classFrame">NoteBufferReversed</A>
<BR>
<A HREF="Oscillator.html" title="class in jm.audio.synth" target="classFrame">Oscillator</A>
<BR>
<A HREF="Pluck.html" title="class in jm.audio.synth" target="classFrame">Pluck</A>
<BR>
<A HREF="ReSample.html" title="class in jm.audio.synth" target="classFrame">ReSample</A>
<BR>
<A HREF="Smooth.html" title="class in jm.audio.synth" target="classFrame">Smooth</A>
<BR>
<A HREF="Splitter.html" title="class in jm.audio.synth" target="classFrame">Splitter</A>
<BR>
<A HREF="Spring.html" title="class in jm.audio.synth" target="classFrame">Spring</A>
<BR>
<A HREF="SpringObject.html" title="class in jm.audio.synth" target="classFrame">SpringObject</A>
<BR>
<A HREF="SpringPipe.html" title="class in jm.audio.synth" target="classFrame">SpringPipe</A>
<BR>
<A HREF="StereoPan.html" title="class in jm.audio.synth" target="classFrame">StereoPan</A>
<BR>
<A HREF="TapDelay.html" title="class in jm.audio.synth" target="classFrame">TapDelay</A>
<BR>
<A HREF="Value.html" title="class in jm.audio.synth" target="classFrame">Value</A>
<BR>
<A HREF="Volume.html" title="class in jm.audio.synth" target="classFrame">Volume</A>
<BR>
<A HREF="Wavelet.html" title="class in jm.audio.synth" target="classFrame">Wavelet</A>
<BR>
<A HREF="Waveshaper.html" title="class in jm.audio.synth" target="classFrame">Waveshaper</A>
<BR>
<A HREF="WaveTable.html" title="class in jm.audio.synth" target="classFrame">WaveTable</A>
<BR>
<A HREF="Window.html" title="class in jm.audio.synth" target="classFrame">Window</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
