<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
jm.gui.histogram
</TITLE>

<META NAME="keywords" CONTENT="jm.gui.histogram package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jm/gui/histogram/package-summary.html" target="classFrame">jm.gui.histogram</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Histogram.html" title="class in jm.gui.histogram" target="classFrame">Histogram</A>
<BR>
<A HREF="HistogramFrame.html" title="class in jm.gui.histogram" target="classFrame">HistogramFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
