<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:31 EST 2009 -->
<TITLE>
Prob
</TITLE>

<META NAME="keywords" CONTENT="jm.music.tools.Prob class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Prob";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/tools/QuantisationException.html" title="class in jm.music.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/music/tools/Prob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.music.tools</FONT>
<BR>
Class Prob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jm.music.tools.Prob</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Prob</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class for generating random pitches, durations, etc in a gaussian
 distribution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Kirby</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/tools/Prob.html#gaussianDynamic(int, int)">gaussianDynamic</A></B>(int&nbsp;meanDynamic,
                int&nbsp;stdDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns random dynamics dispersed by a gaussian distribution around 
 the mean specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/tools/Prob.html#gaussianFrequency(double, double)">gaussianFrequency</A></B>(double&nbsp;meanFrequency,
                  double&nbsp;stdDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random frequency dispersed by a gaussian distribution 
 around the mean specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/tools/Prob.html#gaussianPan(double, double)">gaussianPan</A></B>(double&nbsp;meanPan,
            double&nbsp;stdDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns random pans dispersed by a gaussian distribution around 
 the mean specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/tools/Prob.html#gaussianPan(double, double, double)">gaussianPan</A></B>(double&nbsp;meanPan,
            double&nbsp;stdDeviation,
            double&nbsp;maxPan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns random pans dispersed by a gaussian distribution around 
 the mean specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/tools/Prob.html#gaussianPitch(int, int)">gaussianPitch</A></B>(int&nbsp;meanPitch,
              int&nbsp;stdDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns random pitches dispersed by a gaussian distribution around 
 the mean specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/tools/Prob.html#gaussianRhythmValue(double, double, double)">gaussianRhythmValue</A></B>(double&nbsp;meanRV,
                    double&nbsp;stdDev,
                    double&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns random rhythm values dispersed by a gaussian distribution 
 around the mean specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gaussianPitch(int, int)"><!-- --></A><H3>
gaussianPitch</H3>
<PRE>
public static final int <B>gaussianPitch</B>(int&nbsp;meanPitch,
                                      int&nbsp;stdDeviation)</PRE>
<DL>
<DD>Returns random pitches dispersed by a gaussian distribution around 
 the mean specified.  Around 68% of the pitches returned will be no 
 greater than the mean plus the standard deviation specified and no
 less than the mean minus the standard deviation. Around 95% of 
 pitches will be within twice this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanPitch</CODE> - the pitch that should be most commonly returned 
                     by this method.<DD><CODE>stdDeviation</CODE> - the standard deviation measured in semitones.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianFrequency(double, double)"><!-- --></A><H3>
gaussianFrequency</H3>
<PRE>
public static final double <B>gaussianFrequency</B>(double&nbsp;meanFrequency,
                                             double&nbsp;stdDeviation)</PRE>
<DL>
<DD>Returns a random frequency dispersed by a gaussian distribution 
 around the mean specified.  Around 68% of the frequencies returned 
 will be no greater than the mean plus the standard deviation 
 specified and no less than the mean minus the standard deviation. 
 Around 95% of frequencies will be within twice this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanFrequency</CODE> - values returned should average this frequency<DD><CODE>stdDeviation</CODE> - the standard deviation. See method comment</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianRhythmValue(double, double, double)"><!-- --></A><H3>
gaussianRhythmValue</H3>
<PRE>
public static final double <B>gaussianRhythmValue</B>(double&nbsp;meanRV,
                                               double&nbsp;stdDev,
                                               double&nbsp;granularity)</PRE>
<DL>
<DD>Returns random rhythm values dispersed by a gaussian distribution 
 around the mean specified.  Only rhythm values which are multiples 
 of the <code>granularity</code> RV will be returned.  Thus if you 
 specify a granularity of JMC.CROTCHET quavers and dotted crotchets
 will not be returned.
 <p>Around 68% of the rhythm values returned will be no greater than 
 the mean plus the standard deviation specified and no less than the 
 mean minus the standard deviation. Around 95% of rhythm values will 
 be within twice this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanRV</CODE> - the average rhythm value returned<DD><CODE>stdDev</CODE> - an rhythm interval defining the standard 
                    deviation.<DD><CODE>granularity</CODE> - a rhythm value representing the minimum sort of 
                    value returned here.  If you only want quavers
                    and multiples of quavers, use JMC.QUAVER.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianDynamic(int, int)"><!-- --></A><H3>
gaussianDynamic</H3>
<PRE>
public static final int <B>gaussianDynamic</B>(int&nbsp;meanDynamic,
                                        int&nbsp;stdDeviation)</PRE>
<DL>
<DD>Returns random dynamics dispersed by a gaussian distribution around 
 the mean specified.  Around 68% of the dynamics returned will be no 
 greater than the mean plus the standard deviation specified and no
 less than the mean minus the standard deviation. Around 95% of 
 dynamics will be within twice this range. Dynamic values in jMusic
 are the same as MIDI, values between 1 (softest) and 127 (loudest).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanDynamic</CODE> - the dynamic that should be most commonly 
                     returned by this method.<DD><CODE>stdDeviation</CODE> - the standard deviation. See method comment.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianPan(double, double)"><!-- --></A><H3>
gaussianPan</H3>
<PRE>
public static final double <B>gaussianPan</B>(double&nbsp;meanPan,
                                       double&nbsp;stdDeviation)</PRE>
<DL>
<DD>Returns random pans dispersed by a gaussian distribution around 
 the mean specified.  This method limits values returned between the 
 range of 0.0 and 1.0.  There is another method which allows you to 
 specify a different max value for arrangments beyond stereo.

 <p>Around 68% of the pans returned will be no greater than the mean 
 plus the standard deviation specified and no less than the mean 
 minus the standard deviation. Around 95% of pans will be within 
 twice this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanPan</CODE> - the pan that should be most commonly 
                     returned by this method.<DD><CODE>stdDeviation</CODE> - the standard deviation. See method comment.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianPan(double, double, double)"><!-- --></A><H3>
gaussianPan</H3>
<PRE>
public static final double <B>gaussianPan</B>(double&nbsp;meanPan,
                                       double&nbsp;stdDeviation,
                                       double&nbsp;maxPan)</PRE>
<DL>
<DD>Returns random pans dispersed by a gaussian distribution around 
 the mean specified.  This method limits values returned between the 
 range of 0.0 and <code>maxPan</code>. This method is useful if 
 output from more than two speakers is required.

 <p>Around 68% of the pans returned will be no greater than the mean 
 plus the standard deviation specified and no less than the mean 
 minus the standard deviation. Around 95% of pans will be within 
 twice this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanPan</CODE> - the pan that should be most commonly 
                     returned by this method.<DD><CODE>stdDeviation</CODE> - the standard deviation. See method comment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/tools/QuantisationException.html" title="class in jm.music.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/music/tools/Prob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
