<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
jm.music.tools.fuzzy
</TITLE>

<META NAME="keywords" CONTENT="jm.music.tools.fuzzy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jm/music/tools/fuzzy/package-summary.html" target="classFrame">jm.music.tools.fuzzy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FuzzyNumber.html" title="class in jm.music.tools.fuzzy" target="classFrame">FuzzyNumber</A>
<BR>
<A HREF="FuzzySet.html" title="class in jm.music.tools.fuzzy" target="classFrame">FuzzySet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
