# VAFusion2

./: .project  LittleLamb.midi  README
MT4j/src/org/mt4j/input/inputSources/: AbstractInputSource.java
doc/: .~lock.final_slides.odp#  Demo 1 Slides.odp  Elevator Pitch Slides.odp  Elevator Pitch Slides.pptx  GUI Mockup 1.glade  featureList  final_slides.odp
doc/GUIMockup2/: GUIMockup2.pro  mainwindow.ui
doc/GUIMockup2-build-desktop/: GUIMockup2  Makefile  moc_mainwindow.cpp  ui_mainwindow.h
encog-java-core-2.5.3/: build.xml  encog.properties  pom.xml
encog-java-core-2.5.3/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
encog-java-core-2.5.3/doc/org/encog/: ConsoleStatusReportable.html  Encog.html  EncogError.html  NullStatusReportable.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/bot/: BotError.html  BotUtil.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/bot/browse/: Address.html  BrowseError.html  Browser.html  LoadWebPage.html  WebPage.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/bot/dataunit/: CodeDataUnit.html  DataUnit.html  TagDataUnit.html  TextDataUnit.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/bot/rss/: RSS.html  RSSItem.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/cloud/: AsynchronousCloudRequest.html  CloudRequest.html  CloudTask.html  EncogCloud.html  EncogCloudError.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/engine/: EncogEngine.html  EncogEngineError.html  EngineMachineLearning.html  EngineNeuralNetwork.html  StatusReportable.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/engine/concurrency/: DetermineWorkload.html  EngineConcurrency.html  EngineTask.html  PoolItem.html  TaskGroup.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/engine/data/: BasicEngineData.html  BasicEngineDataSet.html  EngineData.html  EngineDataSet.html  EngineIndexableSet.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/engine/opencl/: EncogCL.html  EncogCLDevice.html  EncogCLError.html  EncogCLItem.html  EncogCLPlatform.html  EncogCLQueue.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/mathutil/: Convert.html  EncogMath.html  EncogMathError.html  Equilateral.html  LinearCongruentialGenerator.html  MathConst.html  NumericRange.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/neural/: NeuralNetworkError.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/normalize/: DataNormalization.html  NormalizationError.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/parse/: ParseError.html  PeekableInputStream.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/persist/: BasicPersistedObject.html  BasicPersistedSubObject.html  DirectoryEntry.html  EncogCollection.html  EncogMemoryCollection.html  EncogPersistedCollection.html  EncogPersistedObject.html  PersistError.html  PersistReader.html  PersistWriter.html  Persistor.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/script/: ConsoleInputOutput.html  EncogScript.html  EncogScriptEngine.html  EncogScriptEngineFactory.html  EncogScriptError.html  EncogScriptRuntimeError.html  IndividualEngineFactory.html  StandardConsole.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/doc/org/encog/util/: EncogValidate.html  ImageSize.html  YahooSearch.html  package-frame.html  package-summary.html  package-tree.html
encog-java-core-2.5.3/examples/: .classpath  MANIFEST.MF  build.xml
encog-java-core-2.5.3/src/: encog.ser  encogtest.eg
encog-java-core-2.5.3/src/org/encog/: Encog.java
encog-java-core-2.5.3/src/org/encog/engine/: EncogEngineError.java
encog-java-core-2.5.3/src/org/encog/normalize/: DataNormalization.java
img/: .rename.py.swp
src/vafusion/data/: Key.java  Line.java  Phrase.java  Piano.java  Score.java
src/vafusion/gui/: .Pianel.java.swp  CharacterRecognitionComponent.java  GestureRecognitionComponent.java  KeyComponent.java  PhraseComponent.java  Pianel.java  PianelTest.java  PianoComponent.java  RecognitionComponent.java  StaffComponent.java  Test.java
src/vafusion/inst/: AMInst.java  AMNoiseInst.java  AddInst.java  AddMorphInst.java  AddSynthInst.java  BandPassFilterInst.java  BowedPluckInst.java  BreathyFluteInst.java  ChiffInst.java  ControlledHPFInst.java  DynamicFilterInst.java  FGTRInst.java  FMNoiseInst.java  FractalInst.java  GranularInst.java  GranularInstRT.java  HarmonicsInst.java  LFOFilteredSquareInst.java  LPFilterEnvInst.java  NoiseCombInst.java  NoiseInst.java  OddEvenInst.java  OvertoneInst.java  PluckInst.java  PrintSineInst.java  PulseFifthsInst.java  PulsewaveInst.java  RTPluckInst.java  RTSimpleFMInst.java  ResSawInst.java  ReverseResampledInst.java  RingModulationInst.java  SabersawInst.java  SawCombInst.java  SawHPFInst.java  SawLPFInst.java  SawLPFInstB.java  SawLPFInstE.java  SawLPFInstF.java  SawLPFInstG.java  (+31 more)
src/vafusion/mt4j/: LinuxHIDDaemon.java  LinuxHIDInputSource.java  build.xml
src/vafusion/music/: Measure.java  Note.java  Part.java  Score.java  Staff.java
src/vafusion/recog/: Character.java  CharacterRecognizer.java  Gesture.java  GestureRecognizer.java  NetworkTrainer.java  Recognizer.java  Unit.java
(+710 files in other folders)
