<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:24 EST 2009 -->
<TITLE>
Note
</TITLE>

<META NAME="keywords" CONTENT="jm.music.data.Note class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Note";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/data/CPhrase.html" title="class in jm.music.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/Part.html" title="class in jm.music.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/music/data/Note.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.music.data</FONT>
<BR>
Class Note</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jm.music.data.Note</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jm/music/data/Rest.html" title="class in jm.music.data">Rest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Note</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
The Note class is representative of notes in standard western
 music notation. It contains data relavent to music note information
 such as time, duration and pitch. Notes get contained in Phrase
 objects. Like in tradtional music notation (CPN) notes get played
 one after the other in the order in which they are added to the
 Phrase. <br>
 !IMPORTANT: notes with a pitch of the minimum integer are rests,
 those between 0 <> 127 are exactly the same as normal sounding
 notes numbered like the MIDI specification. Notes with a pitch
 specified as a double value, e.g., 440.0, are frequency values
 for the note pitch. In general, note pitch refers to the chromatic
 key number (as per MIDI) as an int and the note frequency
 refer to the value in hertz as a double value. <br>
 Notes can be added to a phrase like this...
 <pre>
     Phrase phrase = new Phrase(0.0);
     Note note = new Note(C4, CROTCHET, MF);
     phrase.addNote(note);
 </pre>
 The note also has the option to create notes with reasonable default values.
 This allows a user who is not interested in any performance details to work
 with notes solely using pitch value and rythmValue like this....
 <pre>
     Note note = new Note(C4, CROTCHET);
 </pre>
 The final option for building a note also includes the dynamic
 parameter for minimal performace information.
 <pre>
     Note note = new Note(C4, CROTCHET, F);
 </pre>

 <B>Comments about the offset parameter:</B>
 The intention of offset was to allow for 'feel' in score playback.
 For example, a snare drum might be played slightly ahead or behind
 the beat, or a sound with a slow attack might need to be triggered
 early in order to sound in time with other parts.

 With this in mind, offset should have no influence on rhythmValue or
 duration calculations within the jMusic data structure, only when
 translated to another format (eg MIDI). In your
 example (offset 0.1, duration 0.8, and rv 1.0) the rendering
 (MIDI or other that does not support the offset concept) should
 consider the start time of the note 0.1 bpm later than
 'normal' but the duration of the note will be 0.8 bpm from that
 offset start time. The next note should start 1.0 bpm after the
 'normal' startTime (ignoring offset). This allows for
 offset to be used in cases where performance of music varies
 from beat to beat, eg., the downbeat is anticipated slightly. In
 extreme cases this could cause overlapping notes in
 MIDI translation which need to be 'handled' but we consider this a
 weakness of the MIDI data specification rather than a problem for
 jMusic : )

 In short, think of offset as "A displacement from the normal start
 time of a note that allows performance interpretation without distorting
 the score for compositional or analysis purposes."
---------------
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Sorensen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jm/music/data/Phrase.html" title="class in jm.music.data"><CODE>Phrase</CODE></A>, 
<A HREF="../../../serialized-form.html#jm.music.data.Note">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#A_FLAT">A_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#A_SHARP">A_SHARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#AMP_ENV">AMP_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified envelope break point value indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#B_FLAT">B_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string constants for keys on the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#C_SHARP">C_SHARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#D_SHARP">D_SHARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_ARTICULATION">DEFAULT_ARTICULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default articulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_DURATION">DEFAULT_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_DURATION_MULTIPLIER">DEFAULT_DURATION_MULTIPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default duration multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_DYNAMIC">DEFAULT_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_OFFSET">DEFAULT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default offset value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_PAN">DEFAULT_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default pan value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_PITCH">DEFAULT_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default pitch value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_RHYTHM_VALUE">DEFAULT_RHYTHM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default rhythmValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_SAMPLE_START_TIME">DEFAULT_SAMPLE_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds into a sample to begin reading data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#E_FLAT">E_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#F">F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#F_SHARP">F_SHARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#FILTER_ENV">FILTER_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#FREQUENCY">FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch type flag - indicates that pitch should be a frequency in hertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#G_SHARP">G_SHARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_DURATION">MAX_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a note's duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_DYNAMIC">MAX_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a dynamic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_MIDI_PITCH">MAX_MIDI_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_PAN">MAX_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest pan value for a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_PITCH">MAX_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_RHYTHM_VALUE">MAX_RHYTHM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a rhythValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIDI_PITCH">MIDI_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch type flag - indicates that pitch should be MIDI note number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_DURATION">MIN_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a note's duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_DYNAMIC">MIN_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a dynamic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_FREQUENCY">MIN_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_PAN">MIN_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest pan value for a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_PITCH">MIN_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_RHYTHM_VALUE">MIN_RHYTHM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a rhythmValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#PAN_ENV">PAN_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#PITCH_ENV">PITCH_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pitch value which indicates a rest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note()">Note</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor assigns null values to all note attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(double, double)">Note</A></B>(double&nbsp;frequency,
     double&nbsp;rhythmValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns frequency and rhythmic values to the note object upon creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(double, double, int)">Note</A></B>(double&nbsp;frequency,
     double&nbsp;rhythmValue,
     int&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns frequency and rhythmic values to the note object upon creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(double, double, int, double)">Note</A></B>(double&nbsp;frequency,
     double&nbsp;rhythmValue,
     int&nbsp;dynamic,
     double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns frequency and rhythmic values to the note object upon creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(int, double)">Note</A></B>(int&nbsp;pitch,
     double&nbsp;rhythmValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(int, double, int)">Note</A></B>(int&nbsp;pitch,
     double&nbsp;rhythmValue,
     int&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(int, double, int, double)">Note</A></B>(int&nbsp;pitch,
     double&nbsp;rhythmValue,
     int&nbsp;dynamic,
     double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(java.lang.String)">Note</A></B>(java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#equals(jm.music.data.Note)">equals</A></B>(<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#freqToMidiPitch(double)">freqToMidiPitch</A></B>(double&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a frequency into a MIDI note pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getBreakPoints(int)">getBreakPoints</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the break point envelope values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return note duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getDynamic()">getDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve notes dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the note's pitch as a frequency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getMyPhrase()">getMyPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the phrase containing this note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getNote()">getNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the string representation for a note for a given MIDI pitch (0-127)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getNote(int)">getNote</A></B>(int&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the string representation for a note for a given MIDI pitch (0-127)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return note offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPan()">getPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves note's pan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the note's pitch as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPitchType()">getPitchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve note's pitch type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPitchValue()">getPitchValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the pitches for the middle scale(default) on a keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getRhythmValue()">getRhythmValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve note's rhythmValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getSampleStartTime()">getSampleStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return note sampleStartTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#isFlat()">isFlat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells whether the note is a sharp or not by using its string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#isNatural()">isNatural</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells whether the note is natural or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#isRest()">isRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the note is a rest or a pitched note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#isScale(int[])">isScale</A></B>(int[]&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the note is within a particular scale
 There are a number of scale constants specified in the JMC
 which can be used with this method,
 these include MAJOR_SCALE, MINOR_SCALE, and PENTATONIC_SCALE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#isSharp()">isSharp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells whether the note is a sharp or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#midiPitchToFreq(int)">midiPitchToFreq</A></B>(int&nbsp;midiPitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the frequency in hertz of a MIDI note pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#nextNote(int[])">nextNote</A></B>(int[]&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives the next note in the scale

 For example, if inputting a D note for a DMinor scale, the next note returned is an E
 if inputing a Bb for a C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#sameDuration(jm.music.data.Note)">sameDuration</A></B>(<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#samePitch(jm.music.data.Note)">samePitch</A></B>(<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setBreakPoints(int, double[])">setBreakPoints</A></B>(int&nbsp;index,
               double[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the values for a break point envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setDuration(double)">setDuration</A></B>(double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notes duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setDynamic(int)">setDynamic</A></B>(int&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setFrequency(double)">setFrequency</A></B>(double&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes pitch as a frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setLength(double)">setLength</A></B>(double&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change both the rhythmValue and duration of a note in the one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setMyPhrase(jm.music.data.Phrase)">setMyPhrase</A></B>(<A HREF="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A>&nbsp;phr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference to the phrase that contains this note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setOffset(double)">setOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notes offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setPan(double)">setPan</A></B>(double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes pan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setPitch(int)">setPitch</A></B>(int&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setPitchType(boolean)">setPitchType</A></B>(boolean&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the note's pitch type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setRhythmValue(double)">setRhythmValue</A></B>(double&nbsp;rhythmValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes rhythmValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setRhythmValue(double, boolean)">setRhythmValue</A></B>(double&nbsp;rv,
               boolean&nbsp;factorDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rhythmValue, and optionally change the duration
 at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setSampleStartTime(double)">setSampleStartTime</A></B>(double&nbsp;sampleStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notes sampleStartTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects a string of the notes attributes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PITCH"><!-- --></A><H3>
DEFAULT_PITCH</H3>
<PRE>
public static final int <B>DEFAULT_PITCH</B></PRE>
<DL>
<DD>default pitch value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RHYTHM_VALUE"><!-- --></A><H3>
DEFAULT_RHYTHM_VALUE</H3>
<PRE>
public static final double <B>DEFAULT_RHYTHM_VALUE</B></PRE>
<DL>
<DD>default rhythmValue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_RHYTHM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DYNAMIC"><!-- --></A><H3>
DEFAULT_DYNAMIC</H3>
<PRE>
public static final int <B>DEFAULT_DYNAMIC</B></PRE>
<DL>
<DD>default dynamic
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PAN"><!-- --></A><H3>
DEFAULT_PAN</H3>
<PRE>
public static final double <B>DEFAULT_PAN</B></PRE>
<DL>
<DD>default pan value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_PAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DURATION_MULTIPLIER"><!-- --></A><H3>
DEFAULT_DURATION_MULTIPLIER</H3>
<PRE>
public static final double <B>DEFAULT_DURATION_MULTIPLIER</B></PRE>
<DL>
<DD>default duration multiplier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_DURATION_MULTIPLIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ARTICULATION"><!-- --></A><H3>
DEFAULT_ARTICULATION</H3>
<PRE>
public static final double <B>DEFAULT_ARTICULATION</B></PRE>
<DL>
<DD>Default articulation.  This field is meant to replace
 DEFAULT_DURATION_MULTIPLIER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_ARTICULATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DURATION"><!-- --></A><H3>
DEFAULT_DURATION</H3>
<PRE>
public static final double <B>DEFAULT_DURATION</B></PRE>
<DL>
<DD>default duration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OFFSET"><!-- --></A><H3>
DEFAULT_OFFSET</H3>
<PRE>
public static final double <B>DEFAULT_OFFSET</B></PRE>
<DL>
<DD>default offset value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SAMPLE_START_TIME"><!-- --></A><H3>
DEFAULT_SAMPLE_START_TIME</H3>
<PRE>
public static final double <B>DEFAULT_SAMPLE_START_TIME</B></PRE>
<DL>
<DD>The number of seconds into a sample to begin reading data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.DEFAULT_SAMPLE_START_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_PITCH"><!-- --></A><H3>
MIN_PITCH</H3>
<PRE>
public static final int <B>MIN_PITCH</B></PRE>
<DL>
<DD>The smallest value for a pitch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIN_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_FREQUENCY"><!-- --></A><H3>
MIN_FREQUENCY</H3>
<PRE>
public static final double <B>MIN_FREQUENCY</B></PRE>
<DL>
<DD>The smallest value for a frequency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIN_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MIDI_PITCH"><!-- --></A><H3>
MAX_MIDI_PITCH</H3>
<PRE>
public static final double <B>MAX_MIDI_PITCH</B></PRE>
<DL>
<DD>The largest value for a pitch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MAX_MIDI_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PITCH"><!-- --></A><H3>
MAX_PITCH</H3>
<PRE>
public static final int <B>MAX_PITCH</B></PRE>
<DL>
<DD>The largest value for a pitch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MAX_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_RHYTHM_VALUE"><!-- --></A><H3>
MIN_RHYTHM_VALUE</H3>
<PRE>
public static final double <B>MIN_RHYTHM_VALUE</B></PRE>
<DL>
<DD>The smallest value for a rhythmValue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIN_RHYTHM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RHYTHM_VALUE"><!-- --></A><H3>
MAX_RHYTHM_VALUE</H3>
<PRE>
public static final double <B>MAX_RHYTHM_VALUE</B></PRE>
<DL>
<DD>The largest value for a rhythValue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MAX_RHYTHM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DYNAMIC"><!-- --></A><H3>
MIN_DYNAMIC</H3>
<PRE>
public static final int <B>MIN_DYNAMIC</B></PRE>
<DL>
<DD>The smallest value for a dynamic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIN_DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DYNAMIC"><!-- --></A><H3>
MAX_DYNAMIC</H3>
<PRE>
public static final int <B>MAX_DYNAMIC</B></PRE>
<DL>
<DD>The largest value for a dynamic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MAX_DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_PAN"><!-- --></A><H3>
MIN_PAN</H3>
<PRE>
public static final double <B>MIN_PAN</B></PRE>
<DL>
<DD>The smallest pan value for a note.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIN_PAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PAN"><!-- --></A><H3>
MAX_PAN</H3>
<PRE>
public static final double <B>MAX_PAN</B></PRE>
<DL>
<DD>The largest pan value for a note.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MAX_PAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DURATION"><!-- --></A><H3>
MIN_DURATION</H3>
<PRE>
public static final double <B>MIN_DURATION</B></PRE>
<DL>
<DD>The smallest value for a note's duration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIN_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DURATION"><!-- --></A><H3>
MAX_DURATION</H3>
<PRE>
public static final double <B>MAX_DURATION</B></PRE>
<DL>
<DD>The largest value for a note's duration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MAX_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static final int <B>REST</B></PRE>
<DL>
<DD>The pitch value which indicates a rest.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.REST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREQUENCY"><!-- --></A><H3>
FREQUENCY</H3>
<PRE>
public static final boolean <B>FREQUENCY</B></PRE>
<DL>
<DD>Pitch type flag - indicates that pitch should be a frequency in hertz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDI_PITCH"><!-- --></A><H3>
MIDI_PITCH</H3>
<PRE>
public static final boolean <B>MIDI_PITCH</B></PRE>
<DL>
<DD>Pitch type flag - indicates that pitch should be MIDI note number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.MIDI_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMP_ENV"><!-- --></A><H3>
AMP_ENV</H3>
<PRE>
public static final int <B>AMP_ENV</B></PRE>
<DL>
<DD>Specified envelope break point value indexes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.AMP_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PITCH_ENV"><!-- --></A><H3>
PITCH_ENV</H3>
<PRE>
public static final int <B>PITCH_ENV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.PITCH_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_ENV"><!-- --></A><H3>
FILTER_ENV</H3>
<PRE>
public static final int <B>FILTER_ENV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.FILTER_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAN_ENV"><!-- --></A><H3>
PAN_ENV</H3>
<PRE>
public static final int <B>PAN_ENV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.PAN_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final java.lang.String <B>C</B></PRE>
<DL>
<DD>string constants for keys on the keyboard
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
public static final java.lang.String <B>G</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D"><!-- --></A><H3>
D</H3>
<PRE>
public static final java.lang.String <B>D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final java.lang.String <B>A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final java.lang.String <B>E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final java.lang.String <B>B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SHARP"><!-- --></A><H3>
F_SHARP</H3>
<PRE>
public static final java.lang.String <B>F_SHARP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.F_SHARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_SHARP"><!-- --></A><H3>
C_SHARP</H3>
<PRE>
public static final java.lang.String <B>C_SHARP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.C_SHARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G_SHARP"><!-- --></A><H3>
G_SHARP</H3>
<PRE>
public static final java.lang.String <B>G_SHARP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.G_SHARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D_SHARP"><!-- --></A><H3>
D_SHARP</H3>
<PRE>
public static final java.lang.String <B>D_SHARP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.D_SHARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_SHARP"><!-- --></A><H3>
A_SHARP</H3>
<PRE>
public static final java.lang.String <B>A_SHARP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.A_SHARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_FLAT"><!-- --></A><H3>
A_FLAT</H3>
<PRE>
public static final java.lang.String <B>A_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.A_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E_FLAT"><!-- --></A><H3>
E_FLAT</H3>
<PRE>
public static final java.lang.String <B>E_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.E_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_FLAT"><!-- --></A><H3>
B_FLAT</H3>
<PRE>
public static final java.lang.String <B>B_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.B_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F"><!-- --></A><H3>
F</H3>
<PRE>
public static final java.lang.String <B>F</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jm.music.data.Note.F">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Note()"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>()</PRE>
<DL>
<DD>Default constructor assigns null values to all note attributes
<P>
</DL>
<HR>

<A NAME="Note(int, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(int&nbsp;pitch,
            double&nbsp;rhythmValue)</PRE>
<DL>
<DD>Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g. dynamic) are given reasonable defaults
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>MIDI</CODE> - pitch range is 0-127 (middle c = 60): Constant values
              representing pitch values can be found in JMC<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                 duration types can be found in JMC</DL>
</DL>
<HR>

<A NAME="Note(int, double, int)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(int&nbsp;pitch,
            double&nbsp;rhythmValue,
            int&nbsp;dynamic)</PRE>
<DL>
<DD>Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g. dynamic) and given reasonable defaults
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>MIDI</CODE> - pitch range is 0-127 (middle c = 60): Constant values
              representing pitch values can be found in JMC<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                    duration types can be found in JMC<DD><CODE>dynamic</CODE> - range is 0-127 (0 = off; 127 = loud): Constant values
               representing some basic dynamic types can be found in JMC</DL>
</DL>
<HR>

<A NAME="Note(int, double, int, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(int&nbsp;pitch,
            double&nbsp;rhythmValue,
            int&nbsp;dynamic,
            double&nbsp;pan)</PRE>
<DL>
<DD>Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g. dynamic) and given reasonable defaults
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>MIDI</CODE> - pitch range is 0-127 (middle c = 60): Constant values
              representing pitch values can be found in JMC<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                    duration types can be found in JMC<DD><CODE>dynamic</CODE> - range is 0-127 (0 = off; 127 = loud): Constant values
               representing some basic dynamic types can be found in JMC<DD><CODE>pan</CODE> - Specifies the balance between output channels;
                usually between 0 - left, and 1 - right.</DL>
</DL>
<HR>

<A NAME="Note(double, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(double&nbsp;frequency,
            double&nbsp;rhythmValue)</PRE>
<DL>
<DD>Assigns frequency and rhythmic values to the note object upon creation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - Pitch in hertz, any double value (A4 = 400)<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                 duration types can be found in JMC</DL>
</DL>
<HR>

<A NAME="Note(double, double, int)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(double&nbsp;frequency,
            double&nbsp;rhythmValue,
            int&nbsp;dynamic)</PRE>
<DL>
<DD>Assigns frequency and rhythmic values to the note object upon creation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - Pitch in hertz, any double value (e.g., A4 = 440.0)<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                 duration types can be found in JMC<DD><CODE>dynamic</CODE> - range is 0-127 (0 = off; 127 = loud): Constant values
               representing some basic dynamic types can be found in JMC</DL>
</DL>
<HR>

<A NAME="Note(double, double, int, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(double&nbsp;frequency,
            double&nbsp;rhythmValue,
            int&nbsp;dynamic,
            double&nbsp;pan)</PRE>
<DL>
<DD>Assigns frequency and rhythmic values to the note object upon creation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - Pitch in hertz, any double value (e.g., A4 = 440.0)<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                 duration types can be found in JMC<DD><CODE>dynamic</CODE> - range is 0-127 (0 = off; 127 = loud): Constant values
               representing some basic dynamic types can be found in JMC<DD><CODE>pan</CODE> - Specifies the balance between output channels;
                usually between 0 - left, and 1 - right.</DL>
</DL>
<HR>

<A NAME="Note(java.lang.String)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(java.lang.String&nbsp;note)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPitchType()"><!-- --></A><H3>
getPitchType</H3>
<PRE>
public boolean <B>getPitchType</B>()</PRE>
<DL>
<DD>Retrieve note's pitch type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean notes pitch type</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchType(boolean)"><!-- --></A><H3>
setPitchType</H3>
<PRE>
public void <B>setPitchType</B>(boolean&nbsp;newType)</PRE>
<DL>
<DD>Specifies the note's pitch type.
 There are constants for FREQUENCY and MIDI_PITCH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - note's pitch type</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public double <B>getFrequency</B>()</PRE>
<DL>
<DD>Retrieve the note's pitch as a frequency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double note's pitch</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(double)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(double&nbsp;freq)</PRE>
<DL>
<DD>Assign notes pitch as a frequency.  If the parameter <CODE>pitch</CODE> is less than
 <A HREF="../../../jm/music/data/Note.html#MIN_FREQUENCY"><CODE>MIN_FREQUENCY</CODE></A> then the pitch of this note will be set to MIN_FREQUENCY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note pitch as a frequency in hertz</DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public int <B>getPitch</B>()</PRE>
<DL>
<DD>Retrieve the note's pitch as an integer.
 Useful for working with pitch as MIDI note numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int note's pitch</DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(int)"><!-- --></A><H3>
setPitch</H3>
<PRE>
public void <B>setPitch</B>(int&nbsp;pitch)</PRE>
<DL>
<DD>Assign notes pitch.  If the parameter <CODE>pitch</CODE> is less than
 <A HREF="../../../jm/music/data/Note.html#MIN_PITCH"><CODE>MIN_PITCH</CODE></A> then the pitch of this note will be set to MIN_PITCH.
 Likewise, if <CODE>pitch</CODE> is greater than <A HREF="../../../jm/music/data/Note.html#MAX_MIDI_PITCH"><CODE>MAX_MIDI_PITCH</CODE></A>,
 pitch will be set to MAX_MIDI_PITCH.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - notes pitch</DL>
</DD>
</DL>
<HR>

<A NAME="getRhythmValue()"><!-- --></A><H3>
getRhythmValue</H3>
<PRE>
public double <B>getRhythmValue</B>()</PRE>
<DL>
<DD>Retrieve note's rhythmValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float notes rhythmValue</DL>
</DD>
</DL>
<HR>

<A NAME="setRhythmValue(double)"><!-- --></A><H3>
setRhythmValue</H3>
<PRE>
public void <B>setRhythmValue</B>(double&nbsp;rhythmValue)</PRE>
<DL>
<DD>Assign notes rhythmValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float</CODE> - notes rhythmValue</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamic()"><!-- --></A><H3>
getDynamic</H3>
<PRE>
public int <B>getDynamic</B>()</PRE>
<DL>
<DD>Retrieve notes dynamic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int notes dynamic</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamic(int)"><!-- --></A><H3>
setDynamic</H3>
<PRE>
public void <B>setDynamic</B>(int&nbsp;dynamic)</PRE>
<DL>
<DD>Assign notes dynamic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - notes dynamic</DL>
</DD>
</DL>
<HR>

<A NAME="getPan()"><!-- --></A><H3>
getPan</H3>
<PRE>
public double <B>getPan</B>()</PRE>
<DL>
<DD>Retrieves note's pan. 0.0 (full left) 0.5 (center) 1.0 (full right)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>notes pan</DL>
</DD>
</DL>
<HR>

<A NAME="setPan(double)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(double&nbsp;pan)</PRE>
<DL>
<DD>Assign notes pan. 0.0 (full left) 0.5 (center) 1.0 (full right).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note's pan</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public double <B>getDuration</B>()</PRE>
<DL>
<DD>Return note duration. 1.0 = Crotchet (Quater Note), 0.5 = Quaver (Eighth Note), etc...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double note's duration</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(double)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(double&nbsp;duration)</PRE>
<DL>
<DD>Set notes duration. 1.0 = Crotchet (Quater Note), 0.5 = Quaver (Eighth Note), etc...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note's duration</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public double <B>getOffset</B>()</PRE>
<DL>
<DD>Return note offset.
 The range is 0 = no change, positive number delay the note, negative values rush (advance) it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double note's offset</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(double)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Set notes offset.
 The range is 0 = no change, positive number delay the note, negative values rush (advance) it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note's offset</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleStartTime()"><!-- --></A><H3>
getSampleStartTime</H3>
<PRE>
public double <B>getSampleStartTime</B>()</PRE>
<DL>
<DD>Return note sampleStartTime
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int note's sampleStartTime</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleStartTime(double)"><!-- --></A><H3>
setSampleStartTime</H3>
<PRE>
public void <B>setSampleStartTime</B>(double&nbsp;sampleStartTime)</PRE>
<DL>
<DD>Set notes sampleStartTime
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - note's sampleStartTime</DL>
</DD>
</DL>
<HR>

<A NAME="setMyPhrase(jm.music.data.Phrase)"><!-- --></A><H3>
setMyPhrase</H3>
<PRE>
public void <B>setMyPhrase</B>(<A HREF="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A>&nbsp;phr)</PRE>
<DL>
<DD>Sets a reference to the phrase that contains this note
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyPhrase()"><!-- --></A><H3>
getMyPhrase</H3>
<PRE>
public <A HREF="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>getMyPhrase</B>()</PRE>
<DL>
<DD>Return a reference to the phrase containing this note
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this note
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Note</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakPoints(int, double[])"><!-- --></A><H3>
setBreakPoints</H3>
<PRE>
public void <B>setBreakPoints</B>(int&nbsp;index,
                           double[]&nbsp;points)</PRE>
<DL>
<DD>Specify the values for a break point envelope.
 Some indexes of the breakPoints array are reserved for
 specific purposes. See the Note constants for a list of these.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The specific breakPoint number to set.<DD><CODE>points</CODE> - The values for this break point array.</DL>
</DD>
</DL>
<HR>

<A NAME="getBreakPoints(int)"><!-- --></A><H3>
getBreakPoints</H3>
<PRE>
public double[] <B>getBreakPoints</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve the break point envelope values.
 Some indexes of the breakPoints array are reserved for
 specific purposes. See the Note constants for a list of these.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double[] The break oint values for the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Collects a string of the notes attributes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScale(int[])"><!-- --></A><H3>
isScale</H3>
<PRE>
public boolean <B>isScale</B>(int[]&nbsp;scale)</PRE>
<DL>
<DD>Checks if the note is within a particular scale
 There are a number of scale constants specified in the JMC
 which can be used with this method,
 these include MAJOR_SCALE, MINOR_SCALE, and PENTATONIC_SCALE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[]</CODE> - - an array of scale degrees
<DT><B>Returns:</B><DD>boolean - true means it is in the scale</DL>
</DD>
</DL>
<HR>

<A NAME="setRhythmValue(double, boolean)"><!-- --></A><H3>
setRhythmValue</H3>
<PRE>
public void <B>setRhythmValue</B>(double&nbsp;rv,
                           boolean&nbsp;factorDuration)</PRE>
<DL>
<DD>Sets the rhythmValue, and optionally change the duration
 at the same time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factorDuration</CODE> - wether or not to change the duration
 to be a multiple of the rhythm value as well</DL>
</DD>
</DL>
<HR>

<A NAME="freqToMidiPitch(double)"><!-- --></A><H3>
freqToMidiPitch</H3>
<PRE>
public static int <B>freqToMidiPitch</B>(double&nbsp;freq)</PRE>
<DL>
<DD>Convert a frequency into a MIDI note pitch.
 Assumes A440 and equal tempered intonation.
 Adapted from C code written by Andrew Botros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The frequency value to convert.
<DT><B>Returns:</B><DD>int The MIDI pitch number closest to the input frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="midiPitchToFreq(int)"><!-- --></A><H3>
midiPitchToFreq</H3>
<PRE>
public static double <B>midiPitchToFreq</B>(int&nbsp;midiPitch)</PRE>
<DL>
<DD>Calculate the frequency in hertz of a MIDI note pitch.
 Assumes an A440.0 reference and equal tempered intonation.
 Written by Andrew Brown based on C code by Andrew Botros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midiPitch</CODE> - The note pitch value to convert.
<DT><B>Returns:</B><DD>double The frequency equivalent in cycles per second.</DL>
</DD>
</DL>
<HR>

<A NAME="isRest()"><!-- --></A><H3>
isRest</H3>
<PRE>
public boolean <B>isRest</B>()</PRE>
<DL>
<DD>Check if the note is a rest or a pitched note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean True if the note is a rest otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(double)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(double&nbsp;newLength)</PRE>
<DL>
<DD>Change both the rhythmValue and duration of a note in the one step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - The new rhythmValue for the note (Duration is a proportion of this value)</DL>
</DD>
</DL>
<HR>

<A NAME="isSharp()"><!-- --></A><H3>
isSharp</H3>
<PRE>
public boolean <B>isSharp</B>()</PRE>
<DL>
<DD>tells whether the note is a sharp or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFlat()"><!-- --></A><H3>
isFlat</H3>
<PRE>
public boolean <B>isFlat</B>()</PRE>
<DL>
<DD>tells whether the note is a sharp or not by using its string value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNatural()"><!-- --></A><H3>
isNatural</H3>
<PRE>
public boolean <B>isNatural</B>()</PRE>
<DL>
<DD>tells whether the note is natural or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="samePitch(jm.music.data.Note)"><!-- --></A><H3>
samePitch</H3>
<PRE>
public boolean <B>samePitch</B>(<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A>&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameDuration(jm.music.data.Note)"><!-- --></A><H3>
sameDuration</H3>
<PRE>
public boolean <B>sameDuration</B>(<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A>&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(jm.music.data.Note)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A>&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextNote(int[])"><!-- --></A><H3>
nextNote</H3>
<PRE>
public <A HREF="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</A> <B>nextNote</B>(int[]&nbsp;scale)</PRE>
<DL>
<DD>gives the next note in the scale

 For example, if inputting a D note for a DMinor scale, the next note returned is an E
 if inputing a Bb for a C
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - a constant from Scales.java goes here
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPitchValue()"><!-- --></A><H3>
getPitchValue</H3>
<PRE>
public int <B>getPitchValue</B>()</PRE>
<DL>
<DD>returns the pitches for the middle scale(default) on a keyboard
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNote()"><!-- --></A><H3>
getNote</H3>
<PRE>
public java.lang.String <B>getNote</B>()</PRE>
<DL>
<DD>gets the string representation for a note for a given MIDI pitch (0-127)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNote(int)"><!-- --></A><H3>
getNote</H3>
<PRE>
public static java.lang.String <B>getNote</B>(int&nbsp;pitch)</PRE>
<DL>
<DD>gets the string representation for a note for a given MIDI pitch (0-127)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/data/CPhrase.html" title="class in jm.music.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/Part.html" title="class in jm.music.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/music/data/Note.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
