<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:33 EST 2009 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jm/util/AbstractReadButton.html" title="class in jm.util">AbstractReadButton</A>
<BR>
<A HREF="jm/music/tools/AdaptiveMatrix.html" title="class in jm.music.tools">AdaptiveMatrix</A>
<BR>
<A HREF="jm/audio/synth/Add.html" title="class in jm.audio.synth">Add</A>
<BR>
<A HREF="jm/audio/synth/ADSR.html" title="class in jm.audio.synth">ADSR</A>
<BR>
<A HREF="jm/music/data/Alignment.html" title="class in jm.music.data">Alignment</A>
<BR>
<A HREF="jm/constants/Alignments.html" title="interface in jm.constants"><I>Alignments</I></A>
<BR>
<A HREF="jm/audio/synth/AllFGTR.html" title="class in jm.audio.synth">AllFGTR</A>
<BR>
<A HREF="jm/audio/synth/AllPass.html" title="class in jm.audio.synth">AllPass</A>
<BR>
<A HREF="jm/music/data/Anchoring.html" title="class in jm.music.data">Anchoring</A>
<BR>
<A HREF="jm/audio/AOException.html" title="class in jm.audio">AOException</A>
<BR>
<A HREF="jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn">AppletImages</A>
<BR>
<A HREF="jm/constants/Articulations.html" title="interface in jm.constants"><I>Articulations</I></A>
<BR>
<A HREF="jm/midi/event/ATouch.html" title="class in jm.midi.event">ATouch</A>
<BR>
<A HREF="jm/audio/Audio.html" title="class in jm.audio">Audio</A>
<BR>
<A HREF="jm/audio/AudioChainListener.html" title="interface in jm.audio"><I>AudioChainListener</I></A>
<BR>
<A HREF="jm/audio/io/AudioFileIn.html" title="class in jm.audio.io">AudioFileIn</A>
<BR>
<A HREF="jm/audio/io/AudioFileOut.html" title="class in jm.audio.io">AudioFileOut</A>
<BR>
<A HREF="jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A>
<BR>
<A HREF="jm/util/AudioRTLine.html" title="class in jm.util">AudioRTLine</A>
<BR>
<A HREF="jm/util/AudioSampleInst.html" title="class in jm.util">AudioSampleInst</A>
<BR>
<A HREF="jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn">BassStave</A>
<BR>
<A HREF="jm/music/tools/ga/BestNSurvivorSelector.html" title="class in jm.music.tools.ga">BestNSurvivorSelector</A>
<BR>
<A HREF="jm/midi/event/CChange.html" title="class in jm.midi.event">CChange</A>
<BR>
<A HREF="jm/music/tools/ChordAnalysis.html" title="class in jm.music.tools">ChordAnalysis</A>
<BR>
<A HREF="jm/constants/Chords.html" title="interface in jm.constants"><I>Chords</I></A>
<BR>
<A HREF="jm/music/tools/ga/ClimaticPopInitialiser.html" title="class in jm.music.tools.ga">ClimaticPopInitialiser</A>
<BR>
<A HREF="jm/audio/synth/Comb.html" title="class in jm.audio.synth">Comb</A>
<BR>
<A HREF="jm/music/tools/ga/ComplexMutater.html" title="class in jm.music.tools.ga">ComplexMutater</A>
<BR>
<A HREF="jm/audio/synth/Compressor.html" title="class in jm.audio.synth">Compressor</A>
<BR>
<A HREF="jm/util/ConversionException.html" title="class in jm.util">ConversionException</A>
<BR>
<A HREF="jm/util/Convert.html" title="class in jm.util">Convert</A>
<BR>
<A HREF="jm/music/data/CPhrase.html" title="class in jm.music.data">CPhrase</A>
<BR>
<A HREF="jm/gui/cpn/CpnZoomScreen.html" title="class in jm.gui.cpn">CpnZoomScreen</A>
<BR>
<A HREF="jm/midi/event/CPres.html" title="class in jm.midi.event">CPres</A>
<BR>
<A HREF="jm/audio/synth/Delay.html" title="class in jm.audio.synth">Delay</A>
<BR>
<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants"><I>DrumMap</I></A>
<BR>
<A HREF="jm/music/net/DSClient.html" title="interface in jm.music.net"><I>DSClient</I></A>
<BR>
<A HREF="jm/music/net/DSClientConnector.html" title="class in jm.music.net">DSClientConnector</A>
<BR>
<A HREF="jm/music/net/DSServer.html" title="class in jm.music.net">DSServer</A>
<BR>
<A HREF="jm/music/net/DSServerConnector.html" title="class in jm.music.net">DSServerConnector</A>
<BR>
<A HREF="jm/constants/Durations.html" title="interface in jm.constants"><I>Durations</I></A>
<BR>
<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants"><I>Dynamics</I></A>
<BR>
<A HREF="jm/music/tools/ga/ElitismSurvivorSelector.html" title="class in jm.music.tools.ga">ElitismSurvivorSelector</A>
<BR>
<A HREF="jm/midi/event/EndTrack.html" title="class in jm.midi.event">EndTrack</A>
<BR>
<A HREF="jm/audio/synth/Envelope.html" title="class in jm.audio.synth">Envelope</A>
<BR>
<A HREF="jm/audio/synth/EnvPoint.html" title="class in jm.audio.synth">EnvPoint</A>
<BR>
<A HREF="jm/midi/event/Event.html" title="interface in jm.midi.event"><I>Event</I></A>
<BR>
<A HREF="jm/audio/math/Factorize.html" title="class in jm.audio.math">Factorize</A>
<BR>
<A HREF="jm/audio/synth/FFT.html" title="class in jm.audio.synth">FFT</A>
<BR>
<A HREF="jm/audio/synth/FGTR.html" title="class in jm.audio.synth">FGTR</A>
<BR>
<A HREF="jm/audio/synth/Filter.html" title="class in jm.audio.synth">Filter</A>
<BR>
<A HREF="jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</A>
<BR>
<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants"><I>Frequencies</I></A>
<BR>
<A HREF="jm/music/tools/fuzzy/FuzzyNumber.html" title="class in jm.music.tools.fuzzy">FuzzyNumber</A>
<BR>
<A HREF="jm/music/tools/fuzzy/FuzzySet.html" title="class in jm.music.tools.fuzzy">FuzzySet</A>
<BR>
<A HREF="jm/music/tools/ga/GAComponent.html" title="class in jm.music.tools.ga">GAComponent</A>
<BR>
<A HREF="jm/audio/synth/Grain2.html" title="class in jm.audio.synth">Grain2</A>
<BR>
<A HREF="jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn">GrandStave</A>
<BR>
<A HREF="jm/audio/synth/Granulator.html" title="class in jm.audio.synth">Granulator</A>
<BR>
<A HREF="jm/gui/graph/GraphCanvas.html" title="class in jm.gui.graph">GraphCanvas</A>
<BR>
<A HREF="jm/gui/helper/HelperGUI.html" title="class in jm.gui.helper">HelperGUI</A>
<BR>
<A HREF="jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram">Histogram</A>
<BR>
<A HREF="jm/gui/histogram/HistogramFrame.html" title="class in jm.gui.histogram">HistogramFrame</A>
<BR>
<A HREF="jm/gui/cpn/Images.html" title="interface in jm.gui.cpn"><I>Images</I></A>
<BR>
<A HREF="jm/audio/Instrument.html" title="class in jm.audio">Instrument</A>
<BR>
<A HREF="jm/constants/Instruments.html" title="interface in jm.constants"><I>Instruments</I></A>
<BR>
<A HREF="jm/audio/synth/InverseFFT.html" title="class in jm.audio.synth">InverseFFT</A>
<BR>
<A HREF="jm/audio/synth/Invert.html" title="class in jm.audio.synth">Invert</A>
<BR>
<A HREF="jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn">JGrandStave</A>
<BR>
<A HREF="jm/JMC.html" title="interface in jm"><I>JMC</I></A>
<BR>
<A HREF="jm/gui/cpn/JmMidiPlayer.html" title="class in jm.gui.cpn">JmMidiPlayer</A>
<BR>
<A HREF="jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn">JStaveActionHandler</A>
<BR>
<A HREF="jm/gui/cpn/KeyChangeListener.html" title="interface in jm.gui.cpn"><I>KeyChangeListener</I></A>
<BR>
<A HREF="jm/midi/event/KeySig.html" title="class in jm.midi.event">KeySig</A>
<BR>
<A HREF="jm/gui/cpn/LetterNotesEditor.html" title="class in jm.gui.cpn">LetterNotesEditor</A>
<BR>
<A HREF="jm/gui/graph/LineGraph.html" title="class in jm.gui.graph">LineGraph</A>
<BR>
<A HREF="jm/gui/graph/LineGraphCanvas.html" title="class in jm.gui.graph">LineGraphCanvas</A>
<BR>
<A HREF="jm/audio/synth/MassObject.html" title="class in jm.audio.synth">MassObject</A>
<BR>
<A HREF="jm/midi/MidiCommunication.html" title="class in jm.midi">MidiCommunication</A>
<BR>
<A HREF="jm/midi/MidiInputListener.html" title="interface in jm.midi"><I>MidiInputListener</I></A>
<BR>
<A HREF="jm/midi/MidiParser.html" title="class in jm.midi">MidiParser</A>
<BR>
<A HREF="jm/midi/MidiSynth.html" title="class in jm.midi">MidiSynth</A>
<BR>
<A HREF="jm/midi/MidiUtil.html" title="class in jm.midi">MidiUtil</A>
<BR>
<A HREF="jm/music/tools/Mod.html" title="class in jm.music.tools">Mod</A>
<BR>
<A HREF="jm/audio/synth/Multiply.html" title="class in jm.audio.synth">Multiply</A>
<BR>
<A HREF="jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</A>
<BR>
<A HREF="jm/audio/synth/Noise.html" title="class in jm.audio.synth">Noise</A>
<BR>
<A HREF="jm/constants/Noises.html" title="interface in jm.constants"><I>Noises</I></A>
<BR>
<A HREF="jm/music/tools/ga/NormalDistributionFE.html" title="class in jm.music.tools.ga">NormalDistributionFE</A>
<BR>
<A HREF="jm/gui/cpn/Notate.html" title="class in jm.gui.cpn">Notate</A>
<BR>
<A HREF="jm/music/data/Note.html" title="class in jm.music.data">Note</A>
<BR>
<A HREF="jm/audio/synth/NoteBuffer.html" title="class in jm.audio.synth">NoteBuffer</A>
<BR>
<A HREF="jm/audio/synth/NoteBufferReversed.html" title="class in jm.audio.synth">NoteBufferReversed</A>
<BR>
<A HREF="jm/gui/cpn/NoteEditor.html" title="class in jm.gui.cpn">NoteEditor</A>
<BR>
<A HREF="jm/gui/show/NoteGraphic.html" title="class in jm.gui.show">NoteGraphic</A>
<BR>
<A HREF="jm/music/tools/NoteListException.html" title="class in jm.music.tools">NoteListException</A>
<BR>
<A HREF="jm/midi/event/NoteOff.html" title="class in jm.midi.event">NoteOff</A>
<BR>
<A HREF="jm/midi/event/NoteOn.html" title="class in jm.midi.event">NoteOn</A>
<BR>
<A HREF="jm/music/tools/ga/NoTerminationCriteria.html" title="class in jm.music.tools.ga">NoTerminationCriteria</A>
<BR>
<A HREF="jm/music/tools/ga/OnePointCrossover.html" title="class in jm.music.tools.ga">OnePointCrossover</A>
<BR>
<A HREF="jm/audio/synth/Oscillator.html" title="class in jm.audio.synth">Oscillator</A>
<BR>
<A HREF="jm/constants/Panning.html" title="interface in jm.constants"><I>Panning</I></A>
<BR>
<A HREF="jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga">ParentSelector</A>
<BR>
<A HREF="jm/gui/cpn/ParmScreen.html" title="class in jm.gui.cpn">ParmScreen</A>
<BR>
<A HREF="jm/music/data/Part.html" title="class in jm.music.data">Part</A>
<BR>
<A HREF="jm/midi/event/PChange.html" title="class in jm.midi.event">PChange</A>
<BR>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A>
<BR>
<A HREF="jm/music/tools/PhraseAnalysis.html" title="class in jm.music.tools">PhraseAnalysis</A>
<BR>
<A HREF="jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools">PhraseMatrix</A>
<BR>
<A HREF="jm/gui/cpn/PhraseViewer.html" title="class in jm.gui.cpn">PhraseViewer</A>
<BR>
<A HREF="jm/music/tools/ga/PhrGeneticAlgorithm.html" title="class in jm.music.tools.ga">PhrGeneticAlgorithm</A>
<BR>
<A HREF="jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn">PianoStave</A>
<BR>
<A HREF="jm/constants/Pitches.html" title="interface in jm.constants"><I>Pitches</I></A>
<BR>
<A HREF="jm/util/Play.html" title="class in jm.util">Play</A>
<BR>
<A HREF="jm/util/PlayCycle.html" title="class in jm.util">PlayCycle</A>
<BR>
<A HREF="jm/audio/synth/Pluck.html" title="class in jm.audio.synth">Pluck</A>
<BR>
<A HREF="jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga">PopulationInitialiser</A>
<BR>
<A HREF="jm/audio/io/PrintOut.html" title="class in jm.audio.io">PrintOut</A>
<BR>
<A HREF="jm/music/tools/Prob.html" title="class in jm.music.tools">Prob</A>
<BR>
<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants"><I>ProgramChanges</I></A>
<BR>
<A HREF="jm/constants/Progressions.html" title="interface in jm.constants"><I>Progressions</I></A>
<BR>
<A HREF="jm/midi/event/PWheel.html" title="class in jm.midi.event">PWheel</A>
<BR>
<A HREF="jm/music/tools/QuantisationException.html" title="class in jm.music.tools">QuantisationException</A>
<BR>
<A HREF="jm/util/Read.html" title="class in jm.util">Read</A>
<BR>
<A HREF="jm/util/Read.JmMidiProcessor.html" title="class in jm.util">Read.JmMidiProcessor</A>
<BR>
<A HREF="jm/util/ReadFileButton.html" title="class in jm.util">ReadFileButton</A>
<BR>
<A HREF="jm/util/ReadFilesJButton.html" title="class in jm.util">ReadFilesJButton</A>
<BR>
<A HREF="jm/util/ReadFolderButton.html" title="class in jm.util">ReadFolderButton</A>
<BR>
<A HREF="jm/util/ReadListener.html" title="interface in jm.util"><I>ReadListener</I></A>
<BR>
<A HREF="jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A>
<BR>
<A HREF="jm/audio/math/RealFloatFFT_Radix2.html" title="class in jm.audio.math">RealFloatFFT_Radix2</A>
<BR>
<A HREF="jm/music/tools/ga/Recombiner.html" title="class in jm.music.tools.ga">Recombiner</A>
<BR>
<A HREF="jm/audio/synth/ReSample.html" title="class in jm.audio.synth">ReSample</A>
<BR>
<A HREF="jm/music/data/Rest.html" title="class in jm.music.data">Rest</A>
<BR>
<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants"><I>RhythmValues</I></A>
<BR>
<A HREF="jm/audio/io/RTIn.html" title="class in jm.audio.io">RTIn</A>
<BR>
<A HREF="jm/music/rt/RTLine.html" title="class in jm.music.rt">RTLine</A>
<BR>
<A HREF="jm/midi/RTMidiIn.html" title="class in jm.midi">RTMidiIn</A>
<BR>
<A HREF="jm/audio/RTMixer.html" title="class in jm.audio">RTMixer</A>
<BR>
<A HREF="jm/music/rt/RTPhrase.html" title="class in jm.music.rt">RTPhrase</A>
<BR>
<A HREF="jm/audio/io/SampleIn.html" title="class in jm.audio.io">SampleIn</A>
<BR>
<A HREF="jm/audio/io/SampleOut.html" title="class in jm.audio.io">SampleOut</A>
<BR>
<A HREF="jm/constants/Scales.html" title="interface in jm.constants"><I>Scales</I></A>
<BR>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A>
<BR>
<A HREF="jm/gui/show/ShowArea.html" title="class in jm.gui.show">ShowArea</A>
<BR>
<A HREF="jm/gui/show/ShowPanel.html" title="class in jm.gui.show">ShowPanel</A>
<BR>
<A HREF="jm/gui/show/ShowRuler.html" title="class in jm.gui.show">ShowRuler</A>
<BR>
<A HREF="jm/gui/show/ShowScore.html" title="class in jm.gui.show">ShowScore</A>
<BR>
<A HREF="jm/music/tools/ga/SimpleParentSelector.html" title="class in jm.music.tools.ga">SimpleParentSelector</A>
<BR>
<A HREF="jm/gui/sketch/SketchRuler.html" title="class in jm.gui.sketch">SketchRuler</A>
<BR>
<A HREF="jm/gui/sketch/SketchScore.html" title="class in jm.gui.sketch">SketchScore</A>
<BR>
<A HREF="jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch">SketchScoreArea</A>
<BR>
<A HREF="jm/midi/SMF.html" title="class in jm.midi">SMF</A>
<BR>
<A HREF="jm/audio/synth/Smooth.html" title="class in jm.audio.synth">Smooth</A>
<BR>
<A HREF="jm/audio/synth/Splitter.html" title="class in jm.audio.synth">Splitter</A>
<BR>
<A HREF="jm/audio/synth/Spring.html" title="class in jm.audio.synth">Spring</A>
<BR>
<A HREF="jm/audio/synth/SpringObject.html" title="class in jm.audio.synth">SpringObject</A>
<BR>
<A HREF="jm/audio/synth/SpringPipe.html" title="class in jm.audio.synth">SpringPipe</A>
<BR>
<A HREF="jm/gui/graph/Statistics.html" title="class in jm.gui.graph">Statistics</A>
<BR>
<A HREF="jm/gui/graph/StatisticsList.html" title="class in jm.gui.graph">StatisticsList</A>
<BR>
<A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A>
<BR>
<A HREF="jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn">StaveActionHandler</A>
<BR>
<A HREF="jm/gui/cpn/StavePhraseProperties.html" title="class in jm.gui.cpn">StavePhraseProperties</A>
<BR>
<A HREF="jm/audio/synth/StereoPan.html" title="class in jm.audio.synth">StereoPan</A>
<BR>
<A HREF="jm/music/tools/ga/SurvivorSelector.html" title="class in jm.music.tools.ga">SurvivorSelector</A>
<BR>
<A HREF="jm/midi/event/SysComEvt.html" title="interface in jm.midi.event"><I>SysComEvt</I></A>
<BR>
<A HREF="jm/midi/event/SysEx.html" title="class in jm.midi.event">SysEx</A>
<BR>
<A HREF="jm/audio/synth/TapDelay.html" title="class in jm.audio.synth">TapDelay</A>
<BR>
<A HREF="jm/music/data/Tempo.html" title="class in jm.music.data">Tempo</A>
<BR>
<A HREF="jm/midi/event/TempoEvent.html" title="class in jm.midi.event">TempoEvent</A>
<BR>
<A HREF="jm/music/tools/ga/TerminationCriteria.html" title="class in jm.music.tools.ga">TerminationCriteria</A>
<BR>
<A HREF="jm/audio/io/TextIn.html" title="class in jm.audio.io">TextIn</A>
<BR>
<A HREF="jm/midi/event/TimeSig.html" title="class in jm.midi.event">TimeSig</A>
<BR>
<A HREF="jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn">ToolkitImages</A>
<BR>
<A HREF="jm/midi/Track.html" title="class in jm.midi">Track</A>
<BR>
<A HREF="jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn">TrebleStave</A>
<BR>
<A HREF="jm/gui/cpn/TrebleStave.Style.html" title="class in jm.gui.cpn">TrebleStave.Style</A>
<BR>
<A HREF="jm/constants/Tunings.html" title="interface in jm.constants"><I>Tunings</I></A>
<BR>
<A HREF="jm/audio/synth/Value.html" title="class in jm.audio.synth">Value</A>
<BR>
<A HREF="jm/util/View.html" title="class in jm.util">View</A>
<BR>
<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event"><I>VoiceEvt</I></A>
<BR>
<A HREF="jm/audio/synth/Volume.html" title="class in jm.audio.synth">Volume</A>
<BR>
<A HREF="jm/constants/Volumes.html" title="interface in jm.constants"><I>Volumes</I></A>
<BR>
<A HREF="jm/gui/wave/WaveCanvas.html" title="class in jm.gui.wave">WaveCanvas</A>
<BR>
<A HREF="jm/gui/wave/WaveFileReader.html" title="class in jm.gui.wave">WaveFileReader</A>
<BR>
<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants"><I>Waveforms</I></A>
<BR>
<A HREF="jm/audio/synth/Wavelet.html" title="class in jm.audio.synth">Wavelet</A>
<BR>
<A HREF="jm/gui/wave/WaveRuler.html" title="class in jm.gui.wave">WaveRuler</A>
<BR>
<A HREF="jm/gui/wave/WaveScrollPanel.html" title="class in jm.gui.wave">WaveScrollPanel</A>
<BR>
<A HREF="jm/audio/synth/Waveshaper.html" title="class in jm.audio.synth">Waveshaper</A>
<BR>
<A HREF="jm/audio/synth/WaveTable.html" title="class in jm.audio.synth">WaveTable</A>
<BR>
<A HREF="jm/gui/wave/WaveView.html" title="class in jm.gui.wave">WaveView</A>
<BR>
<A HREF="jm/audio/synth/Window.html" title="class in jm.audio.synth">Window</A>
<BR>
<A HREF="jm/util/Write.html" title="class in jm.util">Write</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
