<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jm/package-tree.html">jm</A>, <A HREF="jm/audio/package-tree.html">jm.audio</A>, <A HREF="jm/audio/io/package-tree.html">jm.audio.io</A>, <A HREF="jm/audio/math/package-tree.html">jm.audio.math</A>, <A HREF="jm/audio/synth/package-tree.html">jm.audio.synth</A>, <A HREF="jm/constants/package-tree.html">jm.constants</A>, <A HREF="jm/gui/cpn/package-tree.html">jm.gui.cpn</A>, <A HREF="jm/gui/graph/package-tree.html">jm.gui.graph</A>, <A HREF="jm/gui/helper/package-tree.html">jm.gui.helper</A>, <A HREF="jm/gui/histogram/package-tree.html">jm.gui.histogram</A>, <A HREF="jm/gui/show/package-tree.html">jm.gui.show</A>, <A HREF="jm/gui/sketch/package-tree.html">jm.gui.sketch</A>, <A HREF="jm/gui/wave/package-tree.html">jm.gui.wave</A>, <A HREF="jm/midi/package-tree.html">jm.midi</A>, <A HREF="jm/midi/event/package-tree.html">jm.midi.event</A>, <A HREF="jm/music/data/package-tree.html">jm.music.data</A>, <A HREF="jm/music/net/package-tree.html">jm.music.net</A>, <A HREF="jm/music/rt/package-tree.html">jm.music.rt</A>, <A HREF="jm/music/tools/package-tree.html">jm.music.tools</A>, <A HREF="jm/music/tools/fuzzy/package-tree.html">jm.music.tools.fuzzy</A>, <A HREF="jm/music/tools/ga/package-tree.html">jm.music.tools.ga</A>, <A HREF="jm/util/package-tree.html">jm.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/AdaptiveMatrix.html" title="class in jm.music.tools"><B>AdaptiveMatrix</B></A><LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Alignment.html" title="class in jm.music.data"><B>Alignment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Anchoring.html" title="class in jm.music.data"><B>Anchoring</B></A><LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn"><B>AppletImages</B></A> (implements jm.gui.cpn.<A HREF="jm/gui/cpn/Images.html" title="interface in jm.gui.cpn">Images</A>)
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/ATouch.html" title="class in jm.midi.event"><B>ATouch</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">jm.audio.<A HREF="jm/audio/Audio.html" title="class in jm.audio"><B>Audio</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/AudioFileIn.html" title="class in jm.audio.io"><B>AudioFileIn</B></A><LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/AudioFileOut.html" title="class in jm.audio.io"><B>AudioFileOut</B></A><LI TYPE="circle">jm.audio.<A HREF="jm/audio/AudioObject.html" title="class in jm.audio"><B>AudioObject</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<UL>
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Add.html" title="class in jm.audio.synth"><B>Add</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/ADSR.html" title="class in jm.audio.synth"><B>ADSR</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/AllFGTR.html" title="class in jm.audio.synth"><B>AllFGTR</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/AllPass.html" title="class in jm.audio.synth"><B>AllPass</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Comb.html" title="class in jm.audio.synth"><B>Comb</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Compressor.html" title="class in jm.audio.synth"><B>Compressor</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Delay.html" title="class in jm.audio.synth"><B>Delay</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Envelope.html" title="class in jm.audio.synth"><B>Envelope</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/FFT.html" title="class in jm.audio.synth"><B>FFT</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/FGTR.html" title="class in jm.audio.synth"><B>FGTR</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Filter.html" title="class in jm.audio.synth"><B>Filter</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Grain2.html" title="class in jm.audio.synth"><B>Grain2</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Granulator.html" title="class in jm.audio.synth"><B>Granulator</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/InverseFFT.html" title="class in jm.audio.synth"><B>InverseFFT</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Invert.html" title="class in jm.audio.synth"><B>Invert</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Multiply.html" title="class in jm.audio.synth"><B>Multiply</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Noise.html" title="class in jm.audio.synth"><B>Noise</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/NoteBuffer.html" title="class in jm.audio.synth"><B>NoteBuffer</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/NoteBufferReversed.html" title="class in jm.audio.synth"><B>NoteBufferReversed</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Oscillator.html" title="class in jm.audio.synth"><B>Oscillator</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Pluck.html" title="class in jm.audio.synth"><B>Pluck</B></A><LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/PrintOut.html" title="class in jm.audio.io"><B>PrintOut</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/ReSample.html" title="class in jm.audio.synth"><B>ReSample</B></A><LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/RTIn.html" title="class in jm.audio.io"><B>RTIn</B></A><LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/SampleIn.html" title="class in jm.audio.io"><B>SampleIn</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/SampleOut.html" title="class in jm.audio.io"><B>SampleOut</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Smooth.html" title="class in jm.audio.synth"><B>Smooth</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Splitter.html" title="class in jm.audio.synth"><B>Splitter</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Spring.html" title="class in jm.audio.synth"><B>Spring</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/StereoPan.html" title="class in jm.audio.synth"><B>StereoPan</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/TapDelay.html" title="class in jm.audio.synth"><B>TapDelay</B></A><LI TYPE="circle">jm.audio.io.<A HREF="jm/audio/io/TextIn.html" title="class in jm.audio.io"><B>TextIn</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Value.html" title="class in jm.audio.synth"><B>Value</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Volume.html" title="class in jm.audio.synth"><B>Volume</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Wavelet.html" title="class in jm.audio.synth"><B>Wavelet</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Waveshaper.html" title="class in jm.audio.synth"><B>Waveshaper</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/WaveTable.html" title="class in jm.audio.synth"><B>WaveTable</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/Window.html" title="class in jm.audio.synth"><B>Window</B></A></UL>
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/CChange.html" title="class in jm.midi.event"><B>CChange</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/ChordAnalysis.html" title="class in jm.music.tools"><B>ChordAnalysis</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Button (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.util.<A HREF="jm/util/AbstractReadButton.html" title="class in jm.util"><B>AbstractReadButton</B></A><LI TYPE="circle">jm.util.<A HREF="jm/util/ReadFileButton.html" title="class in jm.util"><B>ReadFileButton</B></A><LI TYPE="circle">jm.util.<A HREF="jm/util/ReadFolderButton.html" title="class in jm.util"><B>ReadFolderButton</B></A></UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.gui.graph.<A HREF="jm/gui/graph/GraphCanvas.html" title="class in jm.gui.graph"><B>GraphCanvas</B></A><UL>
<LI TYPE="circle">jm.gui.graph.<A HREF="jm/gui/graph/LineGraphCanvas.html" title="class in jm.gui.graph"><B>LineGraphCanvas</B></A></UL>
<LI TYPE="circle">jm.gui.show.<A HREF="jm/gui/show/ShowArea.html" title="class in jm.gui.show"><B>ShowArea</B></A><LI TYPE="circle">jm.gui.show.<A HREF="jm/gui/show/ShowRuler.html" title="class in jm.gui.show"><B>ShowRuler</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.gui.sketch.<A HREF="jm/gui/sketch/SketchRuler.html" title="class in jm.gui.sketch"><B>SketchRuler</B></A> (implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.gui.sketch.<A HREF="jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch"><B>SketchScoreArea</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.gui.wave.<A HREF="jm/gui/wave/WaveCanvas.html" title="class in jm.gui.wave"><B>WaveCanvas</B></A></UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.util.<A HREF="jm/util/ReadFilesJButton.html" title="class in jm.util"><B>ReadFilesJButton</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn"><B>JGrandStave</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><B>Stave</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.KeyListener)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn"><B>BassStave</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn"><B>GrandStave</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn"><B>PianoStave</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn"><B>TrebleStave</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
</UL>
<LI TYPE="circle">jm.gui.wave.<A HREF="jm/gui/wave/WaveRuler.html" title="class in jm.gui.wave"><B>WaveRuler</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.gui.wave.<A HREF="jm/gui/wave/WaveScrollPanel.html" title="class in jm.gui.wave"><B>WaveScrollPanel</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener)
</UL>
<LI TYPE="circle">java.awt.ScrollPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.gui.graph.<A HREF="jm/gui/graph/LineGraph.html" title="class in jm.gui.graph"><B>LineGraph</B></A><LI TYPE="circle">jm.gui.show.<A HREF="jm/gui/show/ShowPanel.html" title="class in jm.gui.show"><B>ShowPanel</B></A></UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/CpnZoomScreen.html" title="class in jm.gui.cpn"><B>CpnZoomScreen</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/LetterNotesEditor.html" title="class in jm.gui.cpn"><B>LetterNotesEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/NoteEditor.html" title="class in jm.gui.cpn"><B>NoteEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/ParmScreen.html" title="class in jm.gui.cpn"><B>ParmScreen</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/PhraseViewer.html" title="class in jm.gui.cpn"><B>PhraseViewer</B></A> (implements java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">jm.gui.helper.<A HREF="jm/gui/helper/HelperGUI.html" title="class in jm.gui.helper"><B>HelperGUI</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.histogram.<A HREF="jm/gui/histogram/HistogramFrame.html" title="class in jm.gui.histogram"><B>HistogramFrame</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/Notate.html" title="class in jm.gui.cpn"><B>Notate</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.show.<A HREF="jm/gui/show/ShowScore.html" title="class in jm.gui.show"><B>ShowScore</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.sketch.<A HREF="jm/gui/sketch/SketchScore.html" title="class in jm.gui.sketch"><B>SketchScore</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">jm.gui.histogram.<A HREF="jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram"><B>Histogram</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.show.<A HREF="jm/gui/show/NoteGraphic.html" title="class in jm.gui.show"><B>NoteGraphic</B></A> (implements java.awt.event.MouseListener)
</UL>
<LI TYPE="circle">jm.util.<A HREF="jm/util/Convert.html" title="class in jm.util"><B>Convert</B></A><LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/CPhrase.html" title="class in jm.music.data"><B>CPhrase</B></A> (implements java.lang.Cloneable, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.io.Serializable)
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/CPres.html" title="class in jm.midi.event"><B>CPres</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/StavePhraseProperties.html" title="class in jm.gui.cpn"><B>StavePhraseProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/EndTrack.html" title="class in jm.midi.event"><B>EndTrack</B></A> (implements jm.midi.event.<A HREF="jm/midi/event/Event.html" title="interface in jm.midi.event">Event</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/EnvPoint.html" title="class in jm.audio.synth"><B>EnvPoint</B></A><LI TYPE="circle">jm.audio.math.<A HREF="jm/audio/math/Factorize.html" title="class in jm.audio.math"><B>Factorize</B></A><LI TYPE="circle">jm.music.tools.fuzzy.<A HREF="jm/music/tools/fuzzy/FuzzyNumber.html" title="class in jm.music.tools.fuzzy"><B>FuzzyNumber</B></A><LI TYPE="circle">jm.music.tools.fuzzy.<A HREF="jm/music/tools/fuzzy/FuzzySet.html" title="class in jm.music.tools.fuzzy"><B>FuzzySet</B></A><LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/GAComponent.html" title="class in jm.music.tools.ga"><B>GAComponent</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga"><B>FitnessEvaluater</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/NormalDistributionFE.html" title="class in jm.music.tools.ga"><B>NormalDistributionFE</B></A></UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga"><B>Mutater</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/ComplexMutater.html" title="class in jm.music.tools.ga"><B>ComplexMutater</B></A></UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga"><B>ParentSelector</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/SimpleParentSelector.html" title="class in jm.music.tools.ga"><B>SimpleParentSelector</B></A></UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga"><B>PopulationInitialiser</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/ClimaticPopInitialiser.html" title="class in jm.music.tools.ga"><B>ClimaticPopInitialiser</B></A></UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/Recombiner.html" title="class in jm.music.tools.ga"><B>Recombiner</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/OnePointCrossover.html" title="class in jm.music.tools.ga"><B>OnePointCrossover</B></A></UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/SurvivorSelector.html" title="class in jm.music.tools.ga"><B>SurvivorSelector</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/BestNSurvivorSelector.html" title="class in jm.music.tools.ga"><B>BestNSurvivorSelector</B></A><LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/ElitismSurvivorSelector.html" title="class in jm.music.tools.ga"><B>ElitismSurvivorSelector</B></A></UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/TerminationCriteria.html" title="class in jm.music.tools.ga"><B>TerminationCriteria</B></A><UL>
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/NoTerminationCriteria.html" title="class in jm.music.tools.ga"><B>NoTerminationCriteria</B></A></UL>
</UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn"><B>JStaveActionHandler</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/KeySig.html" title="class in jm.midi.event"><B>KeySig</B></A> (implements jm.midi.event.<A HREF="jm/midi/event/Event.html" title="interface in jm.midi.event">Event</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/MassObject.html" title="class in jm.audio.synth"><B>MassObject</B></A><LI TYPE="circle">jm.midi.<A HREF="jm/midi/MidiCommunication.html" title="class in jm.midi"><B>MidiCommunication</B></A> (implements javax.sound.midi.Receiver)
<LI TYPE="circle">jm.midi.<A HREF="jm/midi/MidiParser.html" title="class in jm.midi"><B>MidiParser</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.midi.<A HREF="jm/midi/MidiSynth.html" title="class in jm.midi"><B>MidiSynth</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, javax.sound.midi.MetaEventListener)
<LI TYPE="circle">jm.midi.<A HREF="jm/midi/MidiUtil.html" title="class in jm.midi"><B>MidiUtil</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/Mod.html" title="class in jm.music.tools"><B>Mod</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Note.html" title="class in jm.music.data"><B>Note</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Rest.html" title="class in jm.music.data"><B>Rest</B></A></UL>
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/NoteOff.html" title="class in jm.midi.event"><B>NoteOff</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/NoteOn.html" title="class in jm.midi.event"><B>NoteOn</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/JmMidiPlayer.html" title="class in jm.gui.cpn"><B>JmMidiPlayer</B></A></UL>
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Part.html" title="class in jm.music.data"><B>Part</B></A> (implements java.lang.Cloneable, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.io.Serializable)
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/PChange.html" title="class in jm.midi.event"><B>PChange</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data"><B>Phrase</B></A> (implements java.lang.Cloneable, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.io.Serializable)
<LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/PhraseAnalysis.html" title="class in jm.music.tools"><B>PhraseAnalysis</B></A><LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools"><B>PhraseMatrix</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.music.tools.ga.<A HREF="jm/music/tools/ga/PhrGeneticAlgorithm.html" title="class in jm.music.tools.ga"><B>PhrGeneticAlgorithm</B></A><LI TYPE="circle">jm.util.<A HREF="jm/util/Play.html" title="class in jm.util"><B>Play</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/Prob.html" title="class in jm.music.tools"><B>Prob</B></A><LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/PWheel.html" title="class in jm.midi.event"><B>PWheel</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</A>)
<LI TYPE="circle">jm.util.<A HREF="jm/util/Read.html" title="class in jm.util"><B>Read</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.util.<A HREF="jm/util/Read.JmMidiProcessor.html" title="class in jm.util"><B>Read.JmMidiProcessor</B></A><LI TYPE="circle">jm.audio.math.<A HREF="jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math"><B>RealFloatFFT</B></A><UL>
<LI TYPE="circle">jm.audio.math.<A HREF="jm/audio/math/RealFloatFFT_Radix2.html" title="class in jm.audio.math"><B>RealFloatFFT_Radix2</B></A></UL>
<LI TYPE="circle">jm.music.rt.<A HREF="jm/music/rt/RTLine.html" title="class in jm.music.rt"><B>RTLine</B></A> (implements jm.audio.<A HREF="jm/audio/AudioChainListener.html" title="interface in jm.audio">AudioChainListener</A>)
<UL>
<LI TYPE="circle">jm.util.<A HREF="jm/util/AudioRTLine.html" title="class in jm.util"><B>AudioRTLine</B></A><LI TYPE="circle">jm.music.rt.<A HREF="jm/music/rt/RTPhrase.html" title="class in jm.music.rt"><B>RTPhrase</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
</UL>
<LI TYPE="circle">jm.midi.<A HREF="jm/midi/RTMidiIn.html" title="class in jm.midi"><B>RTMidiIn</B></A> (implements javax.sound.midi.Receiver)
<LI TYPE="circle">jm.audio.<A HREF="jm/audio/RTMixer.html" title="class in jm.audio"><B>RTMixer</B></A> (implements jm.audio.<A HREF="jm/audio/AudioChainListener.html" title="interface in jm.audio">AudioChainListener</A>)
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Score.html" title="class in jm.music.data"><B>Score</B></A> (implements java.lang.Cloneable, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.io.Serializable)
<LI TYPE="circle">jm.midi.<A HREF="jm/midi/SMF.html" title="class in jm.midi"><B>SMF</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/SpringObject.html" title="class in jm.audio.synth"><B>SpringObject</B></A><LI TYPE="circle">jm.audio.synth.<A HREF="jm/audio/synth/SpringPipe.html" title="class in jm.audio.synth"><B>SpringPipe</B></A><LI TYPE="circle">jm.gui.graph.<A HREF="jm/gui/graph/Statistics.html" title="class in jm.gui.graph"><B>Statistics</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">jm.gui.graph.<A HREF="jm/gui/graph/StatisticsList.html" title="class in jm.gui.graph"><B>StatisticsList</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn"><B>StaveActionHandler</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/SysEx.html" title="class in jm.midi.event"><B>SysEx</B></A> (implements jm.midi.event.<A HREF="jm/midi/event/SysComEvt.html" title="interface in jm.midi.event">SysComEvt</A>)
<LI TYPE="circle">jm.music.data.<A HREF="jm/music/data/Tempo.html" title="class in jm.music.data"><B>Tempo</B></A><LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/TempoEvent.html" title="class in jm.midi.event"><B>TempoEvent</B></A> (implements jm.midi.event.<A HREF="jm/midi/event/Event.html" title="interface in jm.midi.event">Event</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">jm.music.net.<A HREF="jm/music/net/DSClientConnector.html" title="class in jm.music.net"><B>DSClientConnector</B></A><LI TYPE="circle">jm.music.net.<A HREF="jm/music/net/DSServer.html" title="class in jm.music.net"><B>DSServer</B></A><LI TYPE="circle">jm.music.net.<A HREF="jm/music/net/DSServerConnector.html" title="class in jm.music.net"><B>DSServerConnector</B></A><LI TYPE="circle">jm.audio.<A HREF="jm/audio/Instrument.html" title="class in jm.audio"><B>Instrument</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">jm.util.<A HREF="jm/util/AudioSampleInst.html" title="class in jm.util"><B>AudioSampleInst</B></A></UL>
<LI TYPE="circle">jm.util.<A HREF="jm/util/PlayCycle.html" title="class in jm.util"><B>PlayCycle</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jm.audio.<A HREF="jm/audio/AOException.html" title="class in jm.audio"><B>AOException</B></A><LI TYPE="circle">jm.util.<A HREF="jm/util/ConversionException.html" title="class in jm.util"><B>ConversionException</B></A><LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/NoteListException.html" title="class in jm.music.tools"><B>NoteListException</B></A><LI TYPE="circle">jm.music.tools.<A HREF="jm/music/tools/QuantisationException.html" title="class in jm.music.tools"><B>QuantisationException</B></A></UL>
</UL>
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/TimeSig.html" title="class in jm.midi.event"><B>TimeSig</B></A> (implements jm.midi.event.<A HREF="jm/midi/event/Event.html" title="interface in jm.midi.event">Event</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn"><B>ToolkitImages</B></A> (implements jm.gui.cpn.<A HREF="jm/gui/cpn/Images.html" title="interface in jm.gui.cpn">Images</A>)
<LI TYPE="circle">jm.midi.<A HREF="jm/midi/Track.html" title="class in jm.midi"><B>Track</B></A><LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/TrebleStave.Style.html" title="class in jm.gui.cpn"><B>TrebleStave.Style</B></A><LI TYPE="circle">jm.util.<A HREF="jm/util/View.html" title="class in jm.util"><B>View</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.wave.<A HREF="jm/gui/wave/WaveFileReader.html" title="class in jm.gui.wave"><B>WaveFileReader</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.wave.<A HREF="jm/gui/wave/WaveView.html" title="class in jm.gui.wave"><B>WaveView</B></A> (implements java.awt.event.ActionListener, java.awt.event.ComponentListener)
<LI TYPE="circle">jm.util.<A HREF="jm/util/Write.html" title="class in jm.util"><B>Write</B></A> (implements jm.<A HREF="jm/JMC.html" title="interface in jm">JMC</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants"><B>Alignments</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Articulations.html" title="interface in jm.constants"><B>Articulations</B></A><LI TYPE="circle">jm.audio.<A HREF="jm/audio/AudioChainListener.html" title="interface in jm.audio"><B>AudioChainListener</B></A><LI TYPE="circle">jm.constants.<A HREF="jm/constants/Chords.html" title="interface in jm.constants"><B>Chords</B></A><LI TYPE="circle">jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants"><B>DrumMap</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.music.net.<A HREF="jm/music/net/DSClient.html" title="interface in jm.music.net"><B>DSClient</B></A><LI TYPE="circle">jm.constants.<A HREF="jm/constants/Durations.html" title="interface in jm.constants"><B>Durations</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants"><B>RhythmValues</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
</UL>
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/Event.html" title="interface in jm.midi.event"><B>Event</B></A><UL>
<LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/SysComEvt.html" title="interface in jm.midi.event"><B>SysComEvt</B></A><LI TYPE="circle">jm.midi.event.<A HREF="jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event"><B>VoiceEvt</B></A></UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants"><B>Frequencies</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/Images.html" title="interface in jm.gui.cpn"><B>Images</B></A><LI TYPE="circle">jm.gui.cpn.<A HREF="jm/gui/cpn/KeyChangeListener.html" title="interface in jm.gui.cpn"><B>KeyChangeListener</B></A><LI TYPE="circle">jm.midi.<A HREF="jm/midi/MidiInputListener.html" title="interface in jm.midi"><B>MidiInputListener</B></A><LI TYPE="circle">jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants"><B>Noises</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants"><B>Panning</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants"><B>Pitches</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants"><B>ProgramChanges</B></A><UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Instruments.html" title="interface in jm.constants"><B>Instruments</B></A><LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Progressions.html" title="interface in jm.constants"><B>Progressions</B></A><LI TYPE="circle">jm.util.<A HREF="jm/util/ReadListener.html" title="interface in jm.util"><B>ReadListener</B></A><LI TYPE="circle">jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants"><B>Scales</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants"><B>Tunings</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Volumes.html" title="interface in jm.constants"><B>Volumes</B></A><UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants"><B>Dynamics</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>, jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</A>)
</UL>
<LI TYPE="circle">jm.constants.<A HREF="jm/constants/Waveforms.html" title="interface in jm.constants"><B>Waveforms</B></A><UL>
<LI TYPE="circle">jm.<A HREF="jm/JMC.html" title="interface in jm"><B>JMC</B></A> (also extends jm.constants.<A HREF="jm/constants/Alignments.html" title="interface in jm.constants">Alignments</A>, jm.constants.<A HREF="jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</A>, jm.constants.<A HREF="jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</A>, jm.constants.<A HREF="jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</A>, jm.constants.<A HREF="jm/constants/Noises.html" title="interface in jm.constants">Noises</A>, jm.constants.<A HREF="jm/constants/Panning.html" title="interface in jm.constants">Panning</A>, jm.constants.<A HREF="jm/constants/Pitches.html" title="interface in jm.constants">Pitches</A>, jm.constants.<A HREF="jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</A>, jm.constants.<A HREF="jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A>, jm.constants.<A HREF="jm/constants/Scales.html" title="interface in jm.constants">Scales</A>, jm.constants.<A HREF="jm/constants/Tunings.html" title="interface in jm.constants">Tunings</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
