<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.audio</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.audio.AOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/audio/AOException.html" title="class in jm.audio">jm.audio.AOException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.cpn</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.cpn.BassStave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn">jm.gui.cpn.BassStave</A> extends <A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.gui.cpn.CpnZoomScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/CpnZoomScreen.html" title="class in jm.gui.cpn">jm.gui.cpn.CpnZoomScreen</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
phrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>phrase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beforeZoom</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>beforeZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
afterZoom</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>afterZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
java.awt.Button <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.GrandStave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn">jm.gui.cpn.GrandStave</A> extends <A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.gui.cpn.JGrandStave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn">jm.gui.cpn.JGrandStave</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tonic</H3>
<PRE>
int <B>tonic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
java.awt.image.RGBImageFilter <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
int[] <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNormalColor</H3>
<PRE>
boolean <B>isNormalColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyChangeListener</H3>
<PRE>
<A HREF="jm/gui/cpn/KeyChangeListener.html" title="interface in jm.gui.cpn">KeyChangeListener</A> <B>keyChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crotchetUp</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>crotchetUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crotchetDown</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>crotchetDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaverDown</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>quaverDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaverUp</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>quaverUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semiquaverDown</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>semiquaverDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semiquaverUp</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>semiquaverUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimDown</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>minimDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimUp</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>minimUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semibreve</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>semibreve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dot</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>dot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semiquaverRest</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>semiquaverRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaverRest</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>quaverRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crotchetRest</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>crotchetRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimRest</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>minimRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semibreveRest</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>semibreveRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sharp</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>sharp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flat</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>flat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
natural</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>natural</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>delete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tie</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>tie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trebleClef</H3>
<PRE>
java.awt.Image <B>trebleClef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bassClef</H3>
<PRE>
java.awt.Image <B>bassClef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
one</H3>
<PRE>
java.awt.Image <B>one</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
two</H3>
<PRE>
java.awt.Image <B>two</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
three</H3>
<PRE>
java.awt.Image <B>three</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
four</H3>
<PRE>
java.awt.Image <B>four</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
five</H3>
<PRE>
java.awt.Image <B>five</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
six</H3>
<PRE>
java.awt.Image <B>six</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seven</H3>
<PRE>
java.awt.Image <B>seven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eight</H3>
<PRE>
java.awt.Image <B>eight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nine</H3>
<PRE>
java.awt.Image <B>nine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveSpaceHeight</H3>
<PRE>
int <B>staveSpaceHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
int <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatWidth</H3>
<PRE>
int <B>beatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveWidth</H3>
<PRE>
int <B>staveWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageHeightOffset</H3>
<PRE>
int <B>imageHeightOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clefWidth</H3>
<PRE>
int <B>clefWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSigWidth</H3>
<PRE>
int <B>timeSigWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySigWidth</H3>
<PRE>
int <B>keySigWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bPos</H3>
<PRE>
int <B>bPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>phrase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currImage</H3>
<PRE>
jm.gui.cpn.JGrandStave.RedFilter <B>currImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currBeatWidth</H3>
<PRE>
int <B>currBeatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalBeatWidth</H3>
<PRE>
int <B>totalBeatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dottedNote</H3>
<PRE>
boolean <B>dottedNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notePosOffset</H3>
<PRE>
int[] <B>notePosOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metre</H3>
<PRE>
double <B>metre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySignature</H3>
<PRE>
int <B>keySignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sharps</H3>
<PRE>
int[] <B>sharps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flats</H3>
<PRE>
int[] <B>flats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previouslyChromatic</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>previouslyChromatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNotes</H3>
<PRE>
int[] <B>lineNotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notePositions</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>notePositions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPitch</H3>
<PRE>
int <B>maxPitch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minPitch</H3>
<PRE>
int <B>minPitch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barNumbers</H3>
<PRE>
boolean <B>barNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtOn</H3>
<PRE>
boolean <B>qtOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelHeight</H3>
<PRE>
int <B>panelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveDelta</H3>
<PRE>
int <B>staveDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatCounter</H3>
<PRE>
double <B>beatCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFirstNoteInTie</H3>
<PRE>
boolean <B>isFirstNoteInTie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNote</H3>
<PRE>
boolean <B>isNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstAccidentalDisplayed</H3>
<PRE>
boolean <B>firstAccidentalDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTied</H3>
<PRE>
boolean <B>isTied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUp</H3>
<PRE>
boolean <B>isUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semitoneShiftUp</H3>
<PRE>
boolean <B>semitoneShiftUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extraImagesUsed</H3>
<PRE>
boolean <B>extraImagesUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requiresMoreThanOneImage</H3>
<PRE>
boolean <B>requiresMoreThanOneImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excessRhythmValue</H3>
<PRE>
double <B>excessRhythmValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedBeatWidth</H3>
<PRE>
int <B>savedBeatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedBeatWidth2</H3>
<PRE>
int <B>savedBeatWidth2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastChordDisplayed</H3>
<PRE>
int <B>lastChordDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPosition</H3>
<PRE>
int <B>lastPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstChords</H3>
<PRE>
int[] <B>firstChords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondChords</H3>
<PRE>
int[] <B>secondChords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chordStrings</H3>
<PRE>
java.lang.String[] <B>chordStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.LetterNotesEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/LetterNotesEditor.html" title="class in jm.gui.cpn">jm.gui.cpn.LetterNotesEditor</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playButton</H3>
<PRE>
java.awt.Button <B>playButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
java.awt.Button <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyButton</H3>
<PRE>
java.awt.Button <B>copyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLabel</H3>
<PRE>
java.awt.Label <B>inputLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notesInput</H3>
<PRE>
java.awt.TextArea <B>notesInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>phrase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stave</H3>
<PRE>
<A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A> <B>stave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentNote</H3>
<PRE>
<A HREF="jm/music/data/Note.html" title="class in jm.music.data">Note</A> <B>currentNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentNoteLetter</H3>
<PRE>
char <B>currentNoteLetter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPitch</H3>
<PRE>
int <B>currentPitch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.Notate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/Notate.html" title="class in jm.gui.cpn">jm.gui.cpn.Notate</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phraseArray</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A>[] <B>phraseArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveArray</H3>
<PRE>
<A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A>[] <B>staveArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollHeight</H3>
<PRE>
int <B>scrollHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationX</H3>
<PRE>
int <B>locationX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationY</H3>
<PRE>
int <B>locationY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyDialog</H3>
<PRE>
java.awt.Dialog <B>keyDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeDialog</H3>
<PRE>
java.awt.Dialog <B>timeDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySig</H3>
<PRE>
java.awt.MenuItem <B>keySig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
open</H3>
<PRE>
java.awt.MenuItem <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openJmXml</H3>
<PRE>
java.awt.MenuItem <B>openJmXml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openjm</H3>
<PRE>
java.awt.MenuItem <B>openjm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
play</H3>
<PRE>
java.awt.MenuItem <B>play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
java.awt.MenuItem <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete</H3>
<PRE>
java.awt.MenuItem <B>delete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
java.awt.MenuItem <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStave</H3>
<PRE>
java.awt.MenuItem <B>newStave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
java.awt.MenuItem <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSig</H3>
<PRE>
java.awt.MenuItem <B>timeSig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveJmXml</H3>
<PRE>
java.awt.MenuItem <B>saveJmXml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveJM</H3>
<PRE>
java.awt.MenuItem <B>saveJM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMidi</H3>
<PRE>
java.awt.MenuItem <B>saveMidi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quit</H3>
<PRE>
java.awt.MenuItem <B>quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trebleStave</H3>
<PRE>
java.awt.MenuItem <B>trebleStave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bassStave</H3>
<PRE>
java.awt.MenuItem <B>bassStave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pianoStave</H3>
<PRE>
java.awt.MenuItem <B>pianoStave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grandStave</H3>
<PRE>
java.awt.MenuItem <B>grandStave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
automaticStave</H3>
<PRE>
java.awt.MenuItem <B>automaticStave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appendMidiFile</H3>
<PRE>
java.awt.MenuItem <B>appendMidiFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insertMidiFile</H3>
<PRE>
java.awt.MenuItem <B>insertMidiFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setParameters</H3>
<PRE>
java.awt.MenuItem <B>setParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playAll</H3>
<PRE>
java.awt.MenuItem <B>playAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playMeasure</H3>
<PRE>
java.awt.MenuItem <B>playMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeatAll</H3>
<PRE>
java.awt.MenuItem <B>repeatAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeatMeasure</H3>
<PRE>
java.awt.MenuItem <B>repeatMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopPlay</H3>
<PRE>
java.awt.MenuItem <B>stopPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
earTrain</H3>
<PRE>
java.awt.MenuItem <B>earTrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addNotes</H3>
<PRE>
java.awt.MenuItem <B>addNotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adjustTiming</H3>
<PRE>
java.awt.MenuItem <B>adjustTiming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewDetails</H3>
<PRE>
java.awt.MenuItem <B>viewDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewTitle</H3>
<PRE>
java.awt.MenuItem <B>viewTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewZoom</H3>
<PRE>
java.awt.MenuItem <B>viewZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barNumbers</H3>
<PRE>
java.awt.MenuItem <B>barNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeToStop</H3>
<PRE>
boolean <B>timeToStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreBG</H3>
<PRE>
java.awt.Panel <B>scoreBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraints</H3>
<PRE>
java.awt.GridBagConstraints <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll</H3>
<PRE>
java.awt.ScrollPane <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastFileName</H3>
<PRE>
java.lang.String <B>lastFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDirectory</H3>
<PRE>
java.lang.String <B>lastDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNameFilter</H3>
<PRE>
java.lang.String <B>fileNameFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomed</H3>
<PRE>
boolean <B>zoomed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beforeZoom</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>beforeZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
afterZoom</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>afterZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.NoteEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/NoteEditor.html" title="class in jm.gui.cpn">jm.gui.cpn.NoteEditor</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
java.awt.Button <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
note</H3>
<PRE>
<A HREF="jm/music/data/Note.html" title="class in jm.music.data">Note</A> <B>note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteList</H3>
<PRE>
java.awt.List <B>noteList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
octaveList</H3>
<PRE>
java.awt.List <B>octaveList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
durationEdit</H3>
<PRE>
java.awt.TextField <B>durationEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynamicEdit</H3>
<PRE>
java.awt.TextField <B>dynamicEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rhythmEdit</H3>
<PRE>
java.awt.TextField <B>rhythmEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panEdit</H3>
<PRE>
java.awt.TextField <B>panEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetEdit</H3>
<PRE>
java.awt.TextField <B>offsetEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteLabel</H3>
<PRE>
java.awt.Label <B>noteLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynamicLabel</H3>
<PRE>
java.awt.Label <B>dynamicLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rhythmLabel</H3>
<PRE>
java.awt.Label <B>rhythmLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
durationLabel</H3>
<PRE>
java.awt.Label <B>durationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panLabel</H3>
<PRE>
java.awt.Label <B>panLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetLabel</H3>
<PRE>
java.awt.Label <B>offsetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
octaveLabel</H3>
<PRE>
java.awt.Label <B>octaveLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.ParmScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/ParmScreen.html" title="class in jm.gui.cpn">jm.gui.cpn.ParmScreen</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instrumentList</H3>
<PRE>
java.awt.List <B>instrumentList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeList</H3>
<PRE>
java.awt.List <B>volumeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempoList</H3>
<PRE>
java.awt.List <B>tempoList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instrumentButton</H3>
<PRE>
java.awt.Button <B>instrumentButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeButton</H3>
<PRE>
java.awt.Button <B>volumeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempoButton</H3>
<PRE>
java.awt.Button <B>tempoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
java.awt.Button <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instrumentLabel</H3>
<PRE>
java.awt.Label <B>instrumentLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeLabel</H3>
<PRE>
java.awt.Label <B>volumeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempoLabel</H3>
<PRE>
java.awt.Label <B>tempoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>phrase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.PhraseViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/PhraseViewer.html" title="class in jm.gui.cpn">jm.gui.cpn.PhraseViewer</A> extends java.awt.Dialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
java.awt.ScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
java.awt.TextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>phrase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stave</H3>
<PRE>
<A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A> <B>stave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decimalFormat</H3>
<PRE>
java.text.DecimalFormat <B>decimalFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.PianoStave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn">jm.gui.cpn.PianoStave</A> extends <A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.gui.cpn.Stave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">jm.gui.cpn.Stave</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requiresMoreThanOneImage</H3>
<PRE>
boolean <B>requiresMoreThanOneImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excessRhythmValue</H3>
<PRE>
double <B>excessRhythmValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUp</H3>
<PRE>
boolean <B>isUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNote</H3>
<PRE>
boolean <B>isNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trebleClef</H3>
<PRE>
java.awt.Image <B>trebleClef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bassClef</H3>
<PRE>
java.awt.Image <B>bassClef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crotchetUp</H3>
<PRE>
java.awt.Image <B>crotchetUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crotchetDown</H3>
<PRE>
java.awt.Image <B>crotchetDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaverDown</H3>
<PRE>
java.awt.Image <B>quaverDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaverUp</H3>
<PRE>
java.awt.Image <B>quaverUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semiquaverDown</H3>
<PRE>
java.awt.Image <B>semiquaverDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semiquaverUp</H3>
<PRE>
java.awt.Image <B>semiquaverUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimDown</H3>
<PRE>
java.awt.Image <B>minimDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimUp</H3>
<PRE>
java.awt.Image <B>minimUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semibreve</H3>
<PRE>
java.awt.Image <B>semibreve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dot</H3>
<PRE>
java.awt.Image <B>dot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semiquaverRest</H3>
<PRE>
java.awt.Image <B>semiquaverRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quaverRest</H3>
<PRE>
java.awt.Image <B>quaverRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crotchetRest</H3>
<PRE>
java.awt.Image <B>crotchetRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimRest</H3>
<PRE>
java.awt.Image <B>minimRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semibreveRest</H3>
<PRE>
java.awt.Image <B>semibreveRest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sharp</H3>
<PRE>
java.awt.Image <B>sharp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flat</H3>
<PRE>
java.awt.Image <B>flat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
natural</H3>
<PRE>
java.awt.Image <B>natural</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
one</H3>
<PRE>
java.awt.Image <B>one</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
two</H3>
<PRE>
java.awt.Image <B>two</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
three</H3>
<PRE>
java.awt.Image <B>three</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
four</H3>
<PRE>
java.awt.Image <B>four</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
five</H3>
<PRE>
java.awt.Image <B>five</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
six</H3>
<PRE>
java.awt.Image <B>six</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seven</H3>
<PRE>
java.awt.Image <B>seven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eight</H3>
<PRE>
java.awt.Image <B>eight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nine</H3>
<PRE>
java.awt.Image <B>nine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete</H3>
<PRE>
java.awt.Image <B>delete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tieOver</H3>
<PRE>
java.awt.Image <B>tieOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tieUnder</H3>
<PRE>
java.awt.Image <B>tieUnder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveSpaceHeight</H3>
<PRE>
int <B>staveSpaceHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
int <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatWidth</H3>
<PRE>
int <B>beatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveWidth</H3>
<PRE>
int <B>staveWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageHeightOffset</H3>
<PRE>
int <B>imageHeightOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clefWidth</H3>
<PRE>
int <B>clefWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSigWidth</H3>
<PRE>
int <B>timeSigWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySigWidth</H3>
<PRE>
int <B>keySigWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bPos</H3>
<PRE>
int <B>bPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>phrase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currImage</H3>
<PRE>
java.awt.Image <B>currImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currBeatWidth</H3>
<PRE>
int <B>currBeatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalBeatWidth</H3>
<PRE>
int <B>totalBeatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dottedNote</H3>
<PRE>
boolean <B>dottedNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notePosOffset</H3>
<PRE>
int[] <B>notePosOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metre</H3>
<PRE>
double <B>metre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySignature</H3>
<PRE>
int <B>keySignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sharps</H3>
<PRE>
int[] <B>sharps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flats</H3>
<PRE>
int[] <B>flats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previouslyChromatic</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>previouslyChromatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNotes</H3>
<PRE>
int[] <B>lineNotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notePositions</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>notePositions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPitch</H3>
<PRE>
int <B>maxPitch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minPitch</H3>
<PRE>
int <B>minPitch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barNumbers</H3>
<PRE>
boolean <B>barNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qtOn</H3>
<PRE>
boolean <B>qtOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelHeight</H3>
<PRE>
int <B>panelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staveDelta</H3>
<PRE>
int <B>staveDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayTitle</H3>
<PRE>
boolean <B>displayTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spacingValue</H3>
<PRE>
int <B>spacingValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.cpn.StavePhraseProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/StavePhraseProperties.html" title="class in jm.gui.cpn">jm.gui.cpn.StavePhraseProperties</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.gui.cpn.TrebleStave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn">jm.gui.cpn.TrebleStave</A> extends <A HREF="jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
style</H3>
<PRE>
<A HREF="jm/gui/cpn/TrebleStave.Style.html" title="class in jm.gui.cpn">TrebleStave.Style</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tonic</H3>
<PRE>
int <B>tonic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
int[] <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatCounter</H3>
<PRE>
double <B>beatCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFirstNoteInTie</H3>
<PRE>
boolean <B>isFirstNoteInTie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstAccidentalDisplayed</H3>
<PRE>
boolean <B>firstAccidentalDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTied</H3>
<PRE>
boolean <B>isTied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semitoneShiftUp</H3>
<PRE>
boolean <B>semitoneShiftUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extraImagesUsed</H3>
<PRE>
boolean <B>extraImagesUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedBeatWidth</H3>
<PRE>
int <B>savedBeatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedBeatWidth2</H3>
<PRE>
int <B>savedBeatWidth2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastChordDisplayed</H3>
<PRE>
int <B>lastChordDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPosition</H3>
<PRE>
int <B>lastPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chordStrings</H3>
<PRE>
java.lang.String[] <B>chordStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.graph.GraphCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/graph/GraphCanvas.html" title="class in jm.gui.graph">jm.gui.graph.GraphCanvas</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statsList</H3>
<PRE>
<A HREF="jm/gui/graph/StatisticsList.html" title="class in jm.gui.graph">StatisticsList</A> <B>statsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphics</H3>
<PRE>
java.awt.Graphics <B>graphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredSize</H3>
<PRE>
java.awt.Dimension <B>preferredSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimumSize</H3>
<PRE>
java.awt.Dimension <B>minimumSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.graph.LineGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/graph/LineGraph.html" title="class in jm.gui.graph">jm.gui.graph.LineGraph</A> extends java.awt.ScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graphCanvas</H3>
<PRE>
<A HREF="jm/gui/graph/GraphCanvas.html" title="class in jm.gui.graph">GraphCanvas</A> <B>graphCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.graph.LineGraphCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/graph/LineGraphCanvas.html" title="class in jm.gui.graph">jm.gui.graph.LineGraphCanvas</A> extends <A HREF="jm/gui/graph/GraphCanvas.html" title="class in jm.gui.graph">GraphCanvas</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasMusicChanged</H3>
<PRE>
boolean <B>hasMusicChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredSize</H3>
<PRE>
java.awt.Dimension <B>preferredSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.graph.Statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/graph/Statistics.html" title="class in jm.gui.graph">jm.gui.graph.Statistics</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elementData</H3>
<PRE>
double[] <B>elementData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
largestValue</H3>
<PRE>
double <B>largestValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.graph.StatisticsList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/graph/StatisticsList.html" title="class in jm.gui.graph">jm.gui.graph.StatisticsList</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.helper</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.helper.HelperGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/helper/HelperGUI.html" title="class in jm.gui.helper">jm.gui.helper.HelperGUI</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
composeBtn</H3>
<PRE>
java.awt.Button <B>composeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playBtn</H3>
<PRE>
java.awt.Button <B>playBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopBtn</H3>
<PRE>
java.awt.Button <B>stopBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showBtn</H3>
<PRE>
java.awt.Button <B>showBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sketchBtn</H3>
<PRE>
java.awt.Button <B>sketchBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
histogramBtn</H3>
<PRE>
java.awt.Button <B>histogramBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printBtn</H3>
<PRE>
java.awt.Button <B>printBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveBtn</H3>
<PRE>
java.awt.Button <B>saveBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderBtn</H3>
<PRE>
java.awt.Button <B>renderBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notateBtn</H3>
<PRE>
java.awt.Button <B>notateBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readMidiBtn</H3>
<PRE>
java.awt.Button <B>readMidiBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioViewBtn</H3>
<PRE>
java.awt.Button <B>audioViewBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioPlayBtn</H3>
<PRE>
java.awt.Button <B>audioPlayBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioStopBtn</H3>
<PRE>
java.awt.Button <B>audioStopBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlOpenBtn</H3>
<PRE>
java.awt.Button <B>xmlOpenBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlSaveBtn</H3>
<PRE>
java.awt.Button <B>xmlSaveBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderA</H3>
<PRE>
java.awt.Scrollbar <B>sliderA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderB</H3>
<PRE>
java.awt.Scrollbar <B>sliderB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderC</H3>
<PRE>
java.awt.Scrollbar <B>sliderC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderD</H3>
<PRE>
java.awt.Scrollbar <B>sliderD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderE</H3>
<PRE>
java.awt.Scrollbar <B>sliderE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelA</H3>
<PRE>
java.awt.Label <B>labelA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelB</H3>
<PRE>
java.awt.Label <B>labelB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelC</H3>
<PRE>
java.awt.Label <B>labelC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelD</H3>
<PRE>
java.awt.Label <B>labelD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelE</H3>
<PRE>
java.awt.Label <B>labelE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentLabA</H3>
<PRE>
java.awt.Label <B>commentLabA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentLabB</H3>
<PRE>
java.awt.Label <B>commentLabB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentLabC</H3>
<PRE>
java.awt.Label <B>commentLabC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentLabD</H3>
<PRE>
java.awt.Label <B>commentLabD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentLabE</H3>
<PRE>
java.awt.Label <B>commentLabE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insts</H3>
<PRE>
<A HREF="jm/audio/Instrument.html" title="class in jm.audio">Instrument</A>[] <B>insts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variableA</H3>
<PRE>
int <B>variableA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variableB</H3>
<PRE>
int <B>variableB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variableC</H3>
<PRE>
int <B>variableC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variableD</H3>
<PRE>
int <B>variableD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variableE</H3>
<PRE>
int <B>variableE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ms</H3>
<PRE>
<A HREF="jm/midi/MidiSynth.html" title="class in jm.midi">MidiSynth</A> <B>ms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playing</H3>
<PRE>
boolean <B>playing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioFileName</H3>
<PRE>
java.lang.String <B>audioFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliders</H3>
<PRE>
java.awt.Panel <B>sliders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.histogram</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.histogram.Histogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram">jm.gui.histogram.Histogram</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DD>The score to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPitchValue</H3>
<PRE>
int <B>maxPitchValue</B></PRE>
<DL>
<DD>variables for the largest values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxRhythmValue</H3>
<PRE>
int <B>maxRhythmValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDynamicValue</H3>
<PRE>
int <B>maxDynamicValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPanValue</H3>
<PRE>
int <B>maxPanValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pitchValues</H3>
<PRE>
int[] <B>pitchValues</B></PRE>
<DL>
<DD>Arrays for the data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rhythmValues</H3>
<PRE>
int[] <B>rhythmValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynamicValues</H3>
<PRE>
int[] <B>dynamicValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panValues</H3>
<PRE>
int[] <B>panValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
java.awt.Font <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barWidth</H3>
<PRE>
int <B>barWidth</B></PRE>
<DL>
<DD>The thickness of the bra graphs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lableSpace</H3>
<PRE>
int <B>lableSpace</B></PRE>
<DL>
<DD>The amount of space for the ruler and labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type of note data to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>The name for the displayed window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xPos</H3>
<PRE>
int <B>xPos</B></PRE>
<DL>
<DD>The horizontal window location.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yPos</H3>
<PRE>
int <B>yPos</B></PRE>
<DL>
<DD>The vertical window location.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.histogram.HistogramFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/histogram/HistogramFrame.html" title="class in jm.gui.histogram">jm.gui.histogram.HistogramFrame</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showPitch</H3>
<PRE>
java.awt.MenuItem <B>showPitch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showRhythm</H3>
<PRE>
java.awt.MenuItem <B>showRhythm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDynamic</H3>
<PRE>
java.awt.MenuItem <B>showDynamic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showPan</H3>
<PRE>
java.awt.MenuItem <B>showPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
open</H3>
<PRE>
java.awt.MenuItem <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openXml</H3>
<PRE>
java.awt.MenuItem <B>openXml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAs</H3>
<PRE>
java.awt.MenuItem <B>saveAs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quit</H3>
<PRE>
java.awt.MenuItem <B>quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
histo</H3>
<PRE>
<A HREF="jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram">Histogram</A> <B>histo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.show</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.show.NoteGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/show/NoteGraphic.html" title="class in jm.gui.show">jm.gui.show.NoteGraphic</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.gui.show.ShowArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/show/ShowArea.html" title="class in jm.gui.show">jm.gui.show.ShowArea</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
oldX</H3>
<PRE>
int <B>oldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxColours</H3>
<PRE>
int <B>maxColours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theColours</H3>
<PRE>
float[][] <B>theColours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteHeight</H3>
<PRE>
int <B>noteHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ePos</H3>
<PRE>
int <B>ePos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
e</H3>
<PRE>
int <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaHeight</H3>
<PRE>
int <B>areaHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteOffset</H3>
<PRE>
int[] <B>noteOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
<A HREF="jm/gui/show/ShowPanel.html" title="class in jm.gui.show">ShowPanel</A> <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatWidth</H3>
<PRE>
double <B>beatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thinNote</H3>
<PRE>
int <B>thinNote</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.show.ShowPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/show/ShowPanel.html" title="class in jm.gui.show">jm.gui.show.ShowPanel</A> extends java.awt.ScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatWidth</H3>
<PRE>
double <B>beatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sa</H3>
<PRE>
<A HREF="jm/gui/show/ShowArea.html" title="class in jm.gui.show">ShowArea</A> <B>sa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruler</H3>
<PRE>
<A HREF="jm/gui/show/ShowRuler.html" title="class in jm.gui.show">ShowRuler</A> <B>ruler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
java.awt.Panel <B>pan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
java.awt.Frame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelHeight</H3>
<PRE>
int <B>panelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.show.ShowRuler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/show/ShowRuler.html" title="class in jm.gui.show">jm.gui.show.ShowRuler</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startX</H3>
<PRE>
int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSig</H3>
<PRE>
int <B>timeSig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
<A HREF="jm/gui/show/ShowPanel.html" title="class in jm.gui.show">ShowPanel</A> <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.show.ShowScore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/show/ShowScore.html" title="class in jm.gui.show">jm.gui.show.ShowScore</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pan</H3>
<PRE>
java.awt.Panel <B>pan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMIDI</H3>
<PRE>
java.awt.MenuItem <B>saveMIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quit</H3>
<PRE>
java.awt.MenuItem <B>quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size7</H3>
<PRE>
java.awt.MenuItem <B>size7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size2</H3>
<PRE>
java.awt.MenuItem <B>size2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size3</H3>
<PRE>
java.awt.MenuItem <B>size3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size4</H3>
<PRE>
java.awt.MenuItem <B>size4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size5</H3>
<PRE>
java.awt.MenuItem <B>size5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size6</H3>
<PRE>
java.awt.MenuItem <B>size6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size8</H3>
<PRE>
java.awt.MenuItem <B>size8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thin</H3>
<PRE>
java.awt.MenuItem <B>thin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
medium</H3>
<PRE>
java.awt.MenuItem <B>medium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thick</H3>
<PRE>
java.awt.MenuItem <B>thick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
play</H3>
<PRE>
java.awt.MenuItem <B>play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveXML</H3>
<PRE>
java.awt.MenuItem <B>saveXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openXML</H3>
<PRE>
java.awt.MenuItem <B>openXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openMIDI</H3>
<PRE>
java.awt.MenuItem <B>openMIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
<A HREF="jm/gui/show/ShowPanel.html" title="class in jm.gui.show">ShowPanel</A> <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.sketch</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.sketch.SketchRuler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/sketch/SketchRuler.html" title="class in jm.gui.sketch">jm.gui.sketch.SketchRuler</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startX</H3>
<PRE>
int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barNumbCount</H3>
<PRE>
int <B>barNumbCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sketchScore</H3>
<PRE>
<A HREF="jm/gui/sketch/SketchScore.html" title="class in jm.gui.sketch">SketchScore</A> <B>sketchScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.sketch.SketchScore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/sketch/SketchScore.html" title="class in jm.gui.sketch">jm.gui.sketch.SketchScore</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
beatWidth</H3>
<PRE>
double <B>beatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
java.awt.Panel <B>pan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sketchScoreArea</H3>
<PRE>
<A HREF="jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch">SketchScoreArea</A> <B>sketchScoreArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruler</H3>
<PRE>
<A HREF="jm/gui/sketch/SketchRuler.html" title="class in jm.gui.sketch">SketchRuler</A> <B>ruler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
play</H3>
<PRE>
java.awt.MenuItem <B>play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedUp</H3>
<PRE>
java.awt.MenuItem <B>speedUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slowDown</H3>
<PRE>
java.awt.MenuItem <B>slowDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
java.awt.MenuItem <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMIDI</H3>
<PRE>
java.awt.MenuItem <B>saveMIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quit</H3>
<PRE>
java.awt.MenuItem <B>quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openMIDI</H3>
<PRE>
java.awt.MenuItem <B>openMIDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openXML</H3>
<PRE>
java.awt.MenuItem <B>openXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveXML</H3>
<PRE>
java.awt.MenuItem <B>saveXML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.sketch.SketchScoreArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch">jm.gui.sketch.SketchScoreArea</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
score</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreChannels</H3>
<PRE>
int <B>scoreChannels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentChannel</H3>
<PRE>
int <B>currentChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldY</H3>
<PRE>
int <B>oldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theColors</H3>
<PRE>
java.awt.Color[] <B>theColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxWidth</H3>
<PRE>
int <B>maxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beatWidth</H3>
<PRE>
double <B>beatWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newWidth</H3>
<PRE>
int <B>newWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawPoints</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>drawPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myHeight</H3>
<PRE>
int <B>myHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sc</H3>
<PRE>
<A HREF="jm/gui/sketch/SketchScore.html" title="class in jm.gui.sketch">SketchScore</A> <B>sc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.gui.wave</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.gui.wave.WaveCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/wave/WaveCanvas.html" title="class in jm.gui.wave">jm.gui.wave.WaveCanvas</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
float[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segmentSize</H3>
<PRE>
int <B>segmentSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amplitude</H3>
<PRE>
int <B>amplitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resized</H3>
<PRE>
boolean <B>resized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waveColor</H3>
<PRE>
java.awt.Color <B>waveColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sampleStart</H3>
<PRE>
int <B>sampleStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waveSize</H3>
<PRE>
int <B>waveSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fastDraw</H3>
<PRE>
boolean <B>fastDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.wave.WaveRuler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/wave/WaveRuler.html" title="class in jm.gui.wave">jm.gui.wave.WaveRuler</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPanel</H3>
<PRE>
<A HREF="jm/gui/wave/WaveScrollPanel.html" title="class in jm.gui.wave">WaveScrollPanel</A> <B>scrollPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerWidth</H3>
<PRE>
int <B>markerWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startX</H3>
<PRE>
int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempRes</H3>
<PRE>
double <B>tempRes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSecond</H3>
<PRE>
int <B>startSecond</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.gui.wave.WaveScrollPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/gui/wave/WaveScrollPanel.html" title="class in jm.gui.wave">jm.gui.wave.WaveScrollPanel</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.awt.Label <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitSize</H3>
<PRE>
java.awt.Label <B>bitSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sampleRate</H3>
<PRE>
java.awt.Label <B>sampleRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channels</H3>
<PRE>
java.awt.Label <B>channels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resLable</H3>
<PRE>
java.awt.Label <B>resLable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minus</H3>
<PRE>
java.awt.Button <B>minus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plus</H3>
<PRE>
java.awt.Button <B>plus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
play</H3>
<PRE>
java.awt.Button <B>play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
java.awt.Button <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewer</H3>
<PRE>
<A HREF="jm/gui/wave/WaveView.html" title="class in jm.gui.wave">WaveView</A> <B>viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruler</H3>
<PRE>
<A HREF="jm/gui/wave/WaveRuler.html" title="class in jm.gui.wave">WaveRuler</A> <B>ruler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizePanel</H3>
<PRE>
java.awt.Panel <B>resizePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll</H3>
<PRE>
java.awt.Scrollbar <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.music.data</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.music.data.Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/Alignment.html" title="class in jm.music.data">jm.music.data.Alignment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.music.data.CPhrase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/CPhrase.html" title="class in jm.music.data">jm.music.data.CPhrase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
phraseList</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>phraseList</B></PRE>
<DL>
<DD>Phrase list
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTime</H3>
<PRE>
double <B>currentTime</B></PRE>
<DL>
<DD>the current rhythm value time of the phraseList
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
double <B>startTime</B></PRE>
<DL>
<DD>the CPhrase's startTime
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>the CPhrase's title
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instrument</H3>
<PRE>
int <B>instrument</B></PRE>
<DL>
<DD>Program change to use for this CPhrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
append</H3>
<PRE>
boolean <B>append</B></PRE>
<DL>
<DD>Setting the phrase to append when added to a part
 rather than use its start time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
linkedPhrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>linkedPhrase</B></PRE>
<DL>
<DD>A phrase to have a relative start time with if required.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
double <B>pan</B></PRE>
<DL>
<DD>The pan position for all notes in this CPhrase.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempo</H3>
<PRE>
double <B>tempo</B></PRE>
<DL>
<DD>The speed of the CPhrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
volume</H3>
<PRE>
int <B>volume</B></PRE>
<DL>
<DD>The loundess for this CPhrase
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.music.data.Note"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/Note.html" title="class in jm.music.data">jm.music.data.Note</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
noteString</H3>
<PRE>
java.lang.String <B>noteString</B></PRE>
<DL>
<DD>the string that this note maps to being one of the 12 string constants
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pitch</H3>
<PRE>
double <B>pitch</B></PRE>
<DL>
<DD>Pitch/frequency value of the note
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dynamic</H3>
<PRE>
int <B>dynamic</B></PRE>
<DL>
<DD>Dynamic value ranging from 0-127 (0 = off; 1 = quiet; 127=loud)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rhythmValue</H3>
<PRE>
double <B>rhythmValue</B></PRE>
<DL>
<DD>The length of the note. Constant values representing standard note
 lengths are defined in JMC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
double <B>pan</B></PRE>
<DL>
<DD>0.0 (full left) 0.5 (center) 1.0 (full right)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
duration</H3>
<PRE>
double <B>duration</B></PRE>
<DL>
<DD>A notes duration of time in beats
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
double <B>offset</B></PRE>
<DL>
<DD>A note's offset time. How far in front or behind of the rhythmic value
 should we place this note
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sampleStartTime</H3>
<PRE>
double <B>sampleStartTime</B></PRE>
<DL>
<DD>The time into a sample for playback to begin in milliseconds - for audio only
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pitchType</H3>
<PRE>
boolean <B>pitchType</B></PRE>
<DL>
<DD>The type of value that pitch is representing - frequency (true) or MIDI note (false)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
myPhrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>myPhrase</B></PRE>
<DL>
<DD>The phrase that this note has been added to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
breakPoints</H3>
<PRE>
double[][] <B>breakPoints</B></PRE>
<DL>
<DD>An array of break point envelope values to be used by this note
 - see Note constants for specified index allocations
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.music.data.Part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/Part.html" title="class in jm.music.data">jm.music.data.Part</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
phraseList</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>phraseList</B></PRE>
<DL>
<DD>A container holding phrase objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>The title of this Part
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
channel</H3>
<PRE>
int <B>channel</B></PRE>
<DL>
<DD>The channel on which this part is to be played
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instrument</H3>
<PRE>
int <B>instrument</B></PRE>
<DL>
<DD>Optional instrument number/ MIDI program change to apply to this Part
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempo</H3>
<PRE>
double <B>tempo</B></PRE>
<DL>
<DD>the speed for this part
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
volume</H3>
<PRE>
int <B>volume</B></PRE>
<DL>
<DD>the loudness for this part
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
double[] <B>points</B></PRE>
<DL>
<DD>break points
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
long[] <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeIndex</H3>
<PRE>
int <B>timeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myScore</H3>
<PRE>
<A HREF="jm/music/data/Score.html" title="class in jm.music.data">Score</A> <B>myScore</B></PRE>
<DL>
<DD>A reference to the Score containing this part
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keySignature</H3>
<PRE>
int <B>keySignature</B></PRE>
<DL>
<DD>the number of accidents this part
 -1 is One Flat, 1 is One Sharp
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keyQuality</H3>
<PRE>
int <B>keyQuality</B></PRE>
<DL>
<DD>0 = major, 1 = minor, others modes not specified
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numerator</H3>
<PRE>
int <B>numerator</B></PRE>
<DL>
<DD>the top number of the time signature
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
denominator</H3>
<PRE>
int <B>denominator</B></PRE>
<DL>
<DD>the bottom number of the time signature
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
double <B>pan</B></PRE>
<DL>
<DD>The stereo (quad etc.) postion of all notes in this part.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.music.data.Phrase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">jm.music.data.Phrase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
noteList</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>noteList</B></PRE>
<DL>
<DD>An array containing mutiple voices
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>The title/name given to this phrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
jm.music.data.Phrase.Position <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instrument</H3>
<PRE>
int <B>instrument</B></PRE>
<DL>
<DD>instrumet / MIDI program change number for this phrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempo</H3>
<PRE>
double <B>tempo</B></PRE>
<DL>
<DD>speed in beats per minute for this phrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
append</H3>
<PRE>
boolean <B>append</B></PRE>
<DL>
<DD>Setting the phrase to append when added to a part
 rather than use its start time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
linkedPhrase</H3>
<PRE>
<A HREF="jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A> <B>linkedPhrase</B></PRE>
<DL>
<DD>A phrase to have a relative start time with if required.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
double <B>pan</B></PRE>
<DL>
<DD>The pan position for notes in this phrase.
 This must be set delibertley to override a note's pan position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numerator</H3>
<PRE>
int <B>numerator</B></PRE>
<DL>
<DD>the top number of the time signature
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
denominator</H3>
<PRE>
int <B>denominator</B></PRE>
<DL>
<DD>the bottom number of the time signature
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
myPart</H3>
<PRE>
<A HREF="jm/music/data/Part.html" title="class in jm.music.data">Part</A> <B>myPart</B></PRE>
<DL>
<DD>A reference to this phrases part
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
volume</H3>
<PRE>
int <B>volume</B></PRE>
<DL>
<DD>The loudness for this phrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mute</H3>
<PRE>
boolean <B>mute</B></PRE>
<DL>
<DD>Weather the phrase should play or not
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.music.data.Rest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/Rest.html" title="class in jm.music.data">jm.music.data.Rest</A> extends <A HREF="jm/music/data/Note.html" title="class in jm.music.data">Note</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.music.data.Score"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/data/Score.html" title="class in jm.music.data">jm.music.data.Score</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>the name assigned to a Score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
partList</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>partList</B></PRE>
<DL>
<DD>a Vector containing the Part objects associated with this score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempo</H3>
<PRE>
double <B>tempo</B></PRE>
<DL>
<DD>the speed for this score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
volume</H3>
<PRE>
int <B>volume</B></PRE>
<DL>
<DD>the loudness for this score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keySignature</H3>
<PRE>
int <B>keySignature</B></PRE>
<DL>
<DD>the number of accidentals this score 
 negative numbers are Flats, positive numbers are Sharps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keyQuality</H3>
<PRE>
int <B>keyQuality</B></PRE>
<DL>
<DD>0 = major, 1 = minor, others modes not specified
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numerator</H3>
<PRE>
int <B>numerator</B></PRE>
<DL>
<DD>the top number of the time signature
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
denominator</H3>
<PRE>
int <B>denominator</B></PRE>
<DL>
<DD>the bottom number of the time signature
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.music.tools</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.music.tools.NoteListException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/tools/NoteListException.html" title="class in jm.music.tools">jm.music.tools.NoteListException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.music.tools.QuantisationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/music/tools/QuantisationException.html" title="class in jm.music.tools">jm.music.tools.QuantisationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jm.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jm.util.AbstractReadButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/util/AbstractReadButton.html" title="class in jm.util">jm.util.AbstractReadButton</A> extends java.awt.Button implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
java.awt.Frame <B>owner</B></PRE>
<DL>
<DD>The owner whose control is to be suspended when an error dialog or
 FileDialog appears.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.util.ConversionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/util/ConversionException.html" title="class in jm.util">jm.util.ConversionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jm.util.ReadFileButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/util/ReadFileButton.html" title="class in jm.util">jm.util.ReadFileButton</A> extends java.awt.Button implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
readListenerList</H3>
<PRE>
jm.util.ReadListenerLinkedList <B>readListenerList</B></PRE>
<DL>
<DD>List of ReadListener's associated with this button
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.util.ReadFilesJButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/util/ReadFilesJButton.html" title="class in jm.util">jm.util.ReadFilesJButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
jm.util.ReadFilesJButton.Mode <B>mode</B></PRE>
<DL>
<DD>The current import mode of this button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
readListenerList</H3>
<PRE>
jm.util.ReadListenerLinkedList <B>readListenerList</B></PRE>
<DL>
<DD>List of ReadListener's associated with this button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chooser</H3>
<PRE>
javax.swing.JFileChooser <B>chooser</B></PRE>
<DL>
<DD>JFileChooser that generates the dialogs for selecting the music files
 to import
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
owner</H3>
<PRE>
java.awt.Component <B>owner</B></PRE>
<DL>
<DD>Parent component for this button.  Control to this component will be
 suspended when file chooser dialogs and error dialogs are displayed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jm.util.ReadFolderButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jm/util/ReadFolderButton.html" title="class in jm.util">jm.util.ReadFolderButton</A> extends java.awt.Button implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
readListenerList</H3>
<PRE>
jm.util.ReadListenerLinkedList <B>readListenerList</B></PRE>
<DL>
<DD>List of ReadListener's associated with this button
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
