<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:23 EST 2009 -->
<TITLE>
Durations
</TITLE>

<META NAME="keywords" CONTENT="jm.constants.Durations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Durations";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jm/constants/DrumMap.html" title="interface in jm.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jm/constants/Dynamics.html" title="interface in jm.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jm/constants/Durations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Durations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.constants</FONT>
<BR>
Interface Durations</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jm/JMC.html" title="interface in jm">JMC</A>, <A HREF="../../jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jm/audio/synth/Add.html" title="class in jm.audio.synth">Add</A>, <A HREF="../../jm/audio/synth/ADSR.html" title="class in jm.audio.synth">ADSR</A>, <A HREF="../../jm/audio/synth/AllFGTR.html" title="class in jm.audio.synth">AllFGTR</A>, <A HREF="../../jm/audio/synth/AllPass.html" title="class in jm.audio.synth">AllPass</A>, <A HREF="../../jm/audio/Audio.html" title="class in jm.audio">Audio</A>, <A HREF="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A>, <A HREF="../../jm/util/AudioSampleInst.html" title="class in jm.util">AudioSampleInst</A>, <A HREF="../../jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn">BassStave</A>, <A HREF="../../jm/audio/synth/Comb.html" title="class in jm.audio.synth">Comb</A>, <A HREF="../../jm/audio/synth/Compressor.html" title="class in jm.audio.synth">Compressor</A>, <A HREF="../../jm/music/data/CPhrase.html" title="class in jm.music.data">CPhrase</A>, <A HREF="../../jm/audio/synth/Delay.html" title="class in jm.audio.synth">Delay</A>, <A HREF="../../jm/audio/synth/Envelope.html" title="class in jm.audio.synth">Envelope</A>, <A HREF="../../jm/audio/synth/FFT.html" title="class in jm.audio.synth">FFT</A>, <A HREF="../../jm/audio/synth/FGTR.html" title="class in jm.audio.synth">FGTR</A>, <A HREF="../../jm/audio/synth/Filter.html" title="class in jm.audio.synth">Filter</A>, <A HREF="../../jm/audio/synth/Grain2.html" title="class in jm.audio.synth">Grain2</A>, <A HREF="../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn">GrandStave</A>, <A HREF="../../jm/audio/synth/Granulator.html" title="class in jm.audio.synth">Granulator</A>, <A HREF="../../jm/gui/helper/HelperGUI.html" title="class in jm.gui.helper">HelperGUI</A>, <A HREF="../../jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram">Histogram</A>, <A HREF="../../jm/gui/histogram/HistogramFrame.html" title="class in jm.gui.histogram">HistogramFrame</A>, <A HREF="../../jm/audio/Instrument.html" title="class in jm.audio">Instrument</A>, <A HREF="../../jm/audio/synth/InverseFFT.html" title="class in jm.audio.synth">InverseFFT</A>, <A HREF="../../jm/audio/synth/Invert.html" title="class in jm.audio.synth">Invert</A>, <A HREF="../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn">JGrandStave</A>, <A HREF="../../jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn">JStaveActionHandler</A>, <A HREF="../../jm/midi/MidiParser.html" title="class in jm.midi">MidiParser</A>, <A HREF="../../jm/midi/MidiSynth.html" title="class in jm.midi">MidiSynth</A>, <A HREF="../../jm/midi/MidiUtil.html" title="class in jm.midi">MidiUtil</A>, <A HREF="../../jm/music/tools/Mod.html" title="class in jm.music.tools">Mod</A>, <A HREF="../../jm/audio/synth/Multiply.html" title="class in jm.audio.synth">Multiply</A>, <A HREF="../../jm/audio/synth/Noise.html" title="class in jm.audio.synth">Noise</A>, <A HREF="../../jm/gui/cpn/Notate.html" title="class in jm.gui.cpn">Notate</A>, <A HREF="../../jm/audio/synth/NoteBuffer.html" title="class in jm.audio.synth">NoteBuffer</A>, <A HREF="../../jm/audio/synth/NoteBufferReversed.html" title="class in jm.audio.synth">NoteBufferReversed</A>, <A HREF="../../jm/audio/synth/Oscillator.html" title="class in jm.audio.synth">Oscillator</A>, <A HREF="../../jm/music/data/Part.html" title="class in jm.music.data">Part</A>, <A HREF="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A>, <A HREF="../../jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools">PhraseMatrix</A>, <A HREF="../../jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn">PianoStave</A>, <A HREF="../../jm/util/Play.html" title="class in jm.util">Play</A>, <A HREF="../../jm/audio/synth/Pluck.html" title="class in jm.audio.synth">Pluck</A>, <A HREF="../../jm/audio/io/PrintOut.html" title="class in jm.audio.io">PrintOut</A>, <A HREF="../../jm/util/Read.html" title="class in jm.util">Read</A>, <A HREF="../../jm/audio/synth/ReSample.html" title="class in jm.audio.synth">ReSample</A>, <A HREF="../../jm/audio/io/RTIn.html" title="class in jm.audio.io">RTIn</A>, <A HREF="../../jm/music/rt/RTPhrase.html" title="class in jm.music.rt">RTPhrase</A>, <A HREF="../../jm/audio/io/SampleIn.html" title="class in jm.audio.io">SampleIn</A>, <A HREF="../../jm/audio/io/SampleOut.html" title="class in jm.audio.io">SampleOut</A>, <A HREF="../../jm/music/data/Score.html" title="class in jm.music.data">Score</A>, <A HREF="../../jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch">SketchScoreArea</A>, <A HREF="../../jm/midi/SMF.html" title="class in jm.midi">SMF</A>, <A HREF="../../jm/audio/synth/Smooth.html" title="class in jm.audio.synth">Smooth</A>, <A HREF="../../jm/audio/synth/Splitter.html" title="class in jm.audio.synth">Splitter</A>, <A HREF="../../jm/audio/synth/Spring.html" title="class in jm.audio.synth">Spring</A>, <A HREF="../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A>, <A HREF="../../jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn">StaveActionHandler</A>, <A HREF="../../jm/audio/synth/StereoPan.html" title="class in jm.audio.synth">StereoPan</A>, <A HREF="../../jm/audio/synth/TapDelay.html" title="class in jm.audio.synth">TapDelay</A>, <A HREF="../../jm/audio/io/TextIn.html" title="class in jm.audio.io">TextIn</A>, <A HREF="../../jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn">TrebleStave</A>, <A HREF="../../jm/audio/synth/Value.html" title="class in jm.audio.synth">Value</A>, <A HREF="../../jm/util/View.html" title="class in jm.util">View</A>, <A HREF="../../jm/audio/synth/Volume.html" title="class in jm.audio.synth">Volume</A>, <A HREF="../../jm/gui/wave/WaveFileReader.html" title="class in jm.gui.wave">WaveFileReader</A>, <A HREF="../../jm/audio/synth/Wavelet.html" title="class in jm.audio.synth">Wavelet</A>, <A HREF="../../jm/audio/synth/Waveshaper.html" title="class in jm.audio.synth">Waveshaper</A>, <A HREF="../../jm/audio/synth/WaveTable.html" title="class in jm.audio.synth">WaveTable</A>, <A HREF="../../jm/audio/synth/Window.html" title="class in jm.audio.synth">Window</A>, <A HREF="../../jm/util/Write.html" title="class in jm.util">Write</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Durations</B></DL>
</PRE>

<P>
An interface storing rhythm value constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Sorensen, Andrew Brown, Andrew Troedson, Adam Kirby</DD>
<DT><B>See Also:</B><DD><A HREF="../../jm/music/data/Note.html" title="class in jm.music.data"><CODE>Note</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#CD">CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#CDD">CDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#CROTCHET">CROTCHET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#CROTCHET_TRIPLET">CROTCHET_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#CT">CT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DC">DC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DDC">DDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DDEN">DDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DDHN">DDHN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DDM">DDM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DDQ">DDQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DDQN">DDQN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DEMI_SEMI_QUAVER">DEMI_SEMI_QUAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DEMI_SEMI_QUAVER_TRIPLET">DEMI_SEMI_QUAVER_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DEN">DEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DHN">DHN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DM">DM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_CROTCHET">DOTTED_CROTCHET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_EIGHTH_NOTE">DOTTED_EIGHTH_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_HALF_NOTE">DOTTED_HALF_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_MINIM">DOTTED_MINIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_QUARTER_NOTE">DOTTED_QUARTER_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_QUAVER">DOTTED_QUAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_SEMI_QUAVER">DOTTED_SEMI_QUAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOTTED_SIXTEENTH_NOTE">DOTTED_SIXTEENTH_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOUBLE_DOTTED_CROTCHET">DOUBLE_DOTTED_CROTCHET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOUBLE_DOTTED_EIGHTH_NOTE">DOUBLE_DOTTED_EIGHTH_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOUBLE_DOTTED_HALF_NOTE">DOUBLE_DOTTED_HALF_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOUBLE_DOTTED_MINIM">DOUBLE_DOTTED_MINIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOUBLE_DOTTED_QUARTER_NOTE">DOUBLE_DOTTED_QUARTER_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DOUBLE_DOTTED_QUAVER">DOUBLE_DOTTED_QUAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DQ">DQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DQN">DQN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DSN">DSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DSQ">DSQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#DSQT">DSQT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#EIGHTH_NOTE">EIGHTH_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#EIGHTH_NOTE_TRIPLET">EIGHTH_NOTE_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#EN">EN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#ENT">ENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#HALF_NOTE">HALF_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#HALF_NOTE_TRIPLET">HALF_NOTE_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#HN">HN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#HNT">HNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#M">M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#MD">MD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#MDD">MDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#MINIM">MINIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#MINIM_TRIPLET">MINIM_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#MT">MT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#Q">Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QD">QD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QDD">QDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QN">QN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QNT">QNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QT">QT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QUARTER_NOTE">QUARTER_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QUARTER_NOTE_TRIPLET">QUARTER_NOTE_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QUAVER">QUAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#QUAVER_TRIPLET">QUAVER_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SB">SB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SEMI_QUAVER">SEMI_QUAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SEMI_QUAVER_TRIPLET">SEMI_QUAVER_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SEMIBREVE">SEMIBREVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SIXTEENTH_NOTE">SIXTEENTH_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SIXTEENTH_NOTE_TRIPLET">SIXTEENTH_NOTE_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SN">SN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SNT">SNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SQ">SQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SQD">SQD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#SQT">SQT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#THIRTYSECOND_NOTE">THIRTYSECOND_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#THIRTYSECOND_NOTE_TRIPLET">THIRTYSECOND_NOTE_TRIPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#TN">TN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#TNT">TNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#TSN">TSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#TSNT">TSNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#WHOLE_NOTE">WHOLE_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Durations.html#WN">WN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SB"><!-- --></A><H3>
SB</H3>
<PRE>
static final double <B>SB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMIBREVE"><!-- --></A><H3>
SEMIBREVE</H3>
<PRE>
static final double <B>SEMIBREVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SEMIBREVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHOLE_NOTE"><!-- --></A><H3>
WHOLE_NOTE</H3>
<PRE>
static final double <B>WHOLE_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.WHOLE_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WN"><!-- --></A><H3>
WN</H3>
<PRE>
static final double <B>WN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.WN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD"><!-- --></A><H3>
MD</H3>
<PRE>
static final double <B>MD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.MD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM"><!-- --></A><H3>
DM</H3>
<PRE>
static final double <B>DM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_MINIM"><!-- --></A><H3>
DOTTED_MINIM</H3>
<PRE>
static final double <B>DOTTED_MINIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_MINIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_HALF_NOTE"><!-- --></A><H3>
DOTTED_HALF_NOTE</H3>
<PRE>
static final double <B>DOTTED_HALF_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_HALF_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DHN"><!-- --></A><H3>
DHN</H3>
<PRE>
static final double <B>DHN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DHN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDD"><!-- --></A><H3>
MDD</H3>
<PRE>
static final double <B>MDD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.MDD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDM"><!-- --></A><H3>
DDM</H3>
<PRE>
static final double <B>DDM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DDM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_DOTTED_MINIM"><!-- --></A><H3>
DOUBLE_DOTTED_MINIM</H3>
<PRE>
static final double <B>DOUBLE_DOTTED_MINIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOUBLE_DOTTED_MINIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_DOTTED_HALF_NOTE"><!-- --></A><H3>
DOUBLE_DOTTED_HALF_NOTE</H3>
<PRE>
static final double <B>DOUBLE_DOTTED_HALF_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOUBLE_DOTTED_HALF_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDHN"><!-- --></A><H3>
DDHN</H3>
<PRE>
static final double <B>DDHN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DDHN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M"><!-- --></A><H3>
M</H3>
<PRE>
static final double <B>M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIM"><!-- --></A><H3>
MINIM</H3>
<PRE>
static final double <B>MINIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.MINIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_NOTE"><!-- --></A><H3>
HALF_NOTE</H3>
<PRE>
static final double <B>HALF_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.HALF_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HN"><!-- --></A><H3>
HN</H3>
<PRE>
static final double <B>HN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.HN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MT"><!-- --></A><H3>
MT</H3>
<PRE>
static final double <B>MT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.MT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIM_TRIPLET"><!-- --></A><H3>
MINIM_TRIPLET</H3>
<PRE>
static final double <B>MINIM_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.MINIM_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_NOTE_TRIPLET"><!-- --></A><H3>
HALF_NOTE_TRIPLET</H3>
<PRE>
static final double <B>HALF_NOTE_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.HALF_NOTE_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HNT"><!-- --></A><H3>
HNT</H3>
<PRE>
static final double <B>HNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.HNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
static final double <B>C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROTCHET"><!-- --></A><H3>
CROTCHET</H3>
<PRE>
static final double <B>CROTCHET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.CROTCHET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTER_NOTE"><!-- --></A><H3>
QUARTER_NOTE</H3>
<PRE>
static final double <B>QUARTER_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QUARTER_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QN"><!-- --></A><H3>
QN</H3>
<PRE>
static final double <B>QN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT"><!-- --></A><H3>
CT</H3>
<PRE>
static final double <B>CT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.CT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROTCHET_TRIPLET"><!-- --></A><H3>
CROTCHET_TRIPLET</H3>
<PRE>
static final double <B>CROTCHET_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.CROTCHET_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTER_NOTE_TRIPLET"><!-- --></A><H3>
QUARTER_NOTE_TRIPLET</H3>
<PRE>
static final double <B>QUARTER_NOTE_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QUARTER_NOTE_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QNT"><!-- --></A><H3>
QNT</H3>
<PRE>
static final double <B>QNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CD"><!-- --></A><H3>
CD</H3>
<PRE>
static final double <B>CD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.CD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC"><!-- --></A><H3>
DC</H3>
<PRE>
static final double <B>DC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_CROTCHET"><!-- --></A><H3>
DOTTED_CROTCHET</H3>
<PRE>
static final double <B>DOTTED_CROTCHET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_CROTCHET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_QUARTER_NOTE"><!-- --></A><H3>
DOTTED_QUARTER_NOTE</H3>
<PRE>
static final double <B>DOTTED_QUARTER_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_QUARTER_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DQN"><!-- --></A><H3>
DQN</H3>
<PRE>
static final double <B>DQN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DQN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDD"><!-- --></A><H3>
CDD</H3>
<PRE>
static final double <B>CDD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.CDD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDC"><!-- --></A><H3>
DDC</H3>
<PRE>
static final double <B>DDC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DDC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_DOTTED_CROTCHET"><!-- --></A><H3>
DOUBLE_DOTTED_CROTCHET</H3>
<PRE>
static final double <B>DOUBLE_DOTTED_CROTCHET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOUBLE_DOTTED_CROTCHET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_DOTTED_QUARTER_NOTE"><!-- --></A><H3>
DOUBLE_DOTTED_QUARTER_NOTE</H3>
<PRE>
static final double <B>DOUBLE_DOTTED_QUARTER_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOUBLE_DOTTED_QUARTER_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDQN"><!-- --></A><H3>
DDQN</H3>
<PRE>
static final double <B>DDQN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DDQN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Q"><!-- --></A><H3>
Q</H3>
<PRE>
static final double <B>Q</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUAVER"><!-- --></A><H3>
QUAVER</H3>
<PRE>
static final double <B>QUAVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QUAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EIGHTH_NOTE"><!-- --></A><H3>
EIGHTH_NOTE</H3>
<PRE>
static final double <B>EIGHTH_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.EIGHTH_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN"><!-- --></A><H3>
EN</H3>
<PRE>
static final double <B>EN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.EN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QD"><!-- --></A><H3>
QD</H3>
<PRE>
static final double <B>QD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DQ"><!-- --></A><H3>
DQ</H3>
<PRE>
static final double <B>DQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_QUAVER"><!-- --></A><H3>
DOTTED_QUAVER</H3>
<PRE>
static final double <B>DOTTED_QUAVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_QUAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_EIGHTH_NOTE"><!-- --></A><H3>
DOTTED_EIGHTH_NOTE</H3>
<PRE>
static final double <B>DOTTED_EIGHTH_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_EIGHTH_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEN"><!-- --></A><H3>
DEN</H3>
<PRE>
static final double <B>DEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QT"><!-- --></A><H3>
QT</H3>
<PRE>
static final double <B>QT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUAVER_TRIPLET"><!-- --></A><H3>
QUAVER_TRIPLET</H3>
<PRE>
static final double <B>QUAVER_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QUAVER_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EIGHTH_NOTE_TRIPLET"><!-- --></A><H3>
EIGHTH_NOTE_TRIPLET</H3>
<PRE>
static final double <B>EIGHTH_NOTE_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.EIGHTH_NOTE_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENT"><!-- --></A><H3>
ENT</H3>
<PRE>
static final double <B>ENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.ENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDQ"><!-- --></A><H3>
DDQ</H3>
<PRE>
static final double <B>DDQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DDQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QDD"><!-- --></A><H3>
QDD</H3>
<PRE>
static final double <B>QDD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.QDD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_DOTTED_QUAVER"><!-- --></A><H3>
DOUBLE_DOTTED_QUAVER</H3>
<PRE>
static final double <B>DOUBLE_DOTTED_QUAVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOUBLE_DOTTED_QUAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_DOTTED_EIGHTH_NOTE"><!-- --></A><H3>
DOUBLE_DOTTED_EIGHTH_NOTE</H3>
<PRE>
static final double <B>DOUBLE_DOTTED_EIGHTH_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOUBLE_DOTTED_EIGHTH_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDEN"><!-- --></A><H3>
DDEN</H3>
<PRE>
static final double <B>DDEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQ"><!-- --></A><H3>
SQ</H3>
<PRE>
static final double <B>SQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMI_QUAVER"><!-- --></A><H3>
SEMI_QUAVER</H3>
<PRE>
static final double <B>SEMI_QUAVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SEMI_QUAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIXTEENTH_NOTE"><!-- --></A><H3>
SIXTEENTH_NOTE</H3>
<PRE>
static final double <B>SIXTEENTH_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SIXTEENTH_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SN"><!-- --></A><H3>
SN</H3>
<PRE>
static final double <B>SN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQD"><!-- --></A><H3>
SQD</H3>
<PRE>
static final double <B>SQD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SQD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_SEMI_QUAVER"><!-- --></A><H3>
DOTTED_SEMI_QUAVER</H3>
<PRE>
static final double <B>DOTTED_SEMI_QUAVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_SEMI_QUAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_SIXTEENTH_NOTE"><!-- --></A><H3>
DOTTED_SIXTEENTH_NOTE</H3>
<PRE>
static final double <B>DOTTED_SIXTEENTH_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DOTTED_SIXTEENTH_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSN"><!-- --></A><H3>
DSN</H3>
<PRE>
static final double <B>DSN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DSN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQT"><!-- --></A><H3>
SQT</H3>
<PRE>
static final double <B>SQT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SQT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMI_QUAVER_TRIPLET"><!-- --></A><H3>
SEMI_QUAVER_TRIPLET</H3>
<PRE>
static final double <B>SEMI_QUAVER_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SEMI_QUAVER_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIXTEENTH_NOTE_TRIPLET"><!-- --></A><H3>
SIXTEENTH_NOTE_TRIPLET</H3>
<PRE>
static final double <B>SIXTEENTH_NOTE_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SIXTEENTH_NOTE_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNT"><!-- --></A><H3>
SNT</H3>
<PRE>
static final double <B>SNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.SNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSQ"><!-- --></A><H3>
DSQ</H3>
<PRE>
static final double <B>DSQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DSQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEMI_SEMI_QUAVER"><!-- --></A><H3>
DEMI_SEMI_QUAVER</H3>
<PRE>
static final double <B>DEMI_SEMI_QUAVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DEMI_SEMI_QUAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRTYSECOND_NOTE"><!-- --></A><H3>
THIRTYSECOND_NOTE</H3>
<PRE>
static final double <B>THIRTYSECOND_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.THIRTYSECOND_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TN"><!-- --></A><H3>
TN</H3>
<PRE>
static final double <B>TN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.TN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSN"><!-- --></A><H3>
TSN</H3>
<PRE>
static final double <B>TSN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.TSN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSQT"><!-- --></A><H3>
DSQT</H3>
<PRE>
static final double <B>DSQT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DSQT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEMI_SEMI_QUAVER_TRIPLET"><!-- --></A><H3>
DEMI_SEMI_QUAVER_TRIPLET</H3>
<PRE>
static final double <B>DEMI_SEMI_QUAVER_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.DEMI_SEMI_QUAVER_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRTYSECOND_NOTE_TRIPLET"><!-- --></A><H3>
THIRTYSECOND_NOTE_TRIPLET</H3>
<PRE>
static final double <B>THIRTYSECOND_NOTE_TRIPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.THIRTYSECOND_NOTE_TRIPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TNT"><!-- --></A><H3>
TNT</H3>
<PRE>
static final double <B>TNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.TNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSNT"><!-- --></A><H3>
TSNT</H3>
<PRE>
static final double <B>TSNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Durations.TSNT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jm/constants/DrumMap.html" title="interface in jm.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jm/constants/Dynamics.html" title="interface in jm.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jm/constants/Durations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Durations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
