<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:23 EST 2009 -->
<TITLE>
Noises
</TITLE>

<META NAME="keywords" CONTENT="jm.constants.Noises interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Noises";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jm/constants/Instruments.html" title="interface in jm.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jm/constants/Panning.html" title="interface in jm.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jm/constants/Noises.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Noises.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.constants</FONT>
<BR>
Interface Noises</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jm/JMC.html" title="interface in jm">JMC</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jm/audio/synth/Add.html" title="class in jm.audio.synth">Add</A>, <A HREF="../../jm/audio/synth/ADSR.html" title="class in jm.audio.synth">ADSR</A>, <A HREF="../../jm/audio/synth/AllFGTR.html" title="class in jm.audio.synth">AllFGTR</A>, <A HREF="../../jm/audio/synth/AllPass.html" title="class in jm.audio.synth">AllPass</A>, <A HREF="../../jm/audio/Audio.html" title="class in jm.audio">Audio</A>, <A HREF="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</A>, <A HREF="../../jm/util/AudioSampleInst.html" title="class in jm.util">AudioSampleInst</A>, <A HREF="../../jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn">BassStave</A>, <A HREF="../../jm/audio/synth/Comb.html" title="class in jm.audio.synth">Comb</A>, <A HREF="../../jm/audio/synth/Compressor.html" title="class in jm.audio.synth">Compressor</A>, <A HREF="../../jm/music/data/CPhrase.html" title="class in jm.music.data">CPhrase</A>, <A HREF="../../jm/audio/synth/Delay.html" title="class in jm.audio.synth">Delay</A>, <A HREF="../../jm/audio/synth/Envelope.html" title="class in jm.audio.synth">Envelope</A>, <A HREF="../../jm/audio/synth/FFT.html" title="class in jm.audio.synth">FFT</A>, <A HREF="../../jm/audio/synth/FGTR.html" title="class in jm.audio.synth">FGTR</A>, <A HREF="../../jm/audio/synth/Filter.html" title="class in jm.audio.synth">Filter</A>, <A HREF="../../jm/audio/synth/Grain2.html" title="class in jm.audio.synth">Grain2</A>, <A HREF="../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn">GrandStave</A>, <A HREF="../../jm/audio/synth/Granulator.html" title="class in jm.audio.synth">Granulator</A>, <A HREF="../../jm/gui/helper/HelperGUI.html" title="class in jm.gui.helper">HelperGUI</A>, <A HREF="../../jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram">Histogram</A>, <A HREF="../../jm/gui/histogram/HistogramFrame.html" title="class in jm.gui.histogram">HistogramFrame</A>, <A HREF="../../jm/audio/Instrument.html" title="class in jm.audio">Instrument</A>, <A HREF="../../jm/audio/synth/InverseFFT.html" title="class in jm.audio.synth">InverseFFT</A>, <A HREF="../../jm/audio/synth/Invert.html" title="class in jm.audio.synth">Invert</A>, <A HREF="../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn">JGrandStave</A>, <A HREF="../../jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn">JStaveActionHandler</A>, <A HREF="../../jm/midi/MidiParser.html" title="class in jm.midi">MidiParser</A>, <A HREF="../../jm/midi/MidiSynth.html" title="class in jm.midi">MidiSynth</A>, <A HREF="../../jm/midi/MidiUtil.html" title="class in jm.midi">MidiUtil</A>, <A HREF="../../jm/music/tools/Mod.html" title="class in jm.music.tools">Mod</A>, <A HREF="../../jm/audio/synth/Multiply.html" title="class in jm.audio.synth">Multiply</A>, <A HREF="../../jm/audio/synth/Noise.html" title="class in jm.audio.synth">Noise</A>, <A HREF="../../jm/gui/cpn/Notate.html" title="class in jm.gui.cpn">Notate</A>, <A HREF="../../jm/audio/synth/NoteBuffer.html" title="class in jm.audio.synth">NoteBuffer</A>, <A HREF="../../jm/audio/synth/NoteBufferReversed.html" title="class in jm.audio.synth">NoteBufferReversed</A>, <A HREF="../../jm/audio/synth/Oscillator.html" title="class in jm.audio.synth">Oscillator</A>, <A HREF="../../jm/music/data/Part.html" title="class in jm.music.data">Part</A>, <A HREF="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</A>, <A HREF="../../jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools">PhraseMatrix</A>, <A HREF="../../jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn">PianoStave</A>, <A HREF="../../jm/util/Play.html" title="class in jm.util">Play</A>, <A HREF="../../jm/audio/synth/Pluck.html" title="class in jm.audio.synth">Pluck</A>, <A HREF="../../jm/audio/io/PrintOut.html" title="class in jm.audio.io">PrintOut</A>, <A HREF="../../jm/util/Read.html" title="class in jm.util">Read</A>, <A HREF="../../jm/audio/synth/ReSample.html" title="class in jm.audio.synth">ReSample</A>, <A HREF="../../jm/audio/io/RTIn.html" title="class in jm.audio.io">RTIn</A>, <A HREF="../../jm/music/rt/RTPhrase.html" title="class in jm.music.rt">RTPhrase</A>, <A HREF="../../jm/audio/io/SampleIn.html" title="class in jm.audio.io">SampleIn</A>, <A HREF="../../jm/audio/io/SampleOut.html" title="class in jm.audio.io">SampleOut</A>, <A HREF="../../jm/music/data/Score.html" title="class in jm.music.data">Score</A>, <A HREF="../../jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch">SketchScoreArea</A>, <A HREF="../../jm/midi/SMF.html" title="class in jm.midi">SMF</A>, <A HREF="../../jm/audio/synth/Smooth.html" title="class in jm.audio.synth">Smooth</A>, <A HREF="../../jm/audio/synth/Splitter.html" title="class in jm.audio.synth">Splitter</A>, <A HREF="../../jm/audio/synth/Spring.html" title="class in jm.audio.synth">Spring</A>, <A HREF="../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</A>, <A HREF="../../jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn">StaveActionHandler</A>, <A HREF="../../jm/audio/synth/StereoPan.html" title="class in jm.audio.synth">StereoPan</A>, <A HREF="../../jm/audio/synth/TapDelay.html" title="class in jm.audio.synth">TapDelay</A>, <A HREF="../../jm/audio/io/TextIn.html" title="class in jm.audio.io">TextIn</A>, <A HREF="../../jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn">TrebleStave</A>, <A HREF="../../jm/audio/synth/Value.html" title="class in jm.audio.synth">Value</A>, <A HREF="../../jm/util/View.html" title="class in jm.util">View</A>, <A HREF="../../jm/audio/synth/Volume.html" title="class in jm.audio.synth">Volume</A>, <A HREF="../../jm/gui/wave/WaveFileReader.html" title="class in jm.gui.wave">WaveFileReader</A>, <A HREF="../../jm/audio/synth/Wavelet.html" title="class in jm.audio.synth">Wavelet</A>, <A HREF="../../jm/audio/synth/Waveshaper.html" title="class in jm.audio.synth">Waveshaper</A>, <A HREF="../../jm/audio/synth/WaveTable.html" title="class in jm.audio.synth">WaveTable</A>, <A HREF="../../jm/audio/synth/Window.html" title="class in jm.audio.synth">Window</A>, <A HREF="../../jm/util/Write.html" title="class in jm.util">Write</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Noises</B></DL>
</PRE>

<P>
An interface storing noise constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Sorensen, Andrew Brown, Andrew Troedson, Adam Kirby</DD>
<DT><B>See Also:</B><DD><A HREF="../../jm/music/data/Note.html" title="class in jm.music.data"><CODE>Note</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Noises.html#BROWN_NOISE">BROWN_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Noises.html#FRACTAL_NOISE">FRACTAL_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Noises.html#SMOOTH_NOISE">SMOOTH_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Noises.html#STEP_NOISE">STEP_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/constants/Noises.html#WHITE_NOISE">WHITE_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WHITE_NOISE"><!-- --></A><H3>
WHITE_NOISE</H3>
<PRE>
static final int <B>WHITE_NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Noises.WHITE_NOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_NOISE"><!-- --></A><H3>
STEP_NOISE</H3>
<PRE>
static final int <B>STEP_NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Noises.STEP_NOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMOOTH_NOISE"><!-- --></A><H3>
SMOOTH_NOISE</H3>
<PRE>
static final int <B>SMOOTH_NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Noises.SMOOTH_NOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROWN_NOISE"><!-- --></A><H3>
BROWN_NOISE</H3>
<PRE>
static final int <B>BROWN_NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Noises.BROWN_NOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTAL_NOISE"><!-- --></A><H3>
FRACTAL_NOISE</H3>
<PRE>
static final int <B>FRACTAL_NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jm.constants.Noises.FRACTAL_NOISE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jm/constants/Instruments.html" title="interface in jm.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jm/constants/Panning.html" title="interface in jm.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jm/constants/Noises.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Noises.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
