<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
jm.gui.cpn Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jm.gui.cpn Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/constants/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/gui/graph/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/gui/cpn/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jm.gui.cpn
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn"><B>AppletImages</B></A> (implements jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Images.html" title="interface in jm.gui.cpn">Images</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn"><B>JGrandStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><B>Stave</B></A> (implements jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.KeyListener)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn"><B>BassStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn"><B>GrandStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn"><B>PianoStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn"><B>TrebleStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/CpnZoomScreen.html" title="class in jm.gui.cpn"><B>CpnZoomScreen</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/LetterNotesEditor.html" title="class in jm.gui.cpn"><B>LetterNotesEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/NoteEditor.html" title="class in jm.gui.cpn"><B>NoteEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/ParmScreen.html" title="class in jm.gui.cpn"><B>ParmScreen</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/PhraseViewer.html" title="class in jm.gui.cpn"><B>PhraseViewer</B></A> (implements java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Notate.html" title="class in jm.gui.cpn"><B>Notate</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/StavePhraseProperties.html" title="class in jm.gui.cpn"><B>StavePhraseProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn"><B>JStaveActionHandler</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/JmMidiPlayer.html" title="class in jm.gui.cpn"><B>JmMidiPlayer</B></A></UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn"><B>StaveActionHandler</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="../../../jm/JMC.html" title="interface in jm">JMC</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn"><B>ToolkitImages</B></A> (implements jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Images.html" title="interface in jm.gui.cpn">Images</A>)
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/TrebleStave.Style.html" title="class in jm.gui.cpn"><B>TrebleStave.Style</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Images.html" title="interface in jm.gui.cpn"><B>Images</B></A><LI TYPE="circle">jm.gui.cpn.<A HREF="../../../jm/gui/cpn/KeyChangeListener.html" title="interface in jm.gui.cpn"><B>KeyChangeListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/constants/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/gui/graph/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/gui/cpn/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
