<?xml version="1.0" encoding="UTF-8"?>
<project name="myProject" default="main" basedir=".">
    
	<property file = "build.properties" />
	<property name = "srcDir" location = "jm"> </property>
	<property name = "buildDir" location = "build" />
	<property name = "binDir" location = "${buildDir}/bin"> </property>
	<property name = "jarDir" location = "${buildDir}/jar"> </property>
    
	<target name="main" depends="clean, init, compile, copyAllData, compress">
		<echo>
			Built jMusic
		</echo>
	</target>
	
	<target name = "clean">
		<delete dir="${buildDir}"/>
	</target>
	
	<target name = "init" >
		<mkdir dir = "${binDir}"/>
		<mkdir dir = "${jarDir}"/>
	</target>
	
	<target name = "compile">
		<javac srcdir = "${srcDir}" destdir="${binDir}"/>
	</target>

	<target name = 'copyAllData'>
		<copy todir = "${binDir}/jm" overwrite = "true" verbose = "true">
			<fileset dir = "${srcDir}" >
				<exclude name = "**/*.java"/>
				<exclude name = "**/*.class"/>
				<exclude name = "**/*.txt"/>
				<exclude name = "**/*.nbattrs"/>
			</fileset>
		</copy>
	</target>

	<target name = 'copyGifs'>
		<copy todir = "${binDir}/jm" verbose = "true" overwrite="true">
			<fileset dir = "${srcDir}">
				<include name="**/*.gif" />
			</fileset>
		</copy>
	</target>
	
	<target name = "compress">
		<jar destfile = "${jarDir}/jMusic${jmusic.version}.${jmusic.version.minor}.jar" basedir = "${binDir}" includes = "**/*.class, **/*.gif"  />
	</target>
	
</project>
