<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:16 EST 2009 -->
<TITLE>
RealFloatFFT_Radix2
</TITLE>

<META NAME="keywords" CONTENT="jm.audio.math.RealFloatFFT_Radix2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RealFloatFFT_Radix2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/audio/math/RealFloatFFT_Radix2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealFloatFFT_Radix2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.audio.math</FONT>
<BR>
Class RealFloatFFT_Radix2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">jm.audio.math.RealFloatFFT</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jm.audio.math.RealFloatFFT_Radix2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RealFloatFFT_Radix2</B><DT>extends <A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A></DL>
</PRE>

<P>
Computes  FFT's of real, single precision data where n is an integral power of 2.
 The physical layout of the mathematical data d[i] in the array data is as follows:
<PRE>
    d[i] = data[i0 + stride*i]
</PRE>
 The FFT (D[i]) of real data (d[i]) is complex, but restricted by symmetry:
<PRE>
    D[n-i] = conj(D[i])
</PRE>
 It turns out that there are still n `independent' values, so the transformation
 can still be carried out in-place.
 <A name="transformlayout">For RealFloatFFT_Radix2, the correspondence is as follows:
 <table>
<tr><th>Logical</th><td></td><th>Physical</th></tr>
<tr><td>Re(D[0])</td><td>=</td><td>data[0]</td></tr>
<tr><td>Im(D[0])</td><td>=</td><td>0</td></tr>
<tr><td>Re(D[1])</td><td>=</td><td>data[1]</td></tr>
<tr><td>Im(D[1])</td><td>=</td><td>data[n-1]</td></tr>
<tr><td>...</td><td></td><td>...</td></tr>
<tr><td>Re(D[k])</td><td>=</td><td>data[k]</td></tr>
<tr><td>Im(D[k])</td><td>=</td><td>data[n-k]</td></tr>
<tr><td>...</td><td></td><td>...</td></tr>
<tr><td>Re(D[n/2])</td><td>=</td><td>data[n/2]</td></tr>
<tr><td>Im(D[n/2])</td><td>=</td><td>0</td></tr>
<tr><td>...</td><td></td><td>...</td></tr>
<tr><td>Re(D[n-k])</td><td>=</td><td>&nbsp;data[k]</td></tr>
<tr><td>Im(D[n-k])</td><td>=</td><td>-data[n-k]</td></tr>
<tr><td>...</td><td></td><td>...</td></tr>
<tr><td>Re(D[n-1])</td><td>=</td><td>&nbsp;data[1]</td></tr>
<tr><td>Im(D[n-1])</td><td>=</td><td>-data[n-1]</td></tr>
</table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bruce R. Miller bruce.miller@nist.gov, Contribution of the National Institute of Standards and Technology,, not subject to copyright., Derived from GSL (Gnu Scientific Library), GSL's FFT Code by Brian Gough bjg@vvv.lanl.gov, Since GSL is released under, <H HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A>,, this package must also be.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#RealFloatFFT_Radix2(int)">RealFloatFFT_Radix2</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an FFT for transforming n points of real, single precision data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#backtransform(float[], int, int)">backtransform</A></B>(float[]&nbsp;data,
              int&nbsp;i0,
              int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the (unnomalized) inverse FFT of data, leaving it in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#bitreverse(float[], int, int)">bitreverse</A></B>(float[]&nbsp;data,
           int&nbsp;i0,
           int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#toWraparoundOrder(float[])">toWraparoundOrder</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data in wraparound order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#toWraparoundOrder(float[], int, int)">toWraparoundOrder</A></B>(float[]&nbsp;data,
                  int&nbsp;i0,
                  int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data in wraparound order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#transform(float[], int, int)">transform</A></B>(float[]&nbsp;data,
          int&nbsp;i0,
          int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Fast Fourier Transform of data leaving the result in data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jm.audio.math.RealFloatFFT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jm.audio.math.<A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html#backtransform(float[])">backtransform</A>, <A HREF="../../../jm/audio/math/RealFloatFFT.html#checkData(float[], int, int)">checkData</A>, <A HREF="../../../jm/audio/math/RealFloatFFT.html#inverse(float[])">inverse</A>, <A HREF="../../../jm/audio/math/RealFloatFFT.html#inverse(float[], int, int)">inverse</A>, <A HREF="../../../jm/audio/math/RealFloatFFT.html#normalization()">normalization</A>, <A HREF="../../../jm/audio/math/RealFloatFFT.html#transform(float[])">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealFloatFFT_Radix2(int)"><!-- --></A><H3>
RealFloatFFT_Radix2</H3>
<PRE>
public <B>RealFloatFFT_Radix2</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create an FFT for transforming n points of real, single precision data.
 n must be an integral power of 2.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(float[], int, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(float[]&nbsp;data,
                      int&nbsp;i0,
                      int&nbsp;stride)</PRE>
<DL>
<DD>Compute the Fast Fourier Transform of data leaving the result in data.
 See <A HREF="#transformlayout"> Radix2 Transform Layout</A> for description of
 the resulting data layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html#transform(float[], int, int)">transform</A></CODE> in class <CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backtransform(float[], int, int)"><!-- --></A><H3>
backtransform</H3>
<PRE>
public void <B>backtransform</B>(float[]&nbsp;data,
                          int&nbsp;i0,
                          int&nbsp;stride)</PRE>
<DL>
<DD>Compute the (unnomalized) inverse FFT of data, leaving it in place.
 The data must be in the same arrangement as that produced by 
   <A HREF="../../../jm/audio/math/RealFloatFFT_Radix2.html#transform(float[], int, int)"><CODE>transform</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html#backtransform(float[], int, int)">backtransform</A></CODE> in class <CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWraparoundOrder(float[])"><!-- --></A><H3>
toWraparoundOrder</H3>
<PRE>
public float[] <B>toWraparoundOrder</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Return data in wraparound order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html#toWraparoundOrder(float[])">toWraparoundOrder</A></CODE> in class <CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="package-summary.html#wraparound">wraparound format</A></DL>
</DD>
</DL>
<HR>

<A NAME="toWraparoundOrder(float[], int, int)"><!-- --></A><H3>
toWraparoundOrder</H3>
<PRE>
public float[] <B>toWraparoundOrder</B>(float[]&nbsp;data,
                                 int&nbsp;i0,
                                 int&nbsp;stride)</PRE>
<DL>
<DD>Return data in wraparound order.
 i0 and stride are used to traverse data; the new array is in 
 packed (i0=0, stride=1) format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html#toWraparoundOrder(float[], int, int)">toWraparoundOrder</A></CODE> in class <CODE><A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math">RealFloatFFT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="package-summary.html#wraparound">wraparound format</A></DL>
</DD>
</DL>
<HR>

<A NAME="bitreverse(float[], int, int)"><!-- --></A><H3>
bitreverse</H3>
<PRE>
protected void <B>bitreverse</B>(float[]&nbsp;data,
                          int&nbsp;i0,
                          int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/audio/math/RealFloatFFT.html" title="class in jm.audio.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jm/audio/math/RealFloatFFT_Radix2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealFloatFFT_Radix2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
