<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat May 30 19:02:32 EST 2009 -->
<TITLE>
jm.midi
</TITLE>

<META NAME="keywords" CONTENT="jm.midi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jm/midi/package-summary.html" target="classFrame">jm.midi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiInputListener.html" title="interface in jm.midi" target="classFrame"><I>MidiInputListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiCommunication.html" title="class in jm.midi" target="classFrame">MidiCommunication</A>
<BR>
<A HREF="MidiParser.html" title="class in jm.midi" target="classFrame">MidiParser</A>
<BR>
<A HREF="MidiSynth.html" title="class in jm.midi" target="classFrame">MidiSynth</A>
<BR>
<A HREF="MidiUtil.html" title="class in jm.midi" target="classFrame">MidiUtil</A>
<BR>
<A HREF="RTMidiIn.html" title="class in jm.midi" target="classFrame">RTMidiIn</A>
<BR>
<A HREF="SMF.html" title="class in jm.midi" target="classFrame">SMF</A>
<BR>
<A HREF="Track.html" title="class in jm.midi" target="classFrame">Track</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
